info.json (before)
{
    "name": "continuousDelivery",
    "version": "2.0.0",
    "fsrMinCompatibility": "7.4.0",
    "type": "solutionpack",
    "local": true,
    "label": "Continuous Delivery",
    "dependencies": [
        {
            "name": "sOARFramework",
            "type": "solutionpack",
            "label": "SOAR Framework",
            "minVersion": null
        }
    ],
    "prerequisite": null,
    "publisher": "Fortinet",
    "certified": "true",
    "description": "Setup Source Control and streamline content development lifecycle (CICD) across multiple FortiSOAR environments designated as Development, Staging and Production.",
    "help": "https://github.com/fortinet-fortisoar/solution-pack-cicd/blob/release/2.0.0/README.md",
    "category": [],
    "supportInfo": "Fortinet Customer Support",
    "iconLarge": "fsr-icon-large.png",
    "postInstallConfig": {
        "enabled": true,
        "widgets": [
            {
                "name": "cicdConfiguration",
                "label": "CICD Configuration Wizard",
                "version": "1.1.0",
                "autoLaunch": true,
                "buttonLabel": "Configure"
            }
        ]
    },
    "recordTags": [
        "CICD"
    ],
    "contents": {
        "picklistNames": [
            {
                "name": "Change Management Environment"
            },
            {
                "name": "Change Management Status"
            },
            {
                "name": "Change Management Type"
            }
        ],
        "modules": {
            "change_management": {
                "name": "Change Management",
                "apiName": "change_management"
            },
            "people": {
                "name": "People",
                "apiName": "people"
            }
        },
        "viewTemplates": {
            "change_management": {
                "name": "Change Management",
                "apiName": "change_management",
                "views": [
                    "list",
                    "detail",
                    "form"
                ]
            }
        },
        "views": {
            "navigation": [
                "Continuous Delivery"
            ]
        },
        "roles": [
            {
                "name": "Production Administrator (PA)"
            },
            {
                "name": "Full App Permissions"
            },
            {
                "name": "Content Developer (CD)"
            }
        ],
        "teams": [
            {
                "name": "Content Development Team"
            }
        ],
        "playbooks": [
            {
                "name": "02 - Use Case - CICD"
            }
        ],
        "globalVariables": [],
        "connectors": [
            {
                "name": "CICD Utils",
                "apiName": "cicd-utils"
            },
            {
                "name": "GitHub",
                "apiName": "github"
            }
        ],
        "widgets": [
            {
                "apiName": "cicdConfiguration",
                "name": "CICD Configuration Wizard"
            },
            {
                "apiName": "recordCtaBlock",
                "name": "Record CTA Tile"
            },
            {
                "apiName": "jsonToGrid",
                "name": "JSON to Grid"
            },
            {
                "apiName": "recordCard",
                "name": "Record Card"
            }
        ],
        "recordSets": [
            {
                "name": "Change Management",
                "apiName": "change_management",
                "count": 8
            },
            {
                "name": "Export Templates",
                "apiName": "export_templates",
                "count": 3
            }
        ]
    }
}

info.json (after)
{
    "name": "continuousDelivery",
    "version": "2.0.0",
    "fsrMinCompatibility": "7.4.0",
    "type": "solutionpack",
    "local": true,
    "label": "Continuous Delivery",
    "dependencies": [
        {
            "name": "sOARFramework",
            "type": "solutionpack",
            "label": "SOAR Framework",
            "minVersion": null
        }
    ],
    "prerequisite": null,
    "publisher": "Fortinet",
    "certified": "true",
    "description": "Setup Source Control and streamline content development lifecycle (CICD) across multiple FortiSOAR environments designated as Development, Staging and Production.",
    "help": "https://github.com/fortinet-fortisoar/solution-pack-cicd/blob/release/2.0.0/README.md",
    "category": [],
    "supportInfo": "Fortinet Customer Support",
    "iconLarge": "fsr-icon-large.png",
    "postInstallConfig": {
        "enabled": true,
        "widgets": [
            {
                "name": "cicdConfiguration",
                "label": "CICD Configuration Wizard",
                "version": "1.1.0",
                "autoLaunch": true,
                "buttonLabel": "Configure"
            }
        ]
    },
    "recordTags": [
        "CICD"
    ],
    "contents": {
        "picklistNames": [
            {
                "name": "Change Management Environment"
            },
            {
                "name": "Change Management Status"
            },
            {
                "name": "Change Management Type"
            }
        ],
        "modules": {
            "change_management": {
                "name": "Change Management",
                "apiName": "change_management"
            },
            "people": {
                "name": "People",
                "apiName": "people"
            }
        },
        "viewTemplates": {
            "change_management": {
                "name": "Change Management",
                "apiName": "change_management",
                "views": [
                    "list",
                    "detail",
                    "form"
                ]
            }
        },
        "views": {
            "navigation": [
                "Continuous Delivery"
            ]
        },
        "roles": [
            {
                "name": "Production Administrator (PA)"
            },
            {
                "name": "Full App Permissions"
            },
            {
                "name": "Content Developer (CD)"
            }
        ],
        "teams": [
            {
                "name": "Content Development Team"
            }
        ],
        "playbooks": [
            {
                "name": "02 - Use Case - CICD"
            }
        ],
        "globalVariables": [],
        "connectors": [
            {
                "name": "CICD Utils",
                "apiName": "cicd-utils"
            },
            {
                "name": "GitHub",
                "apiName": "github"
            }
        ],
        "widgets": [
            {
                "apiName": "cicdConfiguration",
                "name": "CICD Configuration Wizard"
            },
            {
                "apiName": "recordCtaBlock",
                "name": "Record CTA Tile"
            },
            {
                "apiName": "jsonToGrid",
                "name": "JSON to Grid"
            },
            {
                "apiName": "recordCard",
                "name": "Record Card"
            },
            {
                "apiName": "playbookExecutionWizard",
                "name": "Playbook Execution Wizard"
            },
            {
                "apiName": "playbookButtons",
                "name": "Playbook Buttons"
            }
        ],
        "recordSets": [
            {
                "name": "Change Management",
                "apiName": "change_management",
                "count": 8
            },
            {
                "name": "Export Templates",
                "apiName": "export_templates",
                "count": 3
            }
        ]
    }
}

info.json (diff)
@@ -122,6 +122,14 @@
             {
                 "apiName": "recordCard",
                 "name": "Record Card"
+            },
+            {
+                "apiName": "playbookExecutionWizard",
+                "name": "Playbook Execution Wizard"
+            },
+            {
+                "apiName": "playbookButtons",
+                "name": "Playbook Buttons"
             }
         ],
         "recordSets": [
