playbooks/02 - Use Case - CICD/02 - Execute Change Management Task - Production.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "02 - Execute Change Management Task - Production",
    "aliasName": null,
    "tag": null,
    "description": "Execute Production Change Management Task on specified record",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/eca9d868-eb74-43a8-9e84-01efe628e234",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Save Production Settings",
            "description": null,
            "arguments": {
                "arguments": {
                    "cicd_config": "{{vars.cicd_config}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/69179225-e990-4112-b47b-ef9f4c877411"
            },
            "status": null,
            "top": "570",
            "left": "825",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "16c74a65-4d4d-4f65-971c-6d2bbf83acae"
        },
        {
            "@type": "WorkflowStep",
            "name": "Pull Latest Content from GitHub",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/20a37bc8-6f60-469e-95f6-6e5d25e839d0"
            },
            "status": null,
            "top": "570",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "341ebfa1-1b8b-432b-a4f6-f3b88597d551"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Status as Complete",
            "description": null,
            "arguments": {
                "resource": {
                    "status": "\/api\/3\/picklists\/eb7e156f-f599-4cf6-a12b-5484c1bc414d"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "3e1d7dda-dc18-46f4-8c2e-5768314f6e04"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Status as In Progress",
            "description": null,
            "arguments": {
                "resource": {
                    "status": "\/api\/3\/picklists\/7f0263bf-29ab-4453-aefe-41d20f0fe9c3"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "165",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "98c687fe-9018-477c-9217-7b6bec1daae1"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b28d7140-a828-48f7-9ea9-d9788a02abca"
        },
        {
            "@type": "WorkflowStep",
            "name": "Task Selected",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Apply Latest Content",
                        "step_iri": "\/api\/3\/workflow_steps\/341ebfa1-1b8b-432b-a4f6-f3b88597d551",
                        "condition": "{{ \"Apply Latest Content\" in vars.input.records[0].title }}",
                        "step_name": "Pull Latest Content from GitHub"
                    },
                    {
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/b28d7140-a828-48f7-9ea9-d9788a02abca",
                        "step_name": "No Operation"
                    },
                    {
                        "option": "Save Production Settings",
                        "step_iri": "\/api\/3\/workflow_steps\/ea34aa94-d6ee-4487-8c74-ddb790d8fde8",
                        "condition": "{{ \"Save Production Settings\" in vars.input.records[0].title }}",
                        "step_name": "Get Source Control Details"
                    }
                ]
            },
            "status": null,
            "top": "300",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "c40cb2c7-79a2-458e-835c-0928200c91b6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "435",
            "left": "825",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "ea34aa94-d6ee-4487-8c74-ddb790d8fde8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "85171719-fe81-4bd2-a2c3-c87a95e093e3",
                "title": "Execute",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "array",
                                "field": "status",
                                "value": [
                                    "\/api\/3\/picklists\/7f0263bf-29ab-4453-aefe-41d20f0fe9c3",
                                    "\/api\/3\/picklists\/eb7e156f-f599-4cf6-a12b-5484c1bc414d"
                                ],
                                "module": "status",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            },
                            {
                                "type": "object",
                                "field": "type",
                                "value": "\/api\/3\/picklists\/409b289f-33f5-423f-9174-24bc8628cc4a",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/409b289f-33f5-423f-9174-24bc8628cc4a",
                                    "display": "Production",
                                    "itemValue": "Production"
                                },
                                "operator": "eq"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "eca9d868-eb74-43a8-9e84-01efe628e234"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Save FortiSOAR Settings",
            "targetStep": "\/api\/3\/workflow_steps\/16c74a65-4d4d-4f65-971c-6d2bbf83acae",
            "sourceStep": "\/api\/3\/workflow_steps\/ea34aa94-d6ee-4487-8c74-ddb790d8fde8",
            "label": null,
            "isExecuted": false,
            "uuid": "04ff0183-5791-4b0f-b04d-8914d5904f70"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Task Selected -> Initial Repository Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/341ebfa1-1b8b-432b-a4f6-f3b88597d551",
            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "label": "Apply Latest Content",
            "isExecuted": false,
            "uuid": "0931510b-c927-4dc2-b76d-1812410d8371"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Task Selected -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/ea34aa94-d6ee-4487-8c74-ddb790d8fde8",
            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "label": "Save Production Settings",
            "isExecuted": false,
            "uuid": "3a691d7a-1dfc-40e2-bacd-b52550efe96f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "No Operation -> Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
            "sourceStep": "\/api\/3\/workflow_steps\/b28d7140-a828-48f7-9ea9-d9788a02abca",
            "label": null,
            "isExecuted": false,
            "uuid": "3abe5dcb-bc90-4839-8e60-2995e5606bdf"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Status as In Progress -> Task Selected",
            "targetStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "sourceStep": "\/api\/3\/workflow_steps\/98c687fe-9018-477c-9217-7b6bec1daae1",
            "label": null,
            "isExecuted": false,
            "uuid": "42d15c3a-59fc-494c-bc15-c6e864c6ea96"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Task Selected -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/b28d7140-a828-48f7-9ea9-d9788a02abca",
            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "label": null,
            "isExecuted": false,
            "uuid": "4b4997c5-528d-4e1d-9829-681481260e48"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Copy of Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/98c687fe-9018-477c-9217-7b6bec1daae1",
            "sourceStep": "\/api\/3\/workflow_steps\/eca9d868-eb74-43a8-9e84-01efe628e234",
            "label": null,
            "isExecuted": false,
            "uuid": "51ac8274-89e8-4479-9afb-40c0c561395b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Save Production Settings -> Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
            "sourceStep": "\/api\/3\/workflow_steps\/16c74a65-4d4d-4f65-971c-6d2bbf83acae",
            "label": null,
            "isExecuted": false,
            "uuid": "eae475d8-4941-4161-9920-c1d49425f07f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Pull Latest Content from GitHub -> Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
            "sourceStep": "\/api\/3\/workflow_steps\/341ebfa1-1b8b-432b-a4f6-f3b88597d551",
            "label": null,
            "isExecuted": false,
            "uuid": "fc63e706-d3a9-402a-ba50-cf11b0dfa7e3"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "53bbab53-6fb1-4de8-b9ad-626604d2008c",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/02 - Execute Change Management Task - Production.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "02 - Execute Change Management Task - Production",
    "aliasName": null,
    "tag": null,
    "description": "Execute Production Change Management Task on specified record",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/eca9d868-eb74-43a8-9e84-01efe628e234",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Save Production Settings",
            "description": null,
            "arguments": {
                "arguments": {
                    "cicd_config": "{{vars.cicd_config}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/69179225-e990-4112-b47b-ef9f4c877411"
            },
            "status": null,
            "top": "570",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "16c74a65-4d4d-4f65-971c-6d2bbf83acae"
        },
        {
            "@type": "WorkflowStep",
            "name": "Pull Latest Content from GitHub",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/20a37bc8-6f60-469e-95f6-6e5d25e839d0"
            },
            "status": null,
            "top": "570",
            "left": "825",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "341ebfa1-1b8b-432b-a4f6-f3b88597d551"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Status as Complete",
            "description": null,
            "arguments": {
                "resource": {
                    "status": "\/api\/3\/picklists\/eb7e156f-f599-4cf6-a12b-5484c1bc414d"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "650",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "3e1d7dda-dc18-46f4-8c2e-5768314f6e04"
        },
        {
            "@type": "WorkflowStep",
            "name": "Map GitHub Username",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/2e8df3ef-5db7-4f45-b15f-9c1279acee6b"
            },
            "status": null,
            "top": "300",
            "left": "1360",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "695232ac-5a25-478e-962f-cec98f87538f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Status as In Progress",
            "description": null,
            "arguments": {
                "resource": {
                    "status": "\/api\/3\/picklists\/7f0263bf-29ab-4453-aefe-41d20f0fe9c3"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "165",
            "left": "650",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "98c687fe-9018-477c-9217-7b6bec1daae1"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "300",
            "left": "20",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b28d7140-a828-48f7-9ea9-d9788a02abca"
        },
        {
            "@type": "WorkflowStep",
            "name": "Task Selected",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Apply Latest Content",
                        "step_iri": "\/api\/3\/workflow_steps\/341ebfa1-1b8b-432b-a4f6-f3b88597d551",
                        "condition": "{{ \"Apply Latest Content\" in vars.input.records[0].title }}",
                        "step_name": "Pull Latest Content from GitHub"
                    },
                    {
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/b28d7140-a828-48f7-9ea9-d9788a02abca",
                        "step_name": "No Operation"
                    },
                    {
                        "option": "Save Production Settings",
                        "step_iri": "\/api\/3\/workflow_steps\/ea34aa94-d6ee-4487-8c74-ddb790d8fde8",
                        "condition": "{{ \"Save Production Settings\" in vars.input.records[0].title }}",
                        "step_name": "Get Source Control Details"
                    },
                    {
                        "option": "Map GitHub Username",
                        "step_iri": "\/api\/3\/workflow_steps\/695232ac-5a25-478e-962f-cec98f87538f",
                        "condition": "{{ \"Map GitHub Username\" in vars.input.records[0].title }}",
                        "step_name": "Map GitHub Username"
                    }
                ]
            },
            "status": null,
            "top": "300",
            "left": "650",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "c40cb2c7-79a2-458e-835c-0928200c91b6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "435",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "ea34aa94-d6ee-4487-8c74-ddb790d8fde8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "85171719-fe81-4bd2-a2c3-c87a95e093e3",
                "title": "Execute",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "array",
                                "field": "status",
                                "value": [
                                    "\/api\/3\/picklists\/7f0263bf-29ab-4453-aefe-41d20f0fe9c3",
                                    "\/api\/3\/picklists\/eb7e156f-f599-4cf6-a12b-5484c1bc414d"
                                ],
                                "module": "status",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            },
                            {
                                "type": "object",
                                "field": "type",
                                "value": "\/api\/3\/picklists\/409b289f-33f5-423f-9174-24bc8628cc4a",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/409b289f-33f5-423f-9174-24bc8628cc4a",
                                    "display": "Production",
                                    "itemValue": "Production"
                                },
                                "operator": "eq"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "650",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "eca9d868-eb74-43a8-9e84-01efe628e234"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Save FortiSOAR Settings",
            "targetStep": "\/api\/3\/workflow_steps\/16c74a65-4d4d-4f65-971c-6d2bbf83acae",
            "sourceStep": "\/api\/3\/workflow_steps\/ea34aa94-d6ee-4487-8c74-ddb790d8fde8",
            "label": null,
            "isExecuted": false,
            "uuid": "04ff0183-5791-4b0f-b04d-8914d5904f70"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Task Selected -> Initial Repository Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/341ebfa1-1b8b-432b-a4f6-f3b88597d551",
            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "label": "Apply Latest Content",
            "isExecuted": false,
            "uuid": "0931510b-c927-4dc2-b76d-1812410d8371"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Task Selected -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/ea34aa94-d6ee-4487-8c74-ddb790d8fde8",
            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "label": "Save Production Settings",
            "isExecuted": false,
            "uuid": "3a691d7a-1dfc-40e2-bacd-b52550efe96f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "No Operation -> Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
            "sourceStep": "\/api\/3\/workflow_steps\/b28d7140-a828-48f7-9ea9-d9788a02abca",
            "label": null,
            "isExecuted": false,
            "uuid": "3abe5dcb-bc90-4839-8e60-2995e5606bdf"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Status as In Progress -> Task Selected",
            "targetStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "sourceStep": "\/api\/3\/workflow_steps\/98c687fe-9018-477c-9217-7b6bec1daae1",
            "label": null,
            "isExecuted": false,
            "uuid": "42d15c3a-59fc-494c-bc15-c6e864c6ea96"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Task Selected -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/b28d7140-a828-48f7-9ea9-d9788a02abca",
            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "label": null,
            "isExecuted": false,
            "uuid": "4b4997c5-528d-4e1d-9829-681481260e48"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Copy of Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/98c687fe-9018-477c-9217-7b6bec1daae1",
            "sourceStep": "\/api\/3\/workflow_steps\/eca9d868-eb74-43a8-9e84-01efe628e234",
            "label": null,
            "isExecuted": false,
            "uuid": "51ac8274-89e8-4479-9afb-40c0c561395b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Save Production Settings -> Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
            "sourceStep": "\/api\/3\/workflow_steps\/16c74a65-4d4d-4f65-971c-6d2bbf83acae",
            "label": null,
            "isExecuted": false,
            "uuid": "eae475d8-4941-4161-9920-c1d49425f07f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Pull Latest Content from GitHub -> Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
            "sourceStep": "\/api\/3\/workflow_steps\/341ebfa1-1b8b-432b-a4f6-f3b88597d551",
            "label": null,
            "isExecuted": false,
            "uuid": "fc63e706-d3a9-402a-ba50-cf11b0dfa7e3"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Task Selected -> Map GitHub Username",
            "targetStep": "\/api\/3\/workflow_steps\/695232ac-5a25-478e-962f-cec98f87538f",
            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
            "label": "Map GitHub Username",
            "isExecuted": false,
            "uuid": "6afe8a3d-f0ac-43a2-b99e-5e82f7c7d9dc"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Map GitHub Username -> Update Status as Complete",
            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
            "sourceStep": "\/api\/3\/workflow_steps\/695232ac-5a25-478e-962f-cec98f87538f",
            "label": null,
            "isExecuted": false,
            "uuid": "ca7b73f6-eba6-490a-af51-1e0bcd77dee6"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "53bbab53-6fb1-4de8-b9ad-626604d2008c",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/02 - Execute Change Management Task - Production.json (diff)
@@ -30,7 +30,7 @@
             },
             "status": null,
             "top": "570",
-            "left": "825",
+            "left": "475",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
             "uuid": "16c74a65-4d4d-4f65-971c-6d2bbf83acae"
@@ -48,7 +48,7 @@
             },
             "status": null,
             "top": "570",
-            "left": "475",
+            "left": "825",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
             "uuid": "341ebfa1-1b8b-432b-a4f6-f3b88597d551"
@@ -70,10 +70,29 @@
             },
             "status": null,
             "top": "705",
-            "left": "475",
+            "left": "650",
             "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
             "group": null,
             "uuid": "3e1d7dda-dc18-46f4-8c2e-5768314f6e04"
+        },
+        {
+            "@type": "WorkflowStep",
+            "name": "Map GitHub Username",
+            "description": null,
+            "arguments": {
+                "arguments": [],
+                "apply_async": false,
+                "step_variables": [],
+                "pass_parent_env": false,
+                "pass_input_record": true,
+                "workflowReference": "\/api\/3\/workflows\/2e8df3ef-5db7-4f45-b15f-9c1279acee6b"
+            },
+            "status": null,
+            "top": "300",
+            "left": "1360",
+            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
+            "group": null,
+            "uuid": "695232ac-5a25-478e-962f-cec98f87538f"
         },
         {
             "@type": "WorkflowStep",
@@ -92,7 +111,7 @@
             },
             "status": null,
             "top": "165",
-            "left": "475",
+            "left": "650",
             "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
             "group": null,
             "uuid": "98c687fe-9018-477c-9217-7b6bec1daae1"
@@ -110,8 +129,8 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "570",
-            "left": "125",
+            "top": "300",
+            "left": "20",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
             "uuid": "b28d7140-a828-48f7-9ea9-d9788a02abca"
@@ -138,12 +157,18 @@
                         "step_iri": "\/api\/3\/workflow_steps\/ea34aa94-d6ee-4487-8c74-ddb790d8fde8",
                         "condition": "{{ \"Save Production Settings\" in vars.input.records[0].title }}",
                         "step_name": "Get Source Control Details"
+                    },
+                    {
+                        "option": "Map GitHub Username",
+                        "step_iri": "\/api\/3\/workflow_steps\/695232ac-5a25-478e-962f-cec98f87538f",
+                        "condition": "{{ \"Map GitHub Username\" in vars.input.records[0].title }}",
+                        "step_name": "Map GitHub Username"
                     }
                 ]
             },
             "status": null,
             "top": "300",
-            "left": "475",
+            "left": "650",
             "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
             "group": null,
             "uuid": "c40cb2c7-79a2-458e-835c-0928200c91b6"
@@ -168,7 +193,7 @@
             },
             "status": null,
             "top": "435",
-            "left": "825",
+            "left": "475",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
             "uuid": "ea34aa94-d6ee-4487-8c74-ddb790d8fde8"
@@ -231,7 +256,7 @@
             },
             "status": null,
             "top": "30",
-            "left": "475",
+            "left": "650",
             "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
             "group": null,
             "uuid": "eca9d868-eb74-43a8-9e84-01efe628e234"
@@ -318,6 +343,24 @@
             "label": null,
             "isExecuted": false,
             "uuid": "fc63e706-d3a9-402a-ba50-cf11b0dfa7e3"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Task Selected -> Map GitHub Username",
+            "targetStep": "\/api\/3\/workflow_steps\/695232ac-5a25-478e-962f-cec98f87538f",
+            "sourceStep": "\/api\/3\/workflow_steps\/c40cb2c7-79a2-458e-835c-0928200c91b6",
+            "label": "Map GitHub Username",
+            "isExecuted": false,
+            "uuid": "6afe8a3d-f0ac-43a2-b99e-5e82f7c7d9dc"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Map GitHub Username -> Update Status as Complete",
+            "targetStep": "\/api\/3\/workflow_steps\/3e1d7dda-dc18-46f4-8c2e-5768314f6e04",
+            "sourceStep": "\/api\/3\/workflow_steps\/695232ac-5a25-478e-962f-cec98f87538f",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "ca7b73f6-eba6-490a-af51-1e0bcd77dee6"
         }
     ],
     "groups": [],
