playbooks/02 - Use Case - CICD/Add Source Control Repository Collaborator.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Add Source Control Repository Collaborator",
    "aliasName": null,
    "tag": null,
    "description": "Add Source Control repository collaborator for specified repository",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "repo_name",
        "org_name",
        "git_username",
        "connector_config_id"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/d80a4515-4d8f-4f7d-b5d3-3ed3571fc705",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/b516af8c-10b0-49ae-a007-78d2bd5a7c23",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Add Repository Collaborator",
            "description": null,
            "arguments": {
                "when": "{{(vars.is_collaborator_added | length == 0)}}",
                "arguments": {
                    "connector_config_id": "{{vars.input.params['connector_config_id']}}",
                    "add_repo_collaborator_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\",\n\"username\": \"{{vars.git_username}}\"\n}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"AddRepositoryCollaborator\"][\"@id\"]}}"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "bc245c14-8bf0-4723-a384-6d062e3cdf32"
        },
        {
            "@type": "WorkflowStep",
            "name": "List Repository Collaborator",
            "description": null,
            "arguments": {
                "arguments": {
                    "connector_config_id": "{{vars.input.params['connector_config_id']}}",
                    "list_repo_collaborator_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\"\n}"
                },
                "apply_async": false,
                "step_variables": {
                    "is_collaborator_added": "{{(vars.steps.List_Repository_Collaborator.data | json_query(\"[? login=='\"+vars.git_username+\"']\"))}}"
                },
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"ListRepositoryCollaborator\"][\"@id\"]}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "2612ec27-ff6a-4a6a-a179-31fc79a9632a"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "__triggerLimit": true,
                "step_variables": {
                    "input": {
                        "params": []
                    },
                    "cicd_env": "{{globalVars.cicd_env}}"
                },
                "triggerOnSource": true,
                "triggerOnReplicate": false
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "b516af8c-10b0-49ae-a007-78d2bd5a7c23"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "List Repository Collaborator -> Add Repository Collaborator",
            "targetStep": "\/api\/3\/workflow_steps\/bc245c14-8bf0-4723-a384-6d062e3cdf32",
            "sourceStep": "\/api\/3\/workflow_steps\/2612ec27-ff6a-4a6a-a179-31fc79a9632a",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "a6b886a2-d208-4be8-b687-61f1eb86aa6c"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> List Repository Collaborator",
            "targetStep": "\/api\/3\/workflow_steps\/2612ec27-ff6a-4a6a-a179-31fc79a9632a",
            "sourceStep": "\/api\/3\/workflow_steps\/b516af8c-10b0-49ae-a007-78d2bd5a7c23",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "b35024c4-a959-4a7d-93aa-a4d3ee06aed9"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "45c0a338-4af0-43cd-9a6f-16380f493c72",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "Subroutine"
    ]
}

playbooks/02 - Use Case - CICD/Add Source Control Repository Collaborator.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Add Source Control Repository Collaborator",
    "aliasName": null,
    "tag": null,
    "description": "Add Source Control repository collaborator for specified repository",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "repo_name",
        "org_name",
        "git_username",
        "connector_config_id"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/b516af8c-10b0-49ae-a007-78d2bd5a7c23",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Add Repository Collaborator",
            "description": null,
            "arguments": {
                "when": "{{(vars.is_collaborator_added | length == 0)}}",
                "arguments": {
                    "connector_config_id": "{{vars.input.params['connector_config_id']}}",
                    "add_repo_collaborator_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\",\n\"username\": \"{{vars.git_username}}\"\n}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"AddRepositoryCollaborator\"][\"@id\"]}}"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "bc245c14-8bf0-4723-a384-6d062e3cdf32"
        },
        {
            "@type": "WorkflowStep",
            "name": "List Repository Collaborator",
            "description": null,
            "arguments": {
                "arguments": {
                    "connector_config_id": "{{vars.input.params['connector_config_id']}}",
                    "list_repo_collaborator_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\"\n}"
                },
                "apply_async": false,
                "step_variables": {
                    "is_collaborator_added": "{{(vars.steps.List_Repository_Collaborator.data | json_query(\"[? login=='\"+vars.git_username+\"']\"))}}"
                },
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"ListRepositoryCollaborator\"][\"@id\"]}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "2612ec27-ff6a-4a6a-a179-31fc79a9632a"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "__triggerLimit": true,
                "step_variables": {
                    "input": {
                        "params": []
                    },
                    "cicd_env": "{{globalVars.cicd_env}}"
                },
                "triggerOnSource": true,
                "triggerOnReplicate": false
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "b516af8c-10b0-49ae-a007-78d2bd5a7c23"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "List Repository Collaborator -> Add Repository Collaborator",
            "targetStep": "\/api\/3\/workflow_steps\/bc245c14-8bf0-4723-a384-6d062e3cdf32",
            "sourceStep": "\/api\/3\/workflow_steps\/2612ec27-ff6a-4a6a-a179-31fc79a9632a",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "a6b886a2-d208-4be8-b687-61f1eb86aa6c"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> List Repository Collaborator",
            "targetStep": "\/api\/3\/workflow_steps\/2612ec27-ff6a-4a6a-a179-31fc79a9632a",
            "sourceStep": "\/api\/3\/workflow_steps\/b516af8c-10b0-49ae-a007-78d2bd5a7c23",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "b35024c4-a959-4a7d-93aa-a4d3ee06aed9"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "a7087e20-c07a-4f79-80e2-751bd693875f",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "Subroutine"
    ]
}

playbooks/02 - Use Case - CICD/Add Source Control Repository Collaborator.json (diff)
@@ -16,7 +16,7 @@
         "connector_config_id"
     ],
     "synchronous": false,
-    "collection": "\/api\/3\/workflow_collections\/d80a4515-4d8f-4f7d-b5d3-3ed3571fc705",
+    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
     "versions": [],
     "triggerStep": "\/api\/3\/workflow_steps\/b516af8c-10b0-49ae-a007-78d2bd5a7c23",
     "steps": [
@@ -114,7 +114,7 @@
     ],
     "groups": [],
     "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
-    "uuid": "45c0a338-4af0-43cd-9a6f-16380f493c72",
+    "uuid": "a7087e20-c07a-4f79-80e2-751bd693875f",
     "owners": [],
     "isPrivate": false,
     "deletedAt": null,
