playbooks/02 - Use Case - CICD/Close Change Request.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Close Change Request",
    "aliasName": null,
    "tag": null,
    "description": "Closed the change Request and and Delete the specified change request branch",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/e53d4ea6-26bf-4f96-acf5-b3e68e0ccc37",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Check Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "arguments": {
                    "playbook_name": "Close Change Request"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/66a6e0b3-d4bb-411a-b0d3-cf11c90fdbee"
            },
            "status": null,
            "top": "435",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "f5dc4db5-3c36-489d-95ce-c7435683cf75"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Source Control Connector Configuration",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/45d7bca5-ad89-4b09-9774-f980eba090ff"
            },
            "status": null,
            "top": "165",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "205a66af-b373-4197-9a24-a4358ebcb8e5"
        },
        {
            "@type": "WorkflowStep",
            "name": "Close Issue",
            "description": null,
            "arguments": {
                "arguments": {
                    "connector_config_id": "{{vars.steps.Check_Source_Control_Connector_Configuration['config_id']}}",
                    "update_issue_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\",\n\"issue_no\": \"{{vars.issue_no}}\",\n\"state\": \"close\",\n\"contents\": \"{{vars.issue_description}}\",\n\"state_reason\": \"completed\"\n}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"UpdateIssue\"][\"@id\"]}}"
            },
            "status": null,
            "top": "1040",
            "left": "420",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "36a4412d-ff92-4927-8f5f-03e21c59e54b"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "cicd_env": "{{globalVars.cicd_env}}",
                "cicd_config": "{{globalVars.cicd_config}}",
                "source_control_type": "{{(globalVars.cicd_config | toDict)[\"source_control_web_url\"] }}"
            },
            "status": null,
            "top": "300",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "92e899e0-8a11-456d-8518-62f54ebf693f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Pull Request State",
            "description": null,
            "arguments": {
                "arguments": {
                    "list_pr_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\",\n\"pull_number\": \"{{vars.pull_number}}\",\n\"state\": \"all\"\n}",
                    "connector_config_id": "{{vars.steps.Check_Source_Control_Connector_Configuration['config_id']}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"ListPullRequest\"][\"@id\"]}}"
            },
            "status": null,
            "top": "800",
            "left": "700",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "71d22cf3-1533-4547-b421-c96e331bf8b3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Active\/Awaiting",
                        "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
                        "condition": "{{ vars.steps.Check_Playbook_Active_or_Awaiting.playbook_status in [\"awaiting\", \"active\"] }}",
                        "step_name": "No Operation"
                    },
                    {
                        "option": "Finished",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/8076c5ab-1310-4233-9bf6-def6cbdcbea3",
                        "step_name": "Configuration"
                    }
                ]
            },
            "status": null,
            "top": "570",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "92dd0e14-2f0c-45bf-aca1-fc3de5496871"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Pull Closed",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Yes",
                        "step_iri": "\/api\/3\/workflow_steps\/36a4412d-ff92-4927-8f5f-03e21c59e54b",
                        "condition": "{{ vars.steps.Get_Pull_Request_State.data.state == 'closed' }}",
                        "step_name": "Close Issue"
                    },
                    {
                        "option": "No",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/5053fd26-b48a-4b9a-8d93-027ae2ac5491",
                        "step_name": "Pull Request Is Not Merged"
                    }
                ],
                "step_variables": []
            },
            "status": null,
            "top": "960",
            "left": "700",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "31604e54-55a8-460f-b96d-33a7f110a7d1"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "1400",
            "left": "160",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Merged Details",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Closed Issue",
                        "description": "\"{{vars.repo_name}}\" repository Issue {{vars.steps.Close_Issue1.data.number}} is closed successfully ",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "1180",
            "left": "420",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "13e484dd-27c9-49c3-ad66-b868997234e6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Pull Request Is Not Merged",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Warning: Pull Request is Not Merged",
                        "description": "You can't close this change request because the latest content against this change request haven't been merged yet.",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "1300",
            "left": "720",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "5053fd26-b48a-4b9a-8d93-027ae2ac5491"
        },
        {
            "@type": "WorkflowStep",
            "name": "Set Source Control Parameters",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "org_name": "{{vars.cicd_config[\"organizationName\"]}}",
                "repo_name": "{{vars.cicd_config[\"contentRepoName\"]}}",
                "pull_number": "{{vars.input.records[0].pullRequest.split(\"' target='\")[0].split(\"\/\")[-1]}}",
                "issue_description": "{{vars.input.records[0].description}}"
            },
            "status": null,
            "top": "620",
            "left": "700",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "8076c5ab-1310-4233-9bf6-def6cbdcbea3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "45a58073-7f29-4184-91c3-5a3fcd9b9f5d",
                "title": "Close Request",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "OR",
                        "filters": [
                            {
                                "type": "object",
                                "field": "pRStatus",
                                "value": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                    "itemValue": "Approved"
                                },
                                "operator": "eq"
                            }
                        ]
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "array",
                                "field": "environment",
                                "value": [
                                    "\/api\/3\/picklists\/d4ff078d-7692-4737-b45b-00990e949651",
                                    "\/api\/3\/picklists\/48b9f120-34bc-4884-b886-85e82321684b"
                                ],
                                "module": "environment",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "e53d4ea6-26bf-4f96-acf5-b3e68e0ccc37"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/92dd0e14-2f0c-45bf-aca1-fc3de5496871",
            "sourceStep": "\/api\/3\/workflow_steps\/f5dc4db5-3c36-489d-95ce-c7435683cf75",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "e048f312-fb37-4fb1-a79f-513029f19315"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Check Source Control Connector Configuration -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/92e899e0-8a11-456d-8518-62f54ebf693f",
            "sourceStep": "\/api\/3\/workflow_steps\/205a66af-b373-4197-9a24-a4358ebcb8e5",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "321b3723-a792-4c15-bed2-ff29ad005b6b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Close Issue -> Populate PR Merged Details",
            "targetStep": "\/api\/3\/workflow_steps\/13e484dd-27c9-49c3-ad66-b868997234e6",
            "sourceStep": "\/api\/3\/workflow_steps\/36a4412d-ff92-4927-8f5f-03e21c59e54b",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "d1503c4d-f61d-43a3-a227-493fa40407ce"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Check Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/f5dc4db5-3c36-489d-95ce-c7435683cf75",
            "sourceStep": "\/api\/3\/workflow_steps\/92e899e0-8a11-456d-8518-62f54ebf693f",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "d772699d-0d93-40d4-80a1-e1e911d731b5"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Get Pull Request State",
            "targetStep": "\/api\/3\/workflow_steps\/71d22cf3-1533-4547-b421-c96e331bf8b3",
            "sourceStep": "\/api\/3\/workflow_steps\/8076c5ab-1310-4233-9bf6-def6cbdcbea3",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "00784b5c-8081-4929-8a05-a0b021eea788"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Pull Request State -> Is Pull Merged",
            "targetStep": "\/api\/3\/workflow_steps\/31604e54-55a8-460f-b96d-33a7f110a7d1",
            "sourceStep": "\/api\/3\/workflow_steps\/71d22cf3-1533-4547-b421-c96e331bf8b3",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "3dc80e27-fb81-4b51-802c-0476c9985543"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/8076c5ab-1310-4233-9bf6-def6cbdcbea3",
            "sourceStep": "\/api\/3\/workflow_steps\/92dd0e14-2f0c-45bf-aca1-fc3de5496871",
            "label": "Finished",
            "isExecuted": false,
            "group": null,
            "uuid": "3fb9b4aa-b3b8-43b3-9fc1-4de922c170cb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
            "sourceStep": "\/api\/3\/workflow_steps\/92dd0e14-2f0c-45bf-aca1-fc3de5496871",
            "label": "Active\/Awaiting",
            "isExecuted": false,
            "group": null,
            "uuid": "ca6b4ec7-24b6-4fc6-8a4d-fb11f07a82af"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Pull Merged -> Close Issue",
            "targetStep": "\/api\/3\/workflow_steps\/36a4412d-ff92-4927-8f5f-03e21c59e54b",
            "sourceStep": "\/api\/3\/workflow_steps\/31604e54-55a8-460f-b96d-33a7f110a7d1",
            "label": "Yes",
            "isExecuted": false,
            "group": null,
            "uuid": "45d9df1c-a69d-4760-80ba-9a5c7826f800"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Pull Merged -> Pull Request Is Not Merged",
            "targetStep": "\/api\/3\/workflow_steps\/5053fd26-b48a-4b9a-8d93-027ae2ac5491",
            "sourceStep": "\/api\/3\/workflow_steps\/31604e54-55a8-460f-b96d-33a7f110a7d1",
            "label": "No",
            "isExecuted": false,
            "group": null,
            "uuid": "9beb6c92-277d-4606-ae81-db23d0001c4d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Merged Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
            "sourceStep": "\/api\/3\/workflow_steps\/13e484dd-27c9-49c3-ad66-b868997234e6",
            "label": "OK",
            "isExecuted": false,
            "group": null,
            "uuid": "d5b66904-cbe5-49af-8f25-9f4c83ff4122"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Pull Request Is Not Merged -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
            "sourceStep": "\/api\/3\/workflow_steps\/5053fd26-b48a-4b9a-8d93-027ae2ac5491",
            "label": "Ok",
            "isExecuted": false,
            "group": null,
            "uuid": "22751fff-e1d0-46ac-9729-4fdfada4f525"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Check Source Control Connector Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/205a66af-b373-4197-9a24-a4358ebcb8e5",
            "sourceStep": "\/api\/3\/workflow_steps\/e53d4ea6-26bf-4f96-acf5-b3e68e0ccc37",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "beef881b-6898-4dbf-94ad-54040fcf4c51"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "be1b4a01-38fe-4899-b933-fe44460d2f7e",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "ManualTrigger"
    ]
}

playbooks/02 - Use Case - CICD/Close Change Request.json (after)
{
    "@context": "\/api\/3\/contexts\/Workflow",
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Close Change Request",
    "aliasName": null,
    "tag": null,
    "description": "Closed the change Request and and Delete the specified change request branch",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/e53d4ea6-26bf-4f96-acf5-b3e68e0ccc37",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Check Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "arguments": {
                    "playbook_name": "Close Change Request"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/2bf34362-0466-4590-9ce5-845ce08860bc"
            },
            "status": null,
            "top": "570",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "f5dc4db5-3c36-489d-95ce-c7435683cf75"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Source Control Connector Configuration",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/dd654cd4-923f-4c20-837c-279669c2fa82"
            },
            "status": null,
            "top": "300",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "205a66af-b373-4197-9a24-a4358ebcb8e5"
        },
        {
            "@type": "WorkflowStep",
            "name": "Close Issue",
            "description": null,
            "arguments": {
                "arguments": {
                    "connector_config_id": "{{vars.steps.Check_Source_Control_Connector_Configuration['config_id']}}",
                    "update_issue_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\",\n\"issue_no\": \"{{vars.issue_no}}\",\n\"state\": \"close\",\n\"contents\": \"{{vars.issue_description}}\",\n\"state_reason\": \"completed\"\n}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"UpdateIssue\"][\"@id\"]}}"
            },
            "status": null,
            "top": "1260",
            "left": "260",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "36a4412d-ff92-4927-8f5f-03e21c59e54b"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "cicd_env": "{{globalVars.cicd_env}}",
                "cicd_config": "{{globalVars.cicd_config}}",
                "source_control_type": "{{(globalVars.cicd_config | toDict)[\"source_control_web_url\"] }}"
            },
            "status": null,
            "top": "435",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "92e899e0-8a11-456d-8518-62f54ebf693f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Related Task",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "name",
                            "value": "{{vars.input.records[0].uuid}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ]
                },
                "module": "tasks?$limit=30",
                "step_variables": []
            },
            "status": null,
            "top": "165",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "ebb21f34-3043-4f40-a92f-eec106fb4202"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Pull Request State",
            "description": null,
            "arguments": {
                "arguments": {
                    "list_pr_params": "{\n\"org_name\": \"{{vars.org_name}}\",\n\"repo_name\": \"{{vars.repo_name}}\",\n\"pull_number\": \"{{vars.pull_number}}\",\n\"state\": \"all\"\n}",
                    "connector_config_id": "{{vars.steps.Check_Source_Control_Connector_Configuration['config_id']}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"ListPullRequest\"][\"@id\"]}}"
            },
            "status": null,
            "top": "980",
            "left": "420",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "71d22cf3-1533-4547-b421-c96e331bf8b3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Active\/Awaiting",
                        "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
                        "condition": "{{ vars.steps.Check_Playbook_Active_or_Awaiting.playbook_status in [\"awaiting\", \"active\"] }}",
                        "step_name": "No Operation"
                    },
                    {
                        "option": "Finished",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/8076c5ab-1310-4233-9bf6-def6cbdcbea3",
                        "step_name": "Configuration"
                    }
                ]
            },
            "status": null,
            "top": "705",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "92dd0e14-2f0c-45bf-aca1-fc3de5496871"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Pull Closed",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Yes",
                        "step_iri": "\/api\/3\/workflow_steps\/36a4412d-ff92-4927-8f5f-03e21c59e54b",
                        "condition": "{{ vars.steps.Get_Pull_Request_State.data.state == 'closed' }}",
                        "step_name": "Close Issue"
                    },
                    {
                        "option": "No",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/5053fd26-b48a-4b9a-8d93-027ae2ac5491",
                        "step_name": "Pull Request Is Not Merged"
                    }
                ],
                "step_variables": []
            },
            "status": null,
            "top": "1100",
            "left": "600",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "31604e54-55a8-460f-b96d-33a7f110a7d1"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "1080",
            "left": "40",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Merged Details",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Closed Issue",
                        "description": "\"{{vars.repo_name}}\" repository Issue {{vars.steps.Close_Issue1.data.number}} is closed successfully ",
                        "inputVariables": []
                    }
                },
                "record": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                "agent_id": null,
                "resources": "tasks",
                "is_approval": false,
                "owner_detail": {
                    "isAssigned": false,
                    "emailRecipients": ""
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
                        }
                    ],
                    "duplicateOption": false,
                    "customSuccessMessage": "Awaiting Playbook resumed successfully."
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "customEmailExternal": false,
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false,
                "external_email_subject": null,
                "internal_email_subject": "A FortiSOAR playbook is requesting your input",
                "custom_email_body_external": null,
                "external_email_attachments": null
            },
            "status": null,
            "top": "1380",
            "left": "60",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "13e484dd-27c9-49c3-ad66-b868997234e6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Pull Request Is Not Merged",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Warning: Pull Request is Not Merged",
                        "description": "You can't close this change request because the latest content against this change request haven't been merged yet.",
                        "inputVariables": []
                    }
                },
                "record": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                "agent_id": null,
                "resources": "tasks",
                "is_approval": false,
                "owner_detail": {
                    "isAssigned": false,
                    "emailRecipients": ""
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
                        }
                    ],
                    "duplicateOption": false,
                    "customSuccessMessage": "Awaiting Playbook resumed successfully."
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "customEmailExternal": false,
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false,
                "external_email_subject": null,
                "internal_email_subject": "A FortiSOAR playbook is requesting your input",
                "custom_email_body_external": null,
                "external_email_attachments": null
            },
            "status": null,
            "top": "1280",
            "left": "600",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "5053fd26-b48a-4b9a-8d93-027ae2ac5491"
        },
        {
            "@type": "WorkflowStep",
            "name": "Set Source Control Parameters",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "org_name": "{{vars.cicd_config[\"organizationName\"]}}",
                "repo_name": "{{vars.cicd_config[\"contentRepoName\"]}}",
                "pull_number": "{{vars.input.records[0].pullRequest.split(\"' target='\")[0].split(\"\/\")[-1]}}",
                "issue_description": "{{vars.input.records[0].description}}"
            },
            "status": null,
            "top": "860",
            "left": "420",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "8076c5ab-1310-4233-9bf6-def6cbdcbea3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "45a58073-7f29-4184-91c3-5a3fcd9b9f5d",
                "title": "Close Request",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "OR",
                        "filters": [
                            {
                                "type": "object",
                                "field": "pRStatus",
                                "value": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                    "itemValue": "Approved"
                                },
                                "operator": "eq"
                            }
                        ]
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "array",
                                "field": "environment",
                                "value": [
                                    "\/api\/3\/picklists\/d4ff078d-7692-4737-b45b-00990e949651",
                                    "\/api\/3\/picklists\/48b9f120-34bc-4884-b886-85e82321684b"
                                ],
                                "module": "environment",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "e53d4ea6-26bf-4f96-acf5-b3e68e0ccc37"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/92dd0e14-2f0c-45bf-aca1-fc3de5496871",
            "sourceStep": "\/api\/3\/workflow_steps\/f5dc4db5-3c36-489d-95ce-c7435683cf75",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "e048f312-fb37-4fb1-a79f-513029f19315"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Check Source Control Connector Configuration -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/92e899e0-8a11-456d-8518-62f54ebf693f",
            "sourceStep": "\/api\/3\/workflow_steps\/205a66af-b373-4197-9a24-a4358ebcb8e5",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "321b3723-a792-4c15-bed2-ff29ad005b6b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Close Issue -> Populate PR Merged Details",
            "targetStep": "\/api\/3\/workflow_steps\/13e484dd-27c9-49c3-ad66-b868997234e6",
            "sourceStep": "\/api\/3\/workflow_steps\/36a4412d-ff92-4927-8f5f-03e21c59e54b",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "d1503c4d-f61d-43a3-a227-493fa40407ce"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Check Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/f5dc4db5-3c36-489d-95ce-c7435683cf75",
            "sourceStep": "\/api\/3\/workflow_steps\/92e899e0-8a11-456d-8518-62f54ebf693f",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "d772699d-0d93-40d4-80a1-e1e911d731b5"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Get Pull Request State",
            "targetStep": "\/api\/3\/workflow_steps\/71d22cf3-1533-4547-b421-c96e331bf8b3",
            "sourceStep": "\/api\/3\/workflow_steps\/8076c5ab-1310-4233-9bf6-def6cbdcbea3",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "00784b5c-8081-4929-8a05-a0b021eea788"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Related Task -> Check Source Control Connector Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/205a66af-b373-4197-9a24-a4358ebcb8e5",
            "sourceStep": "\/api\/3\/workflow_steps\/ebb21f34-3043-4f40-a92f-eec106fb4202",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "6c6b6afa-2efb-4c1f-a456-3b97f45e93f2"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Pull Request State -> Is Pull Merged",
            "targetStep": "\/api\/3\/workflow_steps\/31604e54-55a8-460f-b96d-33a7f110a7d1",
            "sourceStep": "\/api\/3\/workflow_steps\/71d22cf3-1533-4547-b421-c96e331bf8b3",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "3dc80e27-fb81-4b51-802c-0476c9985543"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/8076c5ab-1310-4233-9bf6-def6cbdcbea3",
            "sourceStep": "\/api\/3\/workflow_steps\/92dd0e14-2f0c-45bf-aca1-fc3de5496871",
            "label": "Finished",
            "isExecuted": false,
            "group": null,
            "uuid": "3fb9b4aa-b3b8-43b3-9fc1-4de922c170cb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
            "sourceStep": "\/api\/3\/workflow_steps\/92dd0e14-2f0c-45bf-aca1-fc3de5496871",
            "label": "Active\/Awaiting",
            "isExecuted": false,
            "group": null,
            "uuid": "ca6b4ec7-24b6-4fc6-8a4d-fb11f07a82af"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Pull Merged -> Close Issue",
            "targetStep": "\/api\/3\/workflow_steps\/36a4412d-ff92-4927-8f5f-03e21c59e54b",
            "sourceStep": "\/api\/3\/workflow_steps\/31604e54-55a8-460f-b96d-33a7f110a7d1",
            "label": "Yes",
            "isExecuted": false,
            "group": null,
            "uuid": "45d9df1c-a69d-4760-80ba-9a5c7826f800"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Pull Merged -> Pull Request Is Not Merged",
            "targetStep": "\/api\/3\/workflow_steps\/5053fd26-b48a-4b9a-8d93-027ae2ac5491",
            "sourceStep": "\/api\/3\/workflow_steps\/31604e54-55a8-460f-b96d-33a7f110a7d1",
            "label": "No",
            "isExecuted": false,
            "group": null,
            "uuid": "9beb6c92-277d-4606-ae81-db23d0001c4d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Merged Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
            "sourceStep": "\/api\/3\/workflow_steps\/13e484dd-27c9-49c3-ad66-b868997234e6",
            "label": "OK",
            "isExecuted": false,
            "group": null,
            "uuid": "d5b66904-cbe5-49af-8f25-9f4c83ff4122"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Pull Request Is Not Merged -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a",
            "sourceStep": "\/api\/3\/workflow_steps\/5053fd26-b48a-4b9a-8d93-027ae2ac5491",
            "label": "Ok",
            "isExecuted": false,
            "group": null,
            "uuid": "22751fff-e1d0-46ac-9729-4fdfada4f525"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Find Related Task",
            "targetStep": "\/api\/3\/workflow_steps\/ebb21f34-3043-4f40-a92f-eec106fb4202",
            "sourceStep": "\/api\/3\/workflow_steps\/e53d4ea6-26bf-4f96-acf5-b3e68e0ccc37",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "31b1bde1-a778-4fd3-b90f-5c8f0a6c9f59"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "be1b4a01-38fe-4899-b933-fe44460d2f7e",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "ManualTrigger"
    ]
}

playbooks/02 - Use Case - CICD/Close Change Request.json (diff)
@@ -1,4 +1,5 @@
 {
+    "@context": "\/api\/3\/contexts\/Workflow",
     "@type": "Workflow",
     "triggerLimit": null,
     "name": "Close Change Request",
@@ -27,10 +28,10 @@
                 "step_variables": [],
                 "pass_parent_env": false,
                 "pass_input_record": true,
-                "workflowReference": "\/api\/3\/workflows\/66a6e0b3-d4bb-411a-b0d3-cf11c90fdbee"
+                "workflowReference": "\/api\/3\/workflows\/2bf34362-0466-4590-9ce5-845ce08860bc"
             },
             "status": null,
-            "top": "435",
+            "top": "570",
             "left": "208",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
@@ -46,10 +47,10 @@
                 "step_variables": [],
                 "pass_parent_env": false,
                 "pass_input_record": true,
-                "workflowReference": "\/api\/3\/workflows\/45d7bca5-ad89-4b09-9774-f980eba090ff"
+                "workflowReference": "\/api\/3\/workflows\/dd654cd4-923f-4c20-837c-279669c2fa82"
             },
             "status": null,
-            "top": "165",
+            "top": "300",
             "left": "208",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
@@ -71,8 +72,8 @@
                 "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"UpdateIssue\"][\"@id\"]}}"
             },
             "status": null,
-            "top": "1040",
-            "left": "420",
+            "top": "1260",
+            "left": "260",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
             "uuid": "36a4412d-ff92-4927-8f5f-03e21c59e54b"
@@ -87,11 +88,40 @@
                 "source_control_type": "{{(globalVars.cicd_config | toDict)[\"source_control_web_url\"] }}"
             },
             "status": null,
-            "top": "300",
+            "top": "435",
             "left": "208",
             "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
             "group": null,
             "uuid": "92e899e0-8a11-456d-8518-62f54ebf693f"
+        },
+        {
+            "@type": "WorkflowStep",
+            "name": "Find Related Task",
+            "description": null,
+            "arguments": {
+                "query": {
+                    "sort": [],
+                    "limit": 30,
+                    "logic": "AND",
+                    "filters": [
+                        {
+                            "type": "primitive",
+                            "field": "name",
+                            "value": "{{vars.input.records[0].uuid}}",
+                            "operator": "eq",
+                            "_operator": "eq"
+                        }
+                    ]
+                },
+                "module": "tasks?$limit=30",
+                "step_variables": []
+            },
+            "status": null,
+            "top": "165",
+            "left": "208",
+            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
+            "group": null,
+            "uuid": "ebb21f34-3043-4f40-a92f-eec106fb4202"
         },
         {
             "@type": "WorkflowStep",
@@ -109,8 +139,8 @@
                 "workflowReference": "{{vars.cicd_env[\"source_control_playbooks\"][\"ListPullRequest\"][\"@id\"]}}"
             },
             "status": null,
-            "top": "800",
-            "left": "700",
+            "top": "980",
+            "left": "420",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
             "uuid": "71d22cf3-1533-4547-b421-c96e331bf8b3"
@@ -136,7 +166,7 @@
                 ]
             },
             "status": null,
-            "top": "570",
+            "top": "705",
             "left": "208",
             "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
             "group": null,
@@ -164,8 +194,8 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "960",
-            "left": "700",
+            "top": "1100",
+            "left": "600",
             "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
             "group": null,
             "uuid": "31604e54-55a8-460f-b96d-33a7f110a7d1"
@@ -183,8 +213,8 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "1400",
-            "left": "160",
+            "top": "1080",
+            "left": "40",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
             "uuid": "5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
@@ -202,13 +232,15 @@
                         "inputVariables": []
                     }
                 },
-                "record": "",
+                "record": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                 "agent_id": null,
-                "resources": "change_requests",
+                "resources": "tasks",
+                "is_approval": false,
                 "owner_detail": {
-                    "isAssigned": false
+                    "isAssigned": false,
+                    "emailRecipients": ""
                 },
-                "isRecordLinked": false,
+                "isRecordLinked": true,
                 "step_variables": [],
                 "response_mapping": {
                     "options": [
@@ -218,19 +250,25 @@
                             "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
                         }
                     ],
-                    "duplicateOption": false
+                    "duplicateOption": false,
+                    "customSuccessMessage": "Awaiting Playbook resumed successfully."
                 },
                 "email_notification": {
                     "enabled": false,
                     "smtpParameters": []
                 },
+                "customEmailExternal": false,
                 "inline_channel_list": [],
                 "external_channel_list": [],
-                "unauthenticated_input": false
+                "unauthenticated_input": false,
+                "external_email_subject": null,
+                "internal_email_subject": "A FortiSOAR playbook is requesting your input",
+                "custom_email_body_external": null,
+                "external_email_attachments": null
             },
             "status": null,
-            "top": "1180",
-            "left": "420",
+            "top": "1380",
+            "left": "60",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
             "uuid": "13e484dd-27c9-49c3-ad66-b868997234e6"
@@ -248,13 +286,15 @@
                         "inputVariables": []
                     }
                 },
-                "record": "",
+                "record": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                 "agent_id": null,
-                "resources": "change_management",
+                "resources": "tasks",
+                "is_approval": false,
                 "owner_detail": {
-                    "isAssigned": false
+                    "isAssigned": false,
+                    "emailRecipients": ""
                 },
-                "isRecordLinked": false,
+                "isRecordLinked": true,
                 "step_variables": [],
                 "response_mapping": {
                     "options": [
@@ -264,19 +304,25 @@
                             "step_iri": "\/api\/3\/workflow_steps\/5a70e45b-7d3b-4a34-a4b6-e05dc697228a"
                         }
                     ],
-                    "duplicateOption": false
+                    "duplicateOption": false,
+                    "customSuccessMessage": "Awaiting Playbook resumed successfully."
                 },
                 "email_notification": {
                     "enabled": false,
                     "smtpParameters": []
                 },
+                "customEmailExternal": false,
                 "inline_channel_list": [],
                 "external_channel_list": [],
-                "unauthenticated_input": false
+                "unauthenticated_input": false,
+                "external_email_subject": null,
+                "internal_email_subject": "A FortiSOAR playbook is requesting your input",
+                "custom_email_body_external": null,
+                "external_email_attachments": null
             },
             "status": null,
-            "top": "1300",
-            "left": "720",
+            "top": "1280",
+            "left": "600",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
             "uuid": "5053fd26-b48a-4b9a-8d93-027ae2ac5491"
@@ -293,8 +339,8 @@
                 "issue_description": "{{vars.input.records[0].description}}"
             },
             "status": null,
-            "top": "620",
-            "left": "700",
+            "top": "860",
+            "left": "420",
             "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
             "group": null,
             "uuid": "8076c5ab-1310-4233-9bf6-def6cbdcbea3"
@@ -422,6 +468,16 @@
         },
         {
             "@type": "WorkflowRoute",
+            "name": "Find Related Task -> Check Source Control Connector Configuration",
+            "targetStep": "\/api\/3\/workflow_steps\/205a66af-b373-4197-9a24-a4358ebcb8e5",
+            "sourceStep": "\/api\/3\/workflow_steps\/ebb21f34-3043-4f40-a92f-eec106fb4202",
+            "label": null,
+            "isExecuted": false,
+            "group": null,
+            "uuid": "6c6b6afa-2efb-4c1f-a456-3b97f45e93f2"
+        },
+        {
+            "@type": "WorkflowRoute",
             "name": "Get Pull Request State -> Is Pull Merged",
             "targetStep": "\/api\/3\/workflow_steps\/31604e54-55a8-460f-b96d-33a7f110a7d1",
             "sourceStep": "\/api\/3\/workflow_steps\/71d22cf3-1533-4547-b421-c96e331bf8b3",
@@ -492,13 +548,13 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Start -> Check Source Control Connector Configuration",
-            "targetStep": "\/api\/3\/workflow_steps\/205a66af-b373-4197-9a24-a4358ebcb8e5",
+            "name": "Start -> Find Related Task",
+            "targetStep": "\/api\/3\/workflow_steps\/ebb21f34-3043-4f40-a92f-eec106fb4202",
             "sourceStep": "\/api\/3\/workflow_steps\/e53d4ea6-26bf-4f96-acf5-b3e68e0ccc37",
             "label": null,
             "isExecuted": false,
             "group": null,
-            "uuid": "beef881b-6898-4dbf-94ad-54040fcf4c51"
+            "uuid": "31b1bde1-a778-4fd3-b90f-5c8f0a6c9f59"
         }
     ],
     "groups": [],
