playbooks/02 - Use Case - CICD/Create a Request (Issue).json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Create a Request (Issue)",
    "aliasName": null,
    "tag": null,
    "description": "Creates a Github Issue against the FortiSOAR Content or Settings Repository with the request content",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/48fc914f-9747-44e7-981e-bee4d91373ee",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "495",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "0ba9da65-97ef-479b-bb92-4580347cf901"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Branch",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.cicd_config.organizationName}}",
                    "repo_name": "{{vars.cicd_config.contentRepoName}}",
                    "new_branch": "CR-{{vars.steps.Create_Issue.data.number | string}}",
                    "branch_name": "{{vars.cicd_config.baseBranch}}",
                    "base_branch_or_sha": "Branch Name"
                },
                "apply_async": false,
                "ignore_errors": true,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/4521f7bb-9d92-4113-8123-ac0267707313"
            },
            "status": null,
            "top": "975",
            "left": "135",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "26df545c-19bb-4360-8ba7-e59a162684f1"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cr_info": "{}",
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "362f353a-d9d3-46fa-af66-54b797c87906"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "d557ffe1-1581-4785-8522-5b667057525b",
                "title": "Create New Request",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [
                    {
                        "name": "summary",
                        "type": "string",
                        "label": "Summary",
                        "title": "Text Field",
                        "usable": true,
                        "tooltip": "Provide the Summary of Change Request",
                        "dataType": "text",
                        "formType": "text",
                        "required": true,
                        "_expanded": false,
                        "mmdUpdate": true,
                        "collection": false,
                        "searchable": true,
                        "templateUrl": "app\/components\/form\/fields\/input.html",
                        "defaultValue": null,
                        "_previousName": "summary",
                        "playbookField": true,
                        "lengthConstraint": true,
                        "allowedEncryption": true,
                        "allowedGridColumn": true,
                        "useRecordFieldDefault": false
                    },
                    {
                        "name": "description",
                        "type": "string",
                        "label": "Description",
                        "title": "Rich Text (HTML)",
                        "usable": true,
                        "tooltip": "Provide the Description of Change Request",
                        "dataType": "text",
                        "formType": "html",
                        "required": true,
                        "_expanded": false,
                        "mmdUpdate": true,
                        "collection": false,
                        "searchable": true,
                        "templateUrl": "app\/components\/form\/fields\/htmlEditor.html",
                        "defaultValue": "",
                        "_previousName": "description",
                        "playbookField": true,
                        "lengthConstraint": true,
                        "allowedEncryption": true,
                        "allowedGridColumn": true,
                        "useRecordFieldDefault": false
                    },
                    {
                        "name": "assignee",
                        "type": "people",
                        "label": "Assignee",
                        "title": "Lookup (One to Many or One to One)",
                        "usable": true,
                        "tooltip": "Select the Change Request Assignee Username",
                        "dataType": "lookup",
                        "formType": "lookup",
                        "required": true,
                        "_expanded": false,
                        "mmdUpdate": true,
                        "collection": false,
                        "dataSource": {
                            "model": "people"
                        },
                        "searchable": false,
                        "templateUrl": "app\/components\/form\/fields\/typeahead.html",
                        "defaultValue": null,
                        "_previousName": "",
                        "playbookField": true,
                        "displayTemplate": "%7B%7B%20firstname%20%7D%7D%20%7B%7B%20lastname%20%7D%7D",
                        "lengthConstraint": false,
                        "allowedEncryption": false,
                        "allowedGridColumn": true,
                        "useRecordFieldDefault": false
                    }
                ],
                "step_variables": {
                    "input": {
                        "params": {
                            "summary": "{{vars.request.data[\"summary\"]}}",
                            "assignee": "{{vars.request.data[\"assignee\"]}}",
                            "description": "{{vars.request.data[\"description\"]}}"
                        },
                        "records": "{{vars.input.records}}"
                    }
                },
                "_promptexpanded": true,
                "executeButtonText": "Submit",
                "noRecordExecution": true,
                "singleRecordExecution": false
            },
            "status": null,
            "top": "30",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "48fc914f-9747-44e7-981e-bee4d91373ee"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Username Exist",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "No",
                        "step_iri": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
                        "condition": "{{ vars.assigneeUsername != None }}",
                        "step_name": "GitHub User Not Mapped"
                    },
                    {
                        "option": "Yes",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
                        "step_name": "Create Issue"
                    }
                ]
            },
            "status": null,
            "top": "705",
            "left": "485",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b"
        },
        {
            "@type": "WorkflowStep",
            "name": "GitHub User Not Mapped",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Map GitHub Username",
                        "description": "GitHub username is not mapped for assigned Change Request username \"{{vars.input.params.assignee.firstname}} {{vars.input.params.assignee.lastname}}\".\nFirst \"Map GitHub Username\" before creating the \"Change Request\"",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/0ba9da65-97ef-479b-bb92-4580347cf901"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "840",
            "left": "495",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "73b88d3e-84d5-492b-a2eb-cfa46d1d1139"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Issue",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.cicd_config.organizationName}}",
                    "repo_name": "{{vars.cicd_config.contentRepoName}}",
                    "issue_title": "{{vars.input.params.summary}}",
                    "issue_content": "{{vars.input.params.description}}",
                    "issue_assignee": "[\"{{vars.assigneeUsername}}\"]"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/9db7a543-c5e6-4f39-870e-2b5763d3ea4a"
            },
            "status": null,
            "top": "840",
            "left": "135",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "7b75662f-8d16-4193-a299-8e4d795c89e3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Placeholder",
            "description": null,
            "arguments": {
                "_temp": "_temp"
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "8a6b6161-ee8d-4b22-800a-7403c2306740"
        },
        {
            "@type": "WorkflowStep",
            "name": "Refresh User Version Control Details",
            "description": null,
            "arguments": {
                "assigneeUsername": "{{(vars.input.params.assignee.assignee[\"@id\"] | fromIRI).gitUsername}}"
            },
            "status": null,
            "top": "570",
            "left": "485",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e213a77d-5822-4966-8a4e-587e28277f8c"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "repo_name": "{{vars.cicd_config.content.split('\/')[-1]}}",
                "assigneeUsername": "{{vars.input.params.assignee.gitUsername}}"
            },
            "status": null,
            "top": "300",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e9b1e3c1-af41-4302-81de-72a2958cd7eb"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Username Available",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Yes",
                        "step_iri": "\/api\/3\/workflow_steps\/8a6b6161-ee8d-4b22-800a-7403c2306740",
                        "condition": "{{ vars.assigneeUsername != None }}",
                        "step_name": "Placeholder"
                    },
                    {
                        "option": "No",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/e213a77d-5822-4966-8a4e-587e28277f8c",
                        "step_name": "Refresh User Version Control Details"
                    }
                ]
            },
            "status": null,
            "top": "435",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "f6889705-839c-42e4-8c80-9f8714ce9469"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Is Username Available",
            "targetStep": "\/api\/3\/workflow_steps\/f6889705-839c-42e4-8c80-9f8714ce9469",
            "sourceStep": "\/api\/3\/workflow_steps\/e9b1e3c1-af41-4302-81de-72a2958cd7eb",
            "label": null,
            "isExecuted": false,
            "uuid": "1c8928d8-ec63-475f-8caf-6d611726a335"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Available -> Placeholder",
            "targetStep": "\/api\/3\/workflow_steps\/8a6b6161-ee8d-4b22-800a-7403c2306740",
            "sourceStep": "\/api\/3\/workflow_steps\/f6889705-839c-42e4-8c80-9f8714ce9469",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "5c306511-49f7-46d7-8cee-49c0f4c65e6d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/e9b1e3c1-af41-4302-81de-72a2958cd7eb",
            "sourceStep": "\/api\/3\/workflow_steps\/362f353a-d9d3-46fa-af66-54b797c87906",
            "label": null,
            "isExecuted": false,
            "uuid": "850aacba-defe-48f6-94ab-4d86e46d6082"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Available -> Refresh User Version Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/e213a77d-5822-4966-8a4e-587e28277f8c",
            "sourceStep": "\/api\/3\/workflow_steps\/f6889705-839c-42e4-8c80-9f8714ce9469",
            "label": "No",
            "isExecuted": false,
            "uuid": "59041e93-cd84-42c5-bfec-5d765889041f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Placeholder -> Create Iss",
            "targetStep": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
            "sourceStep": "\/api\/3\/workflow_steps\/8a6b6161-ee8d-4b22-800a-7403c2306740",
            "label": null,
            "isExecuted": false,
            "uuid": "e3256d2d-935b-448e-bce8-82dd299af346"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Iss -> Create Branch",
            "targetStep": "\/api\/3\/workflow_steps\/26df545c-19bb-4360-8ba7-e59a162684f1",
            "sourceStep": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
            "label": null,
            "isExecuted": false,
            "uuid": "c6dfcd1f-866a-4ba5-8b58-e4fc1a5765d4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/362f353a-d9d3-46fa-af66-54b797c87906",
            "sourceStep": "\/api\/3\/workflow_steps\/48fc914f-9747-44e7-981e-bee4d91373ee",
            "label": null,
            "isExecuted": false,
            "uuid": "a2066333-5bb1-4604-a0dd-378792e064ca"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Refresh User Version Control Details -> Is Username Exist",
            "targetStep": "\/api\/3\/workflow_steps\/5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b",
            "sourceStep": "\/api\/3\/workflow_steps\/e213a77d-5822-4966-8a4e-587e28277f8c",
            "label": null,
            "isExecuted": false,
            "uuid": "404ebcc4-4bdf-4053-8056-7ab7bbbc1eba"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Exist -> Create Issue",
            "targetStep": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
            "sourceStep": "\/api\/3\/workflow_steps\/5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "c79b92f6-9517-4e11-aa86-ef92387cab9f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Exist -> GitHub User Not Mapped",
            "targetStep": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
            "sourceStep": "\/api\/3\/workflow_steps\/5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b",
            "label": "No",
            "isExecuted": false,
            "uuid": "62470fb8-0c95-4e0b-a2a2-2ec2051af9d4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "GitHub User Not Mapped -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/0ba9da65-97ef-479b-bb92-4580347cf901",
            "sourceStep": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
            "label": "Ok",
            "isExecuted": false,
            "uuid": "de0361dc-6b98-4982-8987-5fba693c3b0c"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "d4448659-a2a8-4af4-8108-578caaa4f82d",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "CreateIssue"
    ]
}

playbooks/02 - Use Case - CICD/Create a Request (Issue).json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Create a Request (Issue)",
    "aliasName": null,
    "tag": null,
    "description": "Creates a Github Issue against the FortiSOAR Content or Settings Repository with the request content",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/48fc914f-9747-44e7-981e-bee4d91373ee",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "495",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "0ba9da65-97ef-479b-bb92-4580347cf901"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Branch",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.cicd_config.organizationName}}",
                    "repo_name": "{{vars.cicd_config.contentRepoName}}",
                    "new_branch": "CR-{{vars.steps.Create_Issue.data.number | string}}",
                    "branch_name": "{{vars.cicd_config.baseBranch}}",
                    "base_branch_or_sha": "Branch Name"
                },
                "apply_async": false,
                "ignore_errors": true,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/4521f7bb-9d92-4113-8123-ac0267707313"
            },
            "status": null,
            "top": "975",
            "left": "135",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "26df545c-19bb-4360-8ba7-e59a162684f1"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cr_info": "{}",
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "362f353a-d9d3-46fa-af66-54b797c87906"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "d557ffe1-1581-4785-8522-5b667057525b",
                "title": "Create New Request",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [
                    {
                        "name": "summary",
                        "type": "string",
                        "label": "Summary",
                        "title": "Text Field",
                        "usable": true,
                        "tooltip": "Provide the Summary of Change Request",
                        "dataType": "text",
                        "formType": "text",
                        "required": true,
                        "_expanded": false,
                        "mmdUpdate": true,
                        "collection": false,
                        "searchable": true,
                        "templateUrl": "app\/components\/form\/fields\/input.html",
                        "defaultValue": null,
                        "_previousName": "summary",
                        "playbookField": true,
                        "lengthConstraint": true,
                        "allowedEncryption": true,
                        "allowedGridColumn": true,
                        "useRecordFieldDefault": false
                    },
                    {
                        "name": "description",
                        "type": "string",
                        "label": "Description",
                        "title": "Rich Text (HTML)",
                        "usable": true,
                        "tooltip": "Provide the Description of Change Request",
                        "dataType": "text",
                        "formType": "html",
                        "required": true,
                        "_expanded": false,
                        "mmdUpdate": true,
                        "collection": false,
                        "searchable": true,
                        "templateUrl": "app\/components\/form\/fields\/htmlEditor.html",
                        "defaultValue": "",
                        "_previousName": "description",
                        "playbookField": true,
                        "lengthConstraint": true,
                        "allowedEncryption": true,
                        "allowedGridColumn": true,
                        "useRecordFieldDefault": false
                    },
                    {
                        "name": "assignee",
                        "type": "people",
                        "label": "Assignee",
                        "title": "Lookup (One to Many or One to One)",
                        "usable": true,
                        "tooltip": "Select the Change Request Assignee Username",
                        "dataType": "lookup",
                        "formType": "lookup",
                        "required": true,
                        "_expanded": false,
                        "mmdUpdate": true,
                        "collection": false,
                        "dataSource": {
                            "model": "people"
                        },
                        "searchable": false,
                        "templateUrl": "app\/components\/form\/fields\/typeahead.html",
                        "defaultValue": null,
                        "_previousName": "",
                        "playbookField": true,
                        "displayTemplate": "%7B%7B%20firstname%20%7D%7D%20%7B%7B%20lastname%20%7D%7D",
                        "lengthConstraint": false,
                        "allowedEncryption": false,
                        "allowedGridColumn": true,
                        "useRecordFieldDefault": false
                    }
                ],
                "step_variables": {
                    "input": {
                        "params": {
                            "summary": "{{vars.request.data[\"summary\"]}}",
                            "assignee": "{{vars.request.data[\"assignee\"]}}",
                            "description": "{{vars.request.data[\"description\"]}}"
                        },
                        "records": "{{vars.input.records}}"
                    }
                },
                "_promptexpanded": true,
                "executeButtonText": "Submit",
                "noRecordExecution": true,
                "singleRecordExecution": false
            },
            "status": null,
            "top": "30",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "48fc914f-9747-44e7-981e-bee4d91373ee"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Username Exist",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Yes",
                        "step_iri": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
                        "condition": "{{ vars.assigneeUsername | length > 0 }}",
                        "step_name": "Create Issue"
                    },
                    {
                        "option": "No",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
                        "step_name": "GitHub User Not Mapped"
                    }
                ]
            },
            "status": null,
            "top": "705",
            "left": "485",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b"
        },
        {
            "@type": "WorkflowStep",
            "name": "GitHub User Not Mapped",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Map GitHub Username",
                        "description": "GitHub username is not mapped for assigned Change Request username \"{{vars.input.params.assignee.firstname}} {{vars.input.params.assignee.lastname}}\".\nFirst \"Map GitHub Username\" before creating the \"Change Request\"",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/0ba9da65-97ef-479b-bb92-4580347cf901"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "840",
            "left": "495",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "73b88d3e-84d5-492b-a2eb-cfa46d1d1139"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Issue",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.cicd_config.organizationName}}",
                    "repo_name": "{{vars.cicd_config.contentRepoName}}",
                    "issue_title": "{{vars.input.params.summary}}",
                    "issue_content": "{{vars.input.params.description}}",
                    "issue_assignee": "[\"{{vars.assigneeUsername}}\"]"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/9db7a543-c5e6-4f39-870e-2b5763d3ea4a"
            },
            "status": null,
            "top": "840",
            "left": "135",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "7b75662f-8d16-4193-a299-8e4d795c89e3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Placeholder",
            "description": null,
            "arguments": {
                "_temp": "_temp"
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "8a6b6161-ee8d-4b22-800a-7403c2306740"
        },
        {
            "@type": "WorkflowStep",
            "name": "Refresh User Version Control Details",
            "description": null,
            "arguments": {
                "assigneeUsername": "{{(vars.input.params.assignee['@id'] | fromIRI).gitUsername}}"
            },
            "status": null,
            "top": "570",
            "left": "485",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e213a77d-5822-4966-8a4e-587e28277f8c"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "repo_name": "{{vars.cicd_config.content.split('\/')[-1]}}",
                "assigneeUsername": "{{vars.input.params.assignee.gitUsername}}"
            },
            "status": null,
            "top": "300",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e9b1e3c1-af41-4302-81de-72a2958cd7eb"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Username Available",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Yes",
                        "step_iri": "\/api\/3\/workflow_steps\/8a6b6161-ee8d-4b22-800a-7403c2306740",
                        "condition": "{{ vars.assigneeUsername != None }}",
                        "step_name": "Placeholder"
                    },
                    {
                        "option": "No",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/e213a77d-5822-4966-8a4e-587e28277f8c",
                        "step_name": "Refresh User Version Control Details"
                    }
                ]
            },
            "status": null,
            "top": "435",
            "left": "310",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "f6889705-839c-42e4-8c80-9f8714ce9469"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Is Username Available",
            "targetStep": "\/api\/3\/workflow_steps\/f6889705-839c-42e4-8c80-9f8714ce9469",
            "sourceStep": "\/api\/3\/workflow_steps\/e9b1e3c1-af41-4302-81de-72a2958cd7eb",
            "label": null,
            "isExecuted": false,
            "uuid": "1c8928d8-ec63-475f-8caf-6d611726a335"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Available -> Placeholder",
            "targetStep": "\/api\/3\/workflow_steps\/8a6b6161-ee8d-4b22-800a-7403c2306740",
            "sourceStep": "\/api\/3\/workflow_steps\/f6889705-839c-42e4-8c80-9f8714ce9469",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "5c306511-49f7-46d7-8cee-49c0f4c65e6d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/e9b1e3c1-af41-4302-81de-72a2958cd7eb",
            "sourceStep": "\/api\/3\/workflow_steps\/362f353a-d9d3-46fa-af66-54b797c87906",
            "label": null,
            "isExecuted": false,
            "uuid": "850aacba-defe-48f6-94ab-4d86e46d6082"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Available -> Refresh User Version Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/e213a77d-5822-4966-8a4e-587e28277f8c",
            "sourceStep": "\/api\/3\/workflow_steps\/f6889705-839c-42e4-8c80-9f8714ce9469",
            "label": "No",
            "isExecuted": false,
            "uuid": "59041e93-cd84-42c5-bfec-5d765889041f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Placeholder -> Create Iss",
            "targetStep": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
            "sourceStep": "\/api\/3\/workflow_steps\/8a6b6161-ee8d-4b22-800a-7403c2306740",
            "label": null,
            "isExecuted": false,
            "uuid": "e3256d2d-935b-448e-bce8-82dd299af346"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Iss -> Create Branch",
            "targetStep": "\/api\/3\/workflow_steps\/26df545c-19bb-4360-8ba7-e59a162684f1",
            "sourceStep": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
            "label": null,
            "isExecuted": false,
            "uuid": "c6dfcd1f-866a-4ba5-8b58-e4fc1a5765d4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/362f353a-d9d3-46fa-af66-54b797c87906",
            "sourceStep": "\/api\/3\/workflow_steps\/48fc914f-9747-44e7-981e-bee4d91373ee",
            "label": null,
            "isExecuted": false,
            "uuid": "a2066333-5bb1-4604-a0dd-378792e064ca"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Refresh User Version Control Details -> Is Username Exist",
            "targetStep": "\/api\/3\/workflow_steps\/5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b",
            "sourceStep": "\/api\/3\/workflow_steps\/e213a77d-5822-4966-8a4e-587e28277f8c",
            "label": null,
            "isExecuted": false,
            "uuid": "404ebcc4-4bdf-4053-8056-7ab7bbbc1eba"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Exist -> Create Issue",
            "targetStep": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
            "sourceStep": "\/api\/3\/workflow_steps\/5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "c79b92f6-9517-4e11-aa86-ef92387cab9f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Username Exist -> GitHub User Not Mapped",
            "targetStep": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
            "sourceStep": "\/api\/3\/workflow_steps\/5c8ada17-f0ad-4d8c-8f0b-3b53a8148b8b",
            "label": "No",
            "isExecuted": false,
            "uuid": "62470fb8-0c95-4e0b-a2a2-2ec2051af9d4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "GitHub User Not Mapped -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/0ba9da65-97ef-479b-bb92-4580347cf901",
            "sourceStep": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
            "label": "Ok",
            "isExecuted": false,
            "uuid": "de0361dc-6b98-4982-8987-5fba693c3b0c"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "d4448659-a2a8-4af4-8108-578caaa4f82d",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "CreateIssue"
    ]
}

playbooks/02 - Use Case - CICD/Create a Request (Issue).json (diff)
@@ -200,16 +200,16 @@
             "arguments": {
                 "conditions": [
                     {
-                        "option": "No",
-                        "step_iri": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
-                        "condition": "{{ vars.assigneeUsername != None }}",
-                        "step_name": "GitHub User Not Mapped"
+                        "option": "Yes",
+                        "step_iri": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
+                        "condition": "{{ vars.assigneeUsername | length > 0 }}",
+                        "step_name": "Create Issue"
                     },
                     {
-                        "option": "Yes",
+                        "option": "No",
                         "default": true,
-                        "step_iri": "\/api\/3\/workflow_steps\/7b75662f-8d16-4193-a299-8e4d795c89e3",
-                        "step_name": "Create Issue"
+                        "step_iri": "\/api\/3\/workflow_steps\/73b88d3e-84d5-492b-a2eb-cfa46d1d1139",
+                        "step_name": "GitHub User Not Mapped"
                     }
                 ]
             },
@@ -310,7 +310,7 @@
             "name": "Refresh User Version Control Details",
             "description": null,
             "arguments": {
-                "assigneeUsername": "{{(vars.input.params.assignee.assignee[\"@id\"] | fromIRI).gitUsername}}"
+                "assigneeUsername": "{{(vars.input.params.assignee['@id'] | fromIRI).gitUsername}}"
             },
             "status": null,
             "top": "570",
