playbooks/02 - Use Case - CICD/Fetch Latest Changes.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Fetch Latest Changes",
    "aliasName": null,
    "tag": null,
    "description": "Fetches the details of Latest changes available after last Sync",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/bf84858e-4e8e-406c-9adc-20eff64d9c78",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update Issue Details",
            "description": null,
            "arguments": {
                "resource": {
                    "issues": "<p>{% if (vars.steps.Fetch_Closed_Issues.data | length)==0%}No new issues resolved since the last applied change{%else%}<\/p>\n<p>Following issues were resolved since the last applied change<\/p>\n                                                                              \n\n* * *\n\n\n{{vars.steps.Compute_Issues.data['formatted_string']}}\n{%endif%}"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "144c9ffc-7c42-4008-b3e9-916ddc8c660b"
        },
        {
            "@type": "WorkflowStep",
            "name": "Fetch Closed Issues",
            "description": null,
            "arguments": {
                "arguments": {
                    "since": "{{vars.input.records[0].lastBuildDeployedOn}}",
                    "state": "closed",
                    "org_name": "{{vars.cicd_config.content.split('\/')[-2]}}",
                    "repo_name": "{{vars.cicd_config.content.split('\/')[-1]}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": false,
                "workflowReference": "\/api\/3\/workflows\/7c46caf1-ac8c-4345-8582-7e726e23a9e8"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "589daed6-3376-463f-9063-5e41c5bc051c"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "49215633-c57d-45a9-a190-bc8aa55ffbf0",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "primitive",
                                "field": "title",
                                "value": "Apply Latest Content",
                                "operator": "eq",
                                "_operator": "eq"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "bf84858e-4e8e-406c-9adc-20eff64d9c78"
        },
        {
            "@type": "WorkflowStep",
            "name": "Compute Issues",
            "description": null,
            "arguments": {
                "when": "{{vars.steps.Fetch_Closed_Issuesss.data | length > 0}}",
                "params": {
                    "value": "{% for issue in vars.steps.Fetch_Closed_Issuesss.data %}\nIssue#[{{issue.number}}]({{issue.html_url}})  {{issue.title}}\n**Description**: \n{{issue.body}}\n* * *\n{% endfor %}"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "format_richtext",
                "operationTitle": "Utils: Format as RichText (Markdown)",
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "e2ab876e-976d-4553-83e8-523c491158ca"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "cicd_config": "{{globalVars.cicd_config | toDict}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "faea8d1b-346f-438a-b59d-432bc870cbc5"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/faea8d1b-346f-438a-b59d-432bc870cbc5",
            "sourceStep": "\/api\/3\/workflow_steps\/bf84858e-4e8e-406c-9adc-20eff64d9c78",
            "label": null,
            "isExecuted": false,
            "uuid": "27b863bf-190e-42c4-a462-7e090af4ebc8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Fetch Closed Issues",
            "targetStep": "\/api\/3\/workflow_steps\/589daed6-3376-463f-9063-5e41c5bc051c",
            "sourceStep": "\/api\/3\/workflow_steps\/faea8d1b-346f-438a-b59d-432bc870cbc5",
            "label": null,
            "isExecuted": false,
            "uuid": "36e3c1c6-5b62-44f4-9bc5-c8df73ec8012"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Compute Issues -> Update Issue Details",
            "targetStep": "\/api\/3\/workflow_steps\/144c9ffc-7c42-4008-b3e9-916ddc8c660b",
            "sourceStep": "\/api\/3\/workflow_steps\/e2ab876e-976d-4553-83e8-523c491158ca",
            "label": null,
            "isExecuted": false,
            "uuid": "4c53c16b-e34a-4008-bc39-48dd479b7976"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Fetch Closed Issues -> Compute Issues",
            "targetStep": "\/api\/3\/workflow_steps\/e2ab876e-976d-4553-83e8-523c491158ca",
            "sourceStep": "\/api\/3\/workflow_steps\/589daed6-3376-463f-9063-5e41c5bc051c",
            "label": null,
            "isExecuted": false,
            "uuid": "7b9aeeff-0146-4437-b47a-80f2e856f4b1"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "7709fe05-fbce-48e8-891f-7d69ed8c66f6",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Fetch Latest Changes.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Fetch Latest Changes",
    "aliasName": null,
    "tag": null,
    "description": "Fetches the details of Latest changes available after last Sync",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/bf84858e-4e8e-406c-9adc-20eff64d9c78",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update Issue Details",
            "description": null,
            "arguments": {
                "resource": {
                    "issues": "<p>{% if (vars.steps.Fetch_Closed_Issues.data | length)==0%}No new issues resolved since the last applied change{%else%}<\/p>\n<p>Following issues were resolved since the last applied change<\/p>\n                                                                              \n\n* * *\n\n\n{{vars.steps.Compute_Issues.data['formatted_string']}}\n{%endif%}"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "144c9ffc-7c42-4008-b3e9-916ddc8c660b"
        },
        {
            "@type": "WorkflowStep",
            "name": "Fetch Closed Issues",
            "description": null,
            "arguments": {
                "arguments": {
                    "since": "{{vars.input.records[0].lastBuildDeployedOn}}",
                    "state": "closed",
                    "org_name": "{{vars.cicd_config.content.split('\/')[-2]}}",
                    "repo_name": "{{vars.cicd_config.content.split('\/')[-1]}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": false,
                "workflowReference": "\/api\/3\/workflows\/7c46caf1-ac8c-4345-8582-7e726e23a9e8"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "589daed6-3376-463f-9063-5e41c5bc051c"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "49215633-c57d-45a9-a190-bc8aa55ffbf0",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "primitive",
                                "field": "title",
                                "value": "Apply Latest Content",
                                "operator": "eq",
                                "_operator": "eq"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "bf84858e-4e8e-406c-9adc-20eff64d9c78"
        },
        {
            "@type": "WorkflowStep",
            "name": "Compute Issues",
            "description": null,
            "arguments": {
                "when": "{{vars.steps.Fetch_Closed_Issues.data | length > 0}}",
                "params": {
                    "value": "{% for issue in vars.steps.Fetch_Closed_Issues.data %}\nIssue#[{{issue.number}}]({{issue.html_url}})  {{issue.title}}\n**Description**: \n{{issue.body}}\n* * *\n{% endfor %}"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "format_richtext",
                "operationTitle": "Utils: Format as RichText (Markdown)",
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "e2ab876e-976d-4553-83e8-523c491158ca"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "cicd_config": "{{globalVars.cicd_config | toDict}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "faea8d1b-346f-438a-b59d-432bc870cbc5"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/faea8d1b-346f-438a-b59d-432bc870cbc5",
            "sourceStep": "\/api\/3\/workflow_steps\/bf84858e-4e8e-406c-9adc-20eff64d9c78",
            "label": null,
            "isExecuted": false,
            "uuid": "27b863bf-190e-42c4-a462-7e090af4ebc8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Fetch Closed Issues",
            "targetStep": "\/api\/3\/workflow_steps\/589daed6-3376-463f-9063-5e41c5bc051c",
            "sourceStep": "\/api\/3\/workflow_steps\/faea8d1b-346f-438a-b59d-432bc870cbc5",
            "label": null,
            "isExecuted": false,
            "uuid": "36e3c1c6-5b62-44f4-9bc5-c8df73ec8012"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Compute Issues -> Update Issue Details",
            "targetStep": "\/api\/3\/workflow_steps\/144c9ffc-7c42-4008-b3e9-916ddc8c660b",
            "sourceStep": "\/api\/3\/workflow_steps\/e2ab876e-976d-4553-83e8-523c491158ca",
            "label": null,
            "isExecuted": false,
            "uuid": "4c53c16b-e34a-4008-bc39-48dd479b7976"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Fetch Closed Issues -> Compute Issues",
            "targetStep": "\/api\/3\/workflow_steps\/e2ab876e-976d-4553-83e8-523c491158ca",
            "sourceStep": "\/api\/3\/workflow_steps\/589daed6-3376-463f-9063-5e41c5bc051c",
            "label": null,
            "isExecuted": false,
            "uuid": "7b9aeeff-0146-4437-b47a-80f2e856f4b1"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "7709fe05-fbce-48e8-891f-7d69ed8c66f6",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Fetch Latest Changes.json (diff)
@@ -109,9 +109,9 @@
             "name": "Compute Issues",
             "description": null,
             "arguments": {
-                "when": "{{vars.steps.Fetch_Closed_Issuesss.data | length > 0}}",
+                "when": "{{vars.steps.Fetch_Closed_Issues.data | length > 0}}",
                 "params": {
-                    "value": "{% for issue in vars.steps.Fetch_Closed_Issuesss.data %}\nIssue#[{{issue.number}}]({{issue.html_url}})  {{issue.title}}\n**Description**: \n{{issue.body}}\n* * *\n{% endfor %}"
+                    "value": "{% for issue in vars.steps.Fetch_Closed_Issues.data %}\nIssue#[{{issue.number}}]({{issue.html_url}})  {{issue.title}}\n**Description**: \n{{issue.body}}\n* * *\n{% endfor %}"
                 },
                 "version": "3.2.3",
                 "connector": "cyops_utilities",
