playbooks/02 - Use Case - CICD/Get Issue and Source Control Details.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Get Issue and Source Control Details",
    "aliasName": null,
    "tag": null,
    "description": "Extract the issue and source control details based on the specified information",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "repo_name",
        "issue_no"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/473acbce-2ced-416a-9417-e46ead9ad653",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Convert HTML To Dict",
            "description": null,
            "arguments": {
                "params": {
                    "html": "{{vars.issue_details.body}}"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "html_table_to_dictionary",
                "operationTitle": "Utils: Convert HTML Table to Dictionary",
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "33ffee41-58a1-44a6-92c2-e7ce4262bf49"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "473acbce-2ced-416a-9417-e46ead9ad653"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issues",
            "description": null,
            "arguments": {
                "arguments": {
                    "state": "open",
                    "org_name": "{{vars.org_name}}",
                    "repo_name": "{{vars.repo_name}}"
                },
                "apply_async": false,
                "step_variables": {
                    "issue_details": "{% if (vars.input.params | length > 0) %}{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.issue_no | int)) | list | first}}{% else %}{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.steps.Get_Issue_Details.input.issueNumber | int)) | list | first}}{% endif %}"
                },
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/7c46caf1-ac8c-4345-8582-7e726e23a9e8"
            },
            "status": null,
            "top": "570",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "57fbe283-063e-451b-9a3f-dc35473f328d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Extract Source Control Details",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].split('\/')[-2]).split('_')[-1]}}",
                "org_name": "{{vars.cicd_cofig. organizationName}}",
                "repo_name": "{% if vars.repo_name == \"fortisoar-content\" %}{{vars.cicd_cofig.content.split('\/')[-1]}}{% endif %}{% if vars.repo_name == \"fortisoar-settings-prod\" %}{{vars.cicd_cofig.productionSettings.split('\/')[-1]}}{% endif %}{% if vars.repo_name == \"fortisoar-settings-dev\" %}{{vars.cicd_cofig.developmentSettings.split('\/')[-1]}}{% endif %}"
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "6a1a345a-11dd-459d-ba61-451acee0c0e0"
        },
        {
            "@type": "WorkflowStep",
            "name": "Return Result",
            "description": null,
            "arguments": {
                "issue_details": "{{vars.steps.Convert_HTML_To_Dict.data[0]}}"
            },
            "status": null,
            "top": "840",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "a0bef9d7-7731-4e25-9178-59db65a5834d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Executed Using Grid Data",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Grid",
                        "step_iri": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
                        "condition": "{{ vars.input.params.params | length > 0 }}",
                        "step_name": "Get Issue Details"
                    },
                    {
                        "option": "Manual IP",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
                        "step_name": "Extract Source Control Details"
                    }
                ]
            },
            "status": null,
            "top": "300",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "b2afb372-97f5-49ab-a0a3-6829fa6fb77f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue Details",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Issue Details",
                        "description": "Provide the Push (Export) Details",
                        "inputVariables": [
                            {
                                "name": "issueNumber",
                                "type": "string",
                                "label": "Issue Number",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "issue",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "repositoryType",
                                "type": "array",
                                "label": "Repository Type",
                                "title": "Dynamic List",
                                "usable": true,
                                "options": [
                                    "Content",
                                    "Production Settings",
                                    "Development Settings"
                                ],
                                "tooltip": "",
                                "dataType": "dynamicList",
                                "formType": "dynamicList",
                                "required": true,
                                "_expanded": false,
                                "mmdUpdate": true,
                                "collection": false,
                                "searchable": false,
                                "templateUrl": "app\/components\/form\/fields\/dynamicList.html",
                                "defaultValue": null,
                                "_previousName": "",
                                "playbookField": true,
                                "lengthConstraint": true,
                                "allowedGridColumn": false,
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": {
                    "org_name": "{{vars.cicd_cofig. organizationName}}",
                    "repo_name": "{% for k,v in vars.steps.Get_Issue_Details.input.items() %}{% if k == \"repositoryType\" %}{% if v == \"Development Settings\" %}{{vars.cicd_cofig.developmentSettings.split('\/')[-1]}}{% endif %}{% if v == \"Production Settings\" %}{{vars.cicd_cofig.productionSettings.split('\/')[-1]}}{% endif %}{% if v == \"Content\" %}{{vars.cicd_cofig.content.split('\/')[-1]}}{% endif %}{% endif %}{% endfor %}"
                },
                "response_mapping": {
                    "options": [
                        {
                            "option": "Submit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "435",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "c117fdd5-4727-44e7-9aa0-e21fe6bffc0b"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "f82d4e6a-862e-4264-a10d-c6df13ede332"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Is Executed Using Grid Data -> Copy of Extract Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
            "sourceStep": "\/api\/3\/workflow_steps\/b2afb372-97f5-49ab-a0a3-6829fa6fb77f",
            "label": "Manual IP",
            "isExecuted": false,
            "uuid": "3951a5a2-cbec-46b7-bac0-9e2803dca09d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/f82d4e6a-862e-4264-a10d-c6df13ede332",
            "sourceStep": "\/api\/3\/workflow_steps\/473acbce-2ced-416a-9417-e46ead9ad653",
            "label": null,
            "isExecuted": false,
            "uuid": "60777b4c-cd6b-451f-a02d-6ae38d891d3b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Executed Using Grid Data -> Get Issue Details",
            "targetStep": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
            "sourceStep": "\/api\/3\/workflow_steps\/b2afb372-97f5-49ab-a0a3-6829fa6fb77f",
            "label": "Grid",
            "isExecuted": false,
            "uuid": "7531e34d-9eaf-4c4f-8ee0-cce2dca3fa43"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Is Executed Using Grid Data",
            "targetStep": "\/api\/3\/workflow_steps\/b2afb372-97f5-49ab-a0a3-6829fa6fb77f",
            "sourceStep": "\/api\/3\/workflow_steps\/f82d4e6a-862e-4264-a10d-c6df13ede332",
            "label": null,
            "isExecuted": false,
            "uuid": "f0e205bd-40c3-49bc-a178-fd7026ea8cdf"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Convert HTML To Dict -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/a0bef9d7-7731-4e25-9178-59db65a5834d",
            "sourceStep": "\/api\/3\/workflow_steps\/33ffee41-58a1-44a6-92c2-e7ce4262bf49",
            "label": null,
            "isExecuted": false,
            "uuid": "fc6e35ee-9218-4045-89a8-6dae5be5f446"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Extract Source Control Details -> Lis",
            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
            "sourceStep": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
            "label": null,
            "isExecuted": false,
            "uuid": "65414146-45a5-4981-ad45-6331fc1e69ce"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issues -> Convert HTML To Dict",
            "targetStep": "\/api\/3\/workflow_steps\/33ffee41-58a1-44a6-92c2-e7ce4262bf49",
            "sourceStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
            "label": null,
            "isExecuted": false,
            "uuid": "f3098b93-d08f-47df-a79e-f91fc23baa21"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue Details -> Get Issues",
            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
            "sourceStep": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
            "label": "Submit",
            "isExecuted": false,
            "uuid": "6e4539eb-b19b-4f3b-9d14-05ff07b63dc0"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8c04ee86-fa48-4ac7-8c4f-e4c771b64838",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "Subroutine",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Get Issue and Source Control Details.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Get Issue and Source Control Details",
    "aliasName": null,
    "tag": null,
    "description": "Extract the issue and source control details based on the specified information",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "repo_name",
        "issue_no"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/473acbce-2ced-416a-9417-e46ead9ad653",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Convert HTML To Dict",
            "description": null,
            "arguments": {
                "params": {
                    "html": "{{vars.issue_details.body}}"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "html_table_to_dictionary",
                "operationTitle": "Utils: Convert HTML Table to Dictionary",
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "33ffee41-58a1-44a6-92c2-e7ce4262bf49"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "473acbce-2ced-416a-9417-e46ead9ad653"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issues",
            "description": null,
            "arguments": {
                "arguments": {
                    "state": "open",
                    "org_name": "{{vars.org_name}}",
                    "repo_name": "{{vars.repo_name}}"
                },
                "apply_async": false,
                "step_variables": {
                    "issue_details": "{% if (vars.input.params | length > 0) %}{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.issue_no | int)) | list | first}}{% else %}{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.steps.Get_Issue_Details.input.issueNumber | int)) | list | first}}{% endif %}"
                },
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/7c46caf1-ac8c-4345-8582-7e726e23a9e8"
            },
            "status": null,
            "top": "570",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "57fbe283-063e-451b-9a3f-dc35473f328d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Extract Source Control Details",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].split('\/')[-2]).split('_')[-1]}}",
                "org_name": "{{vars.cicd_cofig. organizationName}}",
                "repo_name": "{% if vars.repo_name == \"fortisoar-content\" %}{{vars.cicd_cofig.content.split('\/')[-1]}}{% endif %}{% if vars.repo_name == \"fortisoar-settings-prod\" %}{{vars.cicd_cofig.productionSettings.split('\/')[-1]}}{% endif %}{% if vars.repo_name == \"fortisoar-settings-dev\" %}{{vars.cicd_cofig.developmentSettings.split('\/')[-1]}}{% endif %}"
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "6a1a345a-11dd-459d-ba61-451acee0c0e0"
        },
        {
            "@type": "WorkflowStep",
            "name": "Return Result",
            "description": null,
            "arguments": {
                "issue_details": "{{vars.steps.Convert_HTML_To_Dict.data[0]}}"
            },
            "status": null,
            "top": "840",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "a0bef9d7-7731-4e25-9178-59db65a5834d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Executed Using Grid Data",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Grid",
                        "step_iri": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
                        "condition": "{{ vars.input.params.params | length > 0 }}",
                        "step_name": "Get Issue Details"
                    },
                    {
                        "option": "Manual IP",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
                        "step_name": "Extract Source Control Details"
                    }
                ]
            },
            "status": null,
            "top": "300",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "b2afb372-97f5-49ab-a0a3-6829fa6fb77f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue Details",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Issue Details",
                        "description": "Provide the Push (Export) Details",
                        "inputVariables": [
                            {
                                "name": "issueNumber",
                                "type": "string",
                                "label": "Issue Number",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "issue",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "repositoryType",
                                "type": "array",
                                "label": "Repository Type",
                                "title": "Dynamic List",
                                "usable": true,
                                "options": [
                                    "Content",
                                    "Production Settings",
                                    "Development Settings"
                                ],
                                "tooltip": "",
                                "dataType": "dynamicList",
                                "formType": "dynamicList",
                                "required": true,
                                "_expanded": false,
                                "mmdUpdate": true,
                                "collection": false,
                                "searchable": false,
                                "templateUrl": "app\/components\/form\/fields\/dynamicList.html",
                                "defaultValue": null,
                                "_previousName": "",
                                "playbookField": true,
                                "lengthConstraint": true,
                                "allowedGridColumn": false,
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": {
                    "org_name": "{{vars.cicd_cofig. organizationName}}",
                    "repo_name": "{% for k,v in vars.steps.Get_Issue_Details.input.items() %}{% if k == \"repositoryType\" %}{% if v == \"Development Settings\" %}{{vars.cicd_cofig.developmentSettings.split('\/')[-1]}}{% endif %}{% if v == \"Production Settings\" %}{{vars.cicd_cofig.productionSettings.split('\/')[-1]}}{% endif %}{% if v == \"Content\" %}{{vars.cicd_cofig.content.split('\/')[-1]}}{% endif %}{% endif %}{% endfor %}"
                },
                "response_mapping": {
                    "options": [
                        {
                            "option": "Submit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "435",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "c117fdd5-4727-44e7-9aa0-e21fe6bffc0b"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "f82d4e6a-862e-4264-a10d-c6df13ede332"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Is Executed Using Grid Data -> Copy of Extract Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
            "sourceStep": "\/api\/3\/workflow_steps\/b2afb372-97f5-49ab-a0a3-6829fa6fb77f",
            "label": "Manual IP",
            "isExecuted": false,
            "uuid": "3951a5a2-cbec-46b7-bac0-9e2803dca09d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/f82d4e6a-862e-4264-a10d-c6df13ede332",
            "sourceStep": "\/api\/3\/workflow_steps\/473acbce-2ced-416a-9417-e46ead9ad653",
            "label": null,
            "isExecuted": false,
            "uuid": "60777b4c-cd6b-451f-a02d-6ae38d891d3b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Extract Source Control Details -> Lis",
            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
            "sourceStep": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
            "label": null,
            "isExecuted": false,
            "uuid": "65414146-45a5-4981-ad45-6331fc1e69ce"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue Details -> Get Issues",
            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
            "sourceStep": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
            "label": "Submit",
            "isExecuted": false,
            "uuid": "6e4539eb-b19b-4f3b-9d14-05ff07b63dc0"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Executed Using Grid Data -> Get Issue Details",
            "targetStep": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
            "sourceStep": "\/api\/3\/workflow_steps\/b2afb372-97f5-49ab-a0a3-6829fa6fb77f",
            "label": "Grid",
            "isExecuted": false,
            "uuid": "7531e34d-9eaf-4c4f-8ee0-cce2dca3fa43"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Is Executed Using Grid Data",
            "targetStep": "\/api\/3\/workflow_steps\/b2afb372-97f5-49ab-a0a3-6829fa6fb77f",
            "sourceStep": "\/api\/3\/workflow_steps\/f82d4e6a-862e-4264-a10d-c6df13ede332",
            "label": null,
            "isExecuted": false,
            "uuid": "f0e205bd-40c3-49bc-a178-fd7026ea8cdf"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issues -> Convert HTML To Dict",
            "targetStep": "\/api\/3\/workflow_steps\/33ffee41-58a1-44a6-92c2-e7ce4262bf49",
            "sourceStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
            "label": null,
            "isExecuted": false,
            "uuid": "f3098b93-d08f-47df-a79e-f91fc23baa21"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Convert HTML To Dict -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/a0bef9d7-7731-4e25-9178-59db65a5834d",
            "sourceStep": "\/api\/3\/workflow_steps\/33ffee41-58a1-44a6-92c2-e7ce4262bf49",
            "label": null,
            "isExecuted": false,
            "uuid": "fc6e35ee-9218-4045-89a8-6dae5be5f446"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8c04ee86-fa48-4ac7-8c4f-e4c771b64838",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "Subroutine",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Get Issue and Source Control Details.json (diff)
@@ -276,6 +276,24 @@
         },
         {
             "@type": "WorkflowRoute",
+            "name": "Extract Source Control Details -> Lis",
+            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
+            "sourceStep": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "65414146-45a5-4981-ad45-6331fc1e69ce"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Get Issue Details -> Get Issues",
+            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
+            "sourceStep": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
+            "label": "Submit",
+            "isExecuted": false,
+            "uuid": "6e4539eb-b19b-4f3b-9d14-05ff07b63dc0"
+        },
+        {
+            "@type": "WorkflowRoute",
             "name": "Is Executed Using Grid Data -> Get Issue Details",
             "targetStep": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
             "sourceStep": "\/api\/3\/workflow_steps\/b2afb372-97f5-49ab-a0a3-6829fa6fb77f",
@@ -294,24 +312,6 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Convert HTML To Dict -> Configuration",
-            "targetStep": "\/api\/3\/workflow_steps\/a0bef9d7-7731-4e25-9178-59db65a5834d",
-            "sourceStep": "\/api\/3\/workflow_steps\/33ffee41-58a1-44a6-92c2-e7ce4262bf49",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "fc6e35ee-9218-4045-89a8-6dae5be5f446"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Extract Source Control Details -> Lis",
-            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
-            "sourceStep": "\/api\/3\/workflow_steps\/6a1a345a-11dd-459d-ba61-451acee0c0e0",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "65414146-45a5-4981-ad45-6331fc1e69ce"
-        },
-        {
-            "@type": "WorkflowRoute",
             "name": "Get Issues -> Convert HTML To Dict",
             "targetStep": "\/api\/3\/workflow_steps\/33ffee41-58a1-44a6-92c2-e7ce4262bf49",
             "sourceStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
@@ -321,12 +321,12 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Get Issue Details -> Get Issues",
-            "targetStep": "\/api\/3\/workflow_steps\/57fbe283-063e-451b-9a3f-dc35473f328d",
-            "sourceStep": "\/api\/3\/workflow_steps\/c117fdd5-4727-44e7-9aa0-e21fe6bffc0b",
-            "label": "Submit",
+            "name": "Convert HTML To Dict -> Configuration",
+            "targetStep": "\/api\/3\/workflow_steps\/a0bef9d7-7731-4e25-9178-59db65a5834d",
+            "sourceStep": "\/api\/3\/workflow_steps\/33ffee41-58a1-44a6-92c2-e7ce4262bf49",
+            "label": null,
             "isExecuted": false,
-            "uuid": "6e4539eb-b19b-4f3b-9d14-05ff07b63dc0"
+            "uuid": "fc6e35ee-9218-4045-89a8-6dae5be5f446"
         }
     ],
     "groups": [],
