playbooks/02 - Use Case - CICD/GitHub - Create Issue Comment.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "GitHub - Create Issue Comment",
    "aliasName": null,
    "tag": null,
    "description": "Creates an issue comment for the specified repository or user on GitHub",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "org_name",
        "repo_name",
        "cr_number",
        "commit_message"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/da0edd7f-6f64-46be-be72-cafe8f4aff07",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Add a Comment to an Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "2d753ea1-2fd8-4343-b476-6fd8ba973346",
                "params": {
                    "org": "{{vars.input.params['org_name']}}",
                    "body": "{{vars.input.params['commit_message']}}",
                    "repo": "{{vars.input.params['repo_name']}}",
                    "repo_type": "Organization",
                    "issue_number": "{{vars.input.params['cr_number']}}"
                },
                "version": "1.0.1",
                "connector": "github",
                "operation": "create_issue_comment",
                "operationTitle": "Create Issue Comment",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "dfd33073-145c-4b59-8ecf-b0ed64763b86"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check GitHub Connector Configuration",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/dd654cd4-923f-4c20-837c-279669c2fa82"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "78b59fc7-93bf-4d78-a7da-0debd42c55f9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "da0edd7f-6f64-46be-be72-cafe8f4aff07"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Check GitHub Connector Configuration -> Add a Comment to an Issue",
            "targetStep": "\/api\/3\/workflow_steps\/dfd33073-145c-4b59-8ecf-b0ed64763b86",
            "sourceStep": "\/api\/3\/workflow_steps\/78b59fc7-93bf-4d78-a7da-0debd42c55f9",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "d5777638-1a26-4600-846c-7a7ac3f1ea98"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Check GitHub Connector Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/78b59fc7-93bf-4d78-a7da-0debd42c55f9",
            "sourceStep": "\/api\/3\/workflow_steps\/da0edd7f-6f64-46be-be72-cafe8f4aff07",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "c23ab049-c397-469a-924c-cbfad6cbd08b"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "02f7b058-01fd-4e39-8b13-f9c780e0dfbe",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "GitHub"
    ]
}

playbooks/02 - Use Case - CICD/GitHub - Create Issue Comment.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "GitHub - Create Issue Comment",
    "aliasName": null,
    "tag": null,
    "description": "Creates an issue comment for the specified repository or user on GitHub",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "org_name",
        "repo_name",
        "cr_number",
        "commit_message"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/da0edd7f-6f64-46be-be72-cafe8f4aff07",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Add a Comment to an Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "{{vars.steps.Check_GitHub_Connector_Configuration.config_id}}",
                "params": {
                    "org": "{{vars.input.params['org_name']}}",
                    "body": "{{vars.input.params['commit_message']}}",
                    "repo": "{{vars.input.params['repo_name']}}",
                    "repo_type": "Organization",
                    "issue_number": "{{vars.input.params['cr_number']}}"
                },
                "version": "1.1.0",
                "connector": "github",
                "operation": "create_issue_comment",
                "operationTitle": "Create Issue Comment",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "dfd33073-145c-4b59-8ecf-b0ed64763b86"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check GitHub Connector Configuration",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/dd654cd4-923f-4c20-837c-279669c2fa82"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "78b59fc7-93bf-4d78-a7da-0debd42c55f9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "da0edd7f-6f64-46be-be72-cafe8f4aff07"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Check GitHub Connector Configuration -> Add a Comment to an Issue",
            "targetStep": "\/api\/3\/workflow_steps\/dfd33073-145c-4b59-8ecf-b0ed64763b86",
            "sourceStep": "\/api\/3\/workflow_steps\/78b59fc7-93bf-4d78-a7da-0debd42c55f9",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "d5777638-1a26-4600-846c-7a7ac3f1ea98"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Check GitHub Connector Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/78b59fc7-93bf-4d78-a7da-0debd42c55f9",
            "sourceStep": "\/api\/3\/workflow_steps\/da0edd7f-6f64-46be-be72-cafe8f4aff07",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "c23ab049-c397-469a-924c-cbfad6cbd08b"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "02f7b058-01fd-4e39-8b13-f9c780e0dfbe",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "GitHub"
    ]
}

playbooks/02 - Use Case - CICD/GitHub - Create Issue Comment.json (diff)
@@ -26,7 +26,7 @@
             "description": null,
             "arguments": {
                 "name": "GitHub",
-                "config": "2d753ea1-2fd8-4343-b476-6fd8ba973346",
+                "config": "{{vars.steps.Check_GitHub_Connector_Configuration.config_id}}",
                 "params": {
                     "org": "{{vars.input.params['org_name']}}",
                     "body": "{{vars.input.params['commit_message']}}",
@@ -34,7 +34,7 @@
                     "repo_type": "Organization",
                     "issue_number": "{{vars.input.params['cr_number']}}"
                 },
-                "version": "1.0.1",
+                "version": "1.1.0",
                 "connector": "github",
                 "operation": "create_issue_comment",
                 "operationTitle": "Create Issue Comment",
