playbooks/02 - Use Case - CICD/Initial Repository Configuration.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Initial Repository Configuration",
    "aliasName": null,
    "tag": null,
    "description": "Create Content, Production Settings and Development Settings Repository in GitHub",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Provide Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Repository Details",
                        "description": "Did you created following three Source Control Repositories manually: \n* {{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}} ",
                        "inputVariables": []
                    }
                },
                "record": "{{vars.input.records[0]['@id']}}",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Yes",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8"
                        },
                        {
                            "option": "No",
                            "step_iri": "\/api\/3\/workflow_steps\/655bfe6b-e43e-48ba-9254-7a98450d4e80"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "435",
            "left": "568",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "18b86c22-2d44-45ae-83c3-560dcf651a44"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "393",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "1fa83340-33e4-4d27-99e3-bbab6f5cc3b4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Repository Details",
            "description": null,
            "arguments": {
                "base_branch": "{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}",
                "content_repo": "https:\/\/github.com\/{{vars.steps.Get_Repositories_Detail.input.orgName}}\/{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}",
                "dev_settings": "https:\/\/github.com\/{{vars.steps.Get_Repositories_Detail.input.orgName}}\/{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}",
                "prod_settings": "https:\/\/github.com\/{{vars.steps.Get_Repositories_Detail.input.orgName}}\/{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}",
                "organization_name": "{{vars.steps.Get_Repositories_Detail.input.orgName}}"
            },
            "status": null,
            "top": "570",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "224c1621-c33a-4720-ade0-46573ea34ce8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Repositories Created Automatically",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Create Repositories",
                        "description": "We would need the following three Source Control Repositories: \n\n* {{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}} \n\nDo you want to create the repositories through playbook or manually?",
                        "inputVariables": []
                    }
                },
                "record": "{{vars.input.records[0]['@id']}}",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Playbook",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f"
                        },
                        {
                            "option": "Manually",
                            "primary": false,
                            "step_iri": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "300",
            "left": "393",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "64961e22-a788-4e67-bceb-35fb39687f80"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "578",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "655bfe6b-e43e-48ba-9254-7a98450d4e80"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Result",
            "description": null,
            "arguments": {
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p class=\"mp-tile-description muted-80\">View the configured Source Control Repositories<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.content_repo}}\">{{vars.content_repo}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.prod_settings}}\">{{vars.prod_settings}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.dev_settings}}\">{{vars.dev_settings}}<\/a><\/p>\n<\/li>\n<\/ul>",
                    "records": "{{vars.input.records[0]['@id']}}"
                },
                "resource": {
                    "results": "<p class=\"mp-tile-description muted-80\">- View the configured Source Control Repositories<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.content_repo}}\">{{vars.content_repo}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.prod_settings}}\">{{vars.prod_settings}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.dev_settings}}\">{{vars.dev_settings}}<\/a><\/p>\n<\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "91e2e908-b7a9-42d4-9bed-d311560b8f6e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Initial Repository Configuration",
                        "description": "Provide the following repository configuration inputs",
                        "inputVariables": [
                            {
                                "name": "orgName",
                                "type": "string",
                                "label": "Organization Name",
                                "tooltip": "Provide the GitHub organization name",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "_nameTouched": true,
                                "defaultValue": null,
                                "_previousName": "organizationName",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "contentRepositoryName",
                                "type": "string",
                                "label": "Content Repository Name",
                                "tooltip": "Content Repository stores FortiSOAR configurations such as Dashboards, Reports, Playbooks, Connectors etc.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-prod-content",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "productionSettingsRepositoryName",
                                "type": "string",
                                "label": "Production Settings Repository Name",
                                "tooltip": "Production Settings Repository stores connector configurations and any other data or content that is applicable only for production environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-prod-settings",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "developmentSettingsRepositoryName",
                                "type": "string",
                                "label": "Development Settings Repository Name",
                                "tooltip": "Development Settings Repository stores connector configurations and any other data or content that is applicable only for development environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-dev-settings",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "baseBranchName",
                                "type": "string",
                                "label": "Base Branch Name",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "main",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "{{vars.input.records[0]['@id']}}",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": true,
                "step_variables": {
                    "repo_names": "[\"{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\", \"{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\", \"{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}\"]"
                },
                "response_mapping": {
                    "options": [
                        {
                            "option": "Setup",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "165",
            "left": "393",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "af50d35a-1f68-4c8b-9b57-1d1c1115231e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repository Global Variable",
            "description": null,
            "arguments": {
                "params": {
                    "macro": "{{\"cicd_config\"}}",
                    "value": "{\"organizationName\": \"{{vars.organization_name}}\", \"content\": \"{{vars.content_repo}}\", \"productionSettings\": \"{{vars.prod_settings}}\", \"developmentSettings\": \"{{vars.dev_settings}}\",\"baseBranch\": \"{{vars.base_branch}}\"}"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "updatemacro",
                "operationTitle": "FSR: Create\/Update Global Variables",
                "step_variables": []
            },
            "status": null,
            "top": "980",
            "left": "520",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{% if vars.result.data['hydra:member'] | length %}{{vars.result.data['hydra:member'][0].value | toDict }}{% else %}\"\"{% endif %}"
                }
            },
            "status": null,
            "top": "705",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b6f1a342-ad92-48a2-878c-76a4dec59ae9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repositories",
            "description": null,
            "arguments": {
                "for_each": {
                    "item": "{{vars.repo_names}}",
                    "parallel": false,
                    "condition": ""
                },
                "arguments": {
                    "repo_name": "{{vars.item}}",
                    "base_branch": "{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}",
                    "organization_name": "{{vars.steps.Get_Repositories_Detail.input.orgName}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/7d94d329-8d15-4d90-ba33-fb04b9f8fdc9"
            },
            "status": null,
            "top": "435",
            "left": "208",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "bcdcf23e-1e22-440c-90ec-7d3a521b129f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Has Global Variable Created",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Yes",
                        "step_iri": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
                        "condition": "{{ vars.cicd_config | length > 0 }}",
                        "step_name": "Update Result"
                    },
                    {
                        "option": "No",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
                        "step_name": "Create Repository Global Variable"
                    }
                ]
            },
            "status": null,
            "top": "840",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "e23f9fbe-545f-46ba-8f02-b003e737554d"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Provide Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Manually",
            "isExecuted": false,
            "uuid": "b365fc30-8898-41c0-ae4b-3c0789913403"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repositories -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
            "sourceStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "label": null,
            "isExecuted": false,
            "uuid": "f47b6d21-0c2a-4b6c-88dc-69295423d0ef"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "sourceStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
            "label": null,
            "isExecuted": false,
            "uuid": "08d9785f-64c5-43ee-a98f-5f65df55847b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Repositories Detail -> Is Repositories Created Automatically",
            "targetStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "sourceStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "label": "Setup",
            "isExecuted": false,
            "uuid": "c3383051-1d3b-4a3a-a23a-213a2a882215"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Create Repositories",
            "targetStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Playbook",
            "isExecuted": false,
            "uuid": "3602e904-96d9-46f1-87b7-33368e8a9380"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Provide Repositories Detail -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "0016f413-cc91-479a-99dc-cf8529dfdf8b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Provide Repositories Detail -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/655bfe6b-e43e-48ba-9254-7a98450d4e80",
            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "label": "No",
            "isExecuted": false,
            "uuid": "decd31e2-a50a-451b-8282-5cd88d0ab484"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repository Global Variable -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
            "sourceStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "label": null,
            "isExecuted": false,
            "uuid": "a00e7697-8a59-49dc-b0e2-0953da63b362"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Has Repositories Created",
            "targetStep": "\/api\/3\/workflow_steps\/e23f9fbe-545f-46ba-8f02-b003e737554d",
            "sourceStep": "\/api\/3\/workflow_steps\/b6f1a342-ad92-48a2-878c-76a4dec59ae9",
            "label": null,
            "isExecuted": false,
            "uuid": "ab6f041d-8f7e-4619-9599-1c8e8c956351"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Repository Details -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/b6f1a342-ad92-48a2-878c-76a4dec59ae9",
            "sourceStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
            "label": null,
            "isExecuted": false,
            "uuid": "82f405f9-ad7d-40c5-85ec-077eec96a8cd"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Has Repositories Created -> Create Repository Global Variable",
            "targetStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "sourceStep": "\/api\/3\/workflow_steps\/e23f9fbe-545f-46ba-8f02-b003e737554d",
            "label": "No",
            "isExecuted": false,
            "uuid": "554dae11-d964-40f6-a7fe-1db471e75ffb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Has Repositories Created -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
            "sourceStep": "\/api\/3\/workflow_steps\/e23f9fbe-545f-46ba-8f02-b003e737554d",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "f4f4d358-78eb-4fed-8fd5-9e3de0907ea0"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "6bace12f-6629-4e0e-9c7f-3eef3e3ad1fe",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "GitHub"
    ]
}

playbooks/02 - Use Case - CICD/Initial Repository Configuration.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Initial Repository Configuration",
    "aliasName": null,
    "tag": null,
    "description": "Create Content, Production Settings and Development Settings Repository in GitHub",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Return Playbook Status",
            "description": null,
            "arguments": {
                "is_status_failed": "{{vars.steps.Create_Repositories[0].is_status_failed}}"
            },
            "status": null,
            "top": "705",
            "left": "928",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "0aa7db43-d395-4a12-9d4b-6bbe857f776e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Provide Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Repository Details",
                        "description": "Did you created following three Source Control Repositories manually: \n* {{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}} ",
                        "inputVariables": []
                    }
                },
                "record": "{{vars.input.records[0]['@id']}}",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Yes",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8"
                        },
                        {
                            "option": "No",
                            "step_iri": "\/api\/3\/workflow_steps\/655bfe6b-e43e-48ba-9254-7a98450d4e80"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "570",
            "left": "393",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "18b86c22-2d44-45ae-83c3-560dcf651a44"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "568",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "1fa83340-33e4-4d27-99e3-bbab6f5cc3b4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Repository Details",
            "description": null,
            "arguments": {
                "base_branch": "{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}",
                "content_repo": "https:\/\/github.com\/{{vars.steps.Get_Repositories_Detail.input.orgName}}\/{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}",
                "dev_settings": "https:\/\/github.com\/{{vars.steps.Get_Repositories_Detail.input.orgName}}\/{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}",
                "prod_settings": "https:\/\/github.com\/{{vars.steps.Get_Repositories_Detail.input.orgName}}\/{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}",
                "organization_name": "{{vars.steps.Get_Repositories_Detail.input.orgName}}"
            },
            "status": null,
            "top": "705",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "224c1621-c33a-4720-ade0-46573ea34ce8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Repositories Created Automatically",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Create Repositories",
                        "description": "We would need the following three Source Control Repositories: \n\n* {{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\n* {{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}} \n\nDo you want to create the repositories through playbook or manually?",
                        "inputVariables": []
                    }
                },
                "record": "{{vars.input.records[0]['@id']}}",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Playbook",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f"
                        },
                        {
                            "option": "Manually",
                            "primary": false,
                            "step_iri": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "300",
            "left": "568",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "64961e22-a788-4e67-bceb-35fb39687f80"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "440",
            "left": "100",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "655bfe6b-e43e-48ba-9254-7a98450d4e80"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Result",
            "description": null,
            "arguments": {
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p class=\"mp-tile-description muted-80\">View the configured Source Control Repositories<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.content_repo}}\">{{vars.content_repo}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.prod_settings}}\">{{vars.prod_settings}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.dev_settings}}\">{{vars.dev_settings}}<\/a><\/p>\n<\/li>\n<\/ul>",
                    "records": "{{vars.input.records[0]['@id']}}",
                    "parentstepid": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e"
                },
                "resource": {
                    "results": "<p class=\"mp-tile-description muted-80\">- View the configured Source Control Repositories<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.content_repo}}\">{{vars.content_repo}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.prod_settings}}\">{{vars.prod_settings}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.dev_settings}}\">{{vars.dev_settings}}<\/a><\/p>\n<\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1245",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "91e2e908-b7a9-42d4-9bed-d311560b8f6e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Has Repo Created",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "No",
                        "step_iri": "\/api\/3\/workflow_steps\/0aa7db43-d395-4a12-9d4b-6bbe857f776e",
                        "condition": "{{ not vars.steps.Create_Repositories[0].is_status_failed }}",
                        "step_name": "Return Playbook Status"
                    },
                    {
                        "option": "Yes",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
                        "step_name": "Repository Details"
                    }
                ]
            },
            "status": null,
            "top": "660",
            "left": "580",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "a2077fd4-6417-4867-a36f-a802bdbc703b"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Initial Repository Configuration",
                        "description": "Provide the following repository configuration inputs",
                        "inputVariables": [
                            {
                                "name": "orgName",
                                "type": "string",
                                "label": "Organization Name",
                                "tooltip": "Provide the GitHub organization name",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "_nameTouched": true,
                                "defaultValue": null,
                                "_previousName": "organizationName",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "contentRepositoryName",
                                "type": "string",
                                "label": "Content Repository Name",
                                "tooltip": "Content Repository stores FortiSOAR configurations such as Dashboards, Reports, Playbooks, Connectors etc.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-prod-content",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "productionSettingsRepositoryName",
                                "type": "string",
                                "label": "Production Settings Repository Name",
                                "tooltip": "Production Settings Repository stores connector configurations and any other data or content that is applicable only for production environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-prod-settings",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "developmentSettingsRepositoryName",
                                "type": "string",
                                "label": "Development Settings Repository Name",
                                "tooltip": "Development Settings Repository stores connector configurations and any other data or content that is applicable only for development environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-dev-settings",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "baseBranchName",
                                "type": "string",
                                "label": "Base Branch Name",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "main",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "{{vars.input.records[0]['@id']}}",
                "agent_id": null,
                "resources": "change_management",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": true,
                "step_variables": {
                    "repo_names": "[\"{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\", \"{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\", \"{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}\"]"
                },
                "response_mapping": {
                    "options": [
                        {
                            "option": "Setup",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "165",
            "left": "568",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "af50d35a-1f68-4c8b-9b57-1d1c1115231e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repository Global Variable",
            "description": null,
            "arguments": {
                "params": {
                    "macro": "{{\"cicd_config\"}}",
                    "value": "{\"organizationName\": \"{{vars.organization_name}}\", \"content\": \"{{vars.content_repo}}\", \"productionSettings\": \"{{vars.prod_settings}}\", \"developmentSettings\": \"{{vars.dev_settings}}\",\"baseBranch\": \"{{vars.base_branch}}\",\"contentRepoName\": \"{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\", \"prodSettingsRepoName\": \"{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\", \"devSettingsRepoName\": \"{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}\" }"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "updatemacro",
                "operationTitle": "FSR: Create\/Update Global Variables",
                "step_variables": []
            },
            "status": null,
            "top": "1100",
            "left": "560",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{% if vars.result.data['hydra:member'] | length %}{{vars.result.data['hydra:member'][0].value | toDict }}{% else %}\"\"{% endif %}"
                }
            },
            "status": null,
            "top": "840",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b6f1a342-ad92-48a2-878c-76a4dec59ae9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repositories",
            "description": null,
            "arguments": {
                "for_each": {
                    "item": "{{vars.repo_names}}",
                    "parallel": false,
                    "condition": ""
                },
                "arguments": {
                    "repo_name": "{{vars.item}}",
                    "base_branch": "{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}",
                    "organization_name": "{{vars.steps.Get_Repositories_Detail.input.orgName}}"
                },
                "apply_async": false,
                "ignore_errors": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/7d94d329-8d15-4d90-ba33-fb04b9f8fdc9"
            },
            "status": null,
            "top": "440",
            "left": "740",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "bcdcf23e-1e22-440c-90ec-7d3a521b129f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Has Global Variable Created",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Yes",
                        "step_iri": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
                        "condition": "{{ vars.cicd_config | length > 0 }}",
                        "step_name": "Update Result"
                    },
                    {
                        "option": "No",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
                        "step_name": "Create Repository Global Variable"
                    }
                ]
            },
            "status": null,
            "top": "975",
            "left": "218",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "e23f9fbe-545f-46ba-8f02-b003e737554d"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Provide Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Manually",
            "isExecuted": false,
            "uuid": "b365fc30-8898-41c0-ae4b-3c0789913403"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "sourceStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
            "label": null,
            "isExecuted": false,
            "uuid": "08d9785f-64c5-43ee-a98f-5f65df55847b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Repositories Detail -> Is Repositories Created Automatically",
            "targetStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "sourceStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "label": "Setup",
            "isExecuted": false,
            "uuid": "c3383051-1d3b-4a3a-a23a-213a2a882215"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Create Repositories",
            "targetStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Playbook",
            "isExecuted": false,
            "uuid": "3602e904-96d9-46f1-87b7-33368e8a9380"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Provide Repositories Detail -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "0016f413-cc91-479a-99dc-cf8529dfdf8b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Provide Repositories Detail -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/655bfe6b-e43e-48ba-9254-7a98450d4e80",
            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "label": "No",
            "isExecuted": false,
            "uuid": "decd31e2-a50a-451b-8282-5cd88d0ab484"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repository Global Variable -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
            "sourceStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "label": null,
            "isExecuted": false,
            "uuid": "a00e7697-8a59-49dc-b0e2-0953da63b362"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Has Repositories Created",
            "targetStep": "\/api\/3\/workflow_steps\/e23f9fbe-545f-46ba-8f02-b003e737554d",
            "sourceStep": "\/api\/3\/workflow_steps\/b6f1a342-ad92-48a2-878c-76a4dec59ae9",
            "label": null,
            "isExecuted": false,
            "uuid": "ab6f041d-8f7e-4619-9599-1c8e8c956351"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Repository Details -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/b6f1a342-ad92-48a2-878c-76a4dec59ae9",
            "sourceStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
            "label": null,
            "isExecuted": false,
            "uuid": "82f405f9-ad7d-40c5-85ec-077eec96a8cd"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Has Repositories Created -> Create Repository Global Variable",
            "targetStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "sourceStep": "\/api\/3\/workflow_steps\/e23f9fbe-545f-46ba-8f02-b003e737554d",
            "label": "No",
            "isExecuted": false,
            "uuid": "554dae11-d964-40f6-a7fe-1db471e75ffb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Has Repositories Created -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
            "sourceStep": "\/api\/3\/workflow_steps\/e23f9fbe-545f-46ba-8f02-b003e737554d",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "f4f4d358-78eb-4fed-8fd5-9e3de0907ea0"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repositories -> Has Repo Created",
            "targetStep": "\/api\/3\/workflow_steps\/a2077fd4-6417-4867-a36f-a802bdbc703b",
            "sourceStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "label": null,
            "isExecuted": false,
            "uuid": "f4073b6a-4eac-4b19-843f-d79130940790"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Has Repo Created -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
            "sourceStep": "\/api\/3\/workflow_steps\/a2077fd4-6417-4867-a36f-a802bdbc703b",
            "label": "Yes",
            "isExecuted": false,
            "uuid": "379489aa-1f0c-402b-9cb2-c8cfc4435a06"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Has Repo Created -> Return Playbook Status",
            "targetStep": "\/api\/3\/workflow_steps\/0aa7db43-d395-4a12-9d4b-6bbe857f776e",
            "sourceStep": "\/api\/3\/workflow_steps\/a2077fd4-6417-4867-a36f-a802bdbc703b",
            "label": "No",
            "isExecuted": false,
            "uuid": "dd17c17d-b63c-403f-bbd2-813ff811dafc"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "6bace12f-6629-4e0e-9c7f-3eef3e3ad1fe",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "GitHub"
    ]
}

playbooks/02 - Use Case - CICD/Initial Repository Configuration.json (diff)
@@ -17,6 +17,20 @@
     "steps": [
         {
             "@type": "WorkflowStep",
+            "name": "Return Playbook Status",
+            "description": null,
+            "arguments": {
+                "is_status_failed": "{{vars.steps.Create_Repositories[0].is_status_failed}}"
+            },
+            "status": null,
+            "top": "705",
+            "left": "928",
+            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
+            "group": null,
+            "uuid": "0aa7db43-d395-4a12-9d4b-6bbe857f776e"
+        },
+        {
+            "@type": "WorkflowStep",
             "name": "Provide Repositories Detail",
             "description": null,
             "arguments": {
@@ -59,8 +73,8 @@
                 "unauthenticated_input": false
             },
             "status": null,
-            "top": "435",
-            "left": "568",
+            "top": "570",
+            "left": "393",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
             "uuid": "18b86c22-2d44-45ae-83c3-560dcf651a44"
@@ -78,7 +92,7 @@
             },
             "status": null,
             "top": "30",
-            "left": "393",
+            "left": "568",
             "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
             "group": null,
             "uuid": "1fa83340-33e4-4d27-99e3-bbab6f5cc3b4"
@@ -95,7 +109,7 @@
                 "organization_name": "{{vars.steps.Get_Repositories_Detail.input.orgName}}"
             },
             "status": null,
-            "top": "570",
+            "top": "705",
             "left": "218",
             "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
             "group": null,
@@ -147,7 +161,7 @@
             },
             "status": null,
             "top": "300",
-            "left": "393",
+            "left": "568",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
             "uuid": "64961e22-a788-4e67-bceb-35fb39687f80"
@@ -165,8 +179,8 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "570",
-            "left": "578",
+            "top": "440",
+            "left": "100",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
             "uuid": "655bfe6b-e43e-48ba-9254-7a98450d4e80"
@@ -182,7 +196,8 @@
                     "tenant": "",
                     "thread": false,
                     "content": "<p class=\"mp-tile-description muted-80\">View the configured Source Control Repositories<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.content_repo}}\">{{vars.content_repo}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.prod_settings}}\">{{vars.prod_settings}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.dev_settings}}\">{{vars.dev_settings}}<\/a><\/p>\n<\/li>\n<\/ul>",
-                    "records": "{{vars.input.records[0]['@id']}}"
+                    "records": "{{vars.input.records[0]['@id']}}",
+                    "parentstepid": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e"
                 },
                 "resource": {
                     "results": "<p class=\"mp-tile-description muted-80\">- View the configured Source Control Repositories<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.content_repo}}\">{{vars.content_repo}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.prod_settings}}\">{{vars.prod_settings}}<\/a><\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\"><a rel=\"noopener\" target=\"_blank\" href=\"{{vars.dev_settings}}\">{{vars.dev_settings}}<\/a><\/p>\n<\/li>\n<\/ul>"
@@ -195,11 +210,38 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "1110",
+            "top": "1245",
             "left": "218",
             "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
             "group": null,
             "uuid": "91e2e908-b7a9-42d4-9bed-d311560b8f6e"
+        },
+        {
+            "@type": "WorkflowStep",
+            "name": "Has Repo Created",
+            "description": null,
+            "arguments": {
+                "conditions": [
+                    {
+                        "option": "No",
+                        "step_iri": "\/api\/3\/workflow_steps\/0aa7db43-d395-4a12-9d4b-6bbe857f776e",
+                        "condition": "{{ not vars.steps.Create_Repositories[0].is_status_failed }}",
+                        "step_name": "Return Playbook Status"
+                    },
+                    {
+                        "option": "Yes",
+                        "default": true,
+                        "step_iri": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
+                        "step_name": "Repository Details"
+                    }
+                ]
+            },
+            "status": null,
+            "top": "660",
+            "left": "580",
+            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
+            "group": null,
+            "uuid": "a2077fd4-6417-4867-a36f-a802bdbc703b"
         },
         {
             "@type": "WorkflowStep",
@@ -311,7 +353,7 @@
             },
             "status": null,
             "top": "165",
-            "left": "393",
+            "left": "568",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
             "uuid": "af50d35a-1f68-4c8b-9b57-1d1c1115231e"
@@ -323,7 +365,7 @@
             "arguments": {
                 "params": {
                     "macro": "{{\"cicd_config\"}}",
-                    "value": "{\"organizationName\": \"{{vars.organization_name}}\", \"content\": \"{{vars.content_repo}}\", \"productionSettings\": \"{{vars.prod_settings}}\", \"developmentSettings\": \"{{vars.dev_settings}}\",\"baseBranch\": \"{{vars.base_branch}}\"}"
+                    "value": "{\"organizationName\": \"{{vars.organization_name}}\", \"content\": \"{{vars.content_repo}}\", \"productionSettings\": \"{{vars.prod_settings}}\", \"developmentSettings\": \"{{vars.dev_settings}}\",\"baseBranch\": \"{{vars.base_branch}}\",\"contentRepoName\": \"{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\", \"prodSettingsRepoName\": \"{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\", \"devSettingsRepoName\": \"{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}\" }"
                 },
                 "version": "3.2.3",
                 "connector": "cyops_utilities",
@@ -332,8 +374,8 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "980",
-            "left": "520",
+            "top": "1100",
+            "left": "560",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
             "uuid": "b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7"
@@ -357,7 +399,7 @@
                 }
             },
             "status": null,
-            "top": "705",
+            "top": "840",
             "left": "218",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
@@ -379,14 +421,15 @@
                     "organization_name": "{{vars.steps.Get_Repositories_Detail.input.orgName}}"
                 },
                 "apply_async": false,
+                "ignore_errors": false,
                 "step_variables": [],
                 "pass_parent_env": false,
                 "pass_input_record": true,
                 "workflowReference": "\/api\/3\/workflows\/7d94d329-8d15-4d90-ba33-fb04b9f8fdc9"
             },
             "status": null,
-            "top": "435",
-            "left": "208",
+            "top": "440",
+            "left": "740",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
             "uuid": "bcdcf23e-1e22-440c-90ec-7d3a521b129f"
@@ -412,7 +455,7 @@
                 ]
             },
             "status": null,
-            "top": "840",
+            "top": "975",
             "left": "218",
             "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
             "group": null,
@@ -428,15 +471,6 @@
             "label": "Manually",
             "isExecuted": false,
             "uuid": "b365fc30-8898-41c0-ae4b-3c0789913403"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Create Repositories -> Repository Details",
-            "targetStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
-            "sourceStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "f47b6d21-0c2a-4b6c-88dc-69295423d0ef"
         },
         {
             "@type": "WorkflowRoute",
@@ -527,6 +561,33 @@
             "label": "Yes",
             "isExecuted": false,
             "uuid": "f4f4d358-78eb-4fed-8fd5-9e3de0907ea0"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Create Repositories -> Has Repo Created",
+            "targetStep": "\/api\/3\/workflow_steps\/a2077fd4-6417-4867-a36f-a802bdbc703b",
+            "sourceStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "f4073b6a-4eac-4b19-843f-d79130940790"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Has Repo Created -> Repository Details",
+            "targetStep": "\/api\/3\/workflow_steps\/224c1621-c33a-4720-ade0-46573ea34ce8",
+            "sourceStep": "\/api\/3\/workflow_steps\/a2077fd4-6417-4867-a36f-a802bdbc703b",
+            "label": "Yes",
+            "isExecuted": false,
+            "uuid": "379489aa-1f0c-402b-9cb2-c8cfc4435a06"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Has Repo Created -> Return Playbook Status",
+            "targetStep": "\/api\/3\/workflow_steps\/0aa7db43-d395-4a12-9d4b-6bbe857f776e",
+            "sourceStep": "\/api\/3\/workflow_steps\/a2077fd4-6417-4867-a36f-a802bdbc703b",
+            "label": "No",
+            "isExecuted": false,
+            "uuid": "dd17c17d-b63c-403f-bbd2-813ff811dafc"
         }
     ],
     "groups": [],
