playbooks/02 - Use Case - CICD/Merge Pull Request.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Merge Pull Request",
    "aliasName": null,
    "tag": null,
    "description": "Marge the specified Pull Request if Pull Request is Approved.",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/e008717c-3a72-4c96-9de3-c545dce74a3d",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "org_name": "{{vars.input.records[0].cRNo.split(\"<a href='https:\/\/github.com\/\")[-1].split(\"\/\")[0]}}",
                "repo_name": "{{(vars.input.records[0].repo_url.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "new_branch": "CR-{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "pull_number": "{{(vars.input.records[0].pullRequest.split(\"' target='_blank'\")[0]).split(\"\/\")[-1]}}"
            },
            "status": null,
            "top": "440",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "49992053-ac11-45c3-9199-c438661460c8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Merge Pull Request",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.org_name}}",
                    "org_type": "Organization",
                    "repo_name": "{{vars.repo_name}}",
                    "pull_number": "{{vars.pull_number}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/4ee72908-457d-4383-9d04-140d7ba5d81e"
            },
            "status": null,
            "top": "560",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "49a2223d-46b5-4dbd-ab08-f5b6e34738f9"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "5a4b6f68-9834-4ee6-8f58-ace971764d37"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Merged Details",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Merged Details",
                        "description": "Pull Request {{vars.steps.Refine_Issue_Table.json_issue[0].pullRequest}} successfully merged.",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "840",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "77bfd50f-41ac-496e-b435-4efbc482a2f7"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "arguments": {
                    "playbook_name": "Merge Pull Request"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/670507b8-633d-4262-8ac9-103fecdc172b"
            },
            "status": null,
            "top": "165",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "b78204dc-78da-4613-9438-8a857feeb5d6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "4be5cede-03f4-45e1-aa1f-c7caeb14aa5e",
                "title": "Approve Changes",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "OR",
                        "filters": [
                            {
                                "type": "object",
                                "field": "pRStatus",
                                "value": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                    "itemValue": "Approved"
                                },
                                "operator": "eq"
                            }
                        ]
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "object",
                                "field": "environment",
                                "value": [
                                    "\/api\/3\/picklists\/d4ff078d-7692-4737-b45b-00990e949651",
                                    "\/api\/3\/picklists\/48b9f120-34bc-4884-b886-85e82321684b",
                                    "\/api\/3\/picklists\/7c93c4a6-10b4-4806-aa20-1581d35d0dcb"
                                ],
                                "module": "environment",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "displayTemplate": "",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "e008717c-3a72-4c96-9de3-c545dce74a3d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Active\/Awaiting",
                        "step_iri": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
                        "condition": "{{ vars.steps.Check_Playbook_Active_or_Awaiting.playbook_status in [\"awaiting\", \"active\"] }}",
                        "step_name": "No Operation"
                    },
                    {
                        "option": "Finished",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
                        "step_name": "Configuration"
                    }
                ]
            },
            "status": null,
            "top": "300",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "eac667ae-7889-4aa5-af07-06f31a7797db"
        },
        {
            "@type": "WorkflowStep",
            "name": "Delete Branch",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.org_name}}",
                    "repo_name": "{{vars.repo_name}}",
                    "branch_name": "{{vars.new_branch}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/8438ae35-3990-4b35-80d7-00da0f8b1d15"
            },
            "status": null,
            "top": "700",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "ff34d729-ad33-4f22-927f-23a2fce2b2fe"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Merged Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
            "sourceStep": "\/api\/3\/workflow_steps\/77bfd50f-41ac-496e-b435-4efbc482a2f7",
            "label": "OK",
            "isExecuted": false,
            "uuid": "64b0f0a6-dbb7-4115-bf72-baacc78458dd"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
            "sourceStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
            "label": null,
            "isExecuted": false,
            "uuid": "6180fbd0-dd73-4af0-8f97-d6e71894681b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Check Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
            "sourceStep": "\/api\/3\/workflow_steps\/e008717c-3a72-4c96-9de3-c545dce74a3d",
            "label": null,
            "isExecuted": false,
            "uuid": "ba6c68cd-c7e6-4e01-ba73-fa312fb7d0a7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
            "sourceStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
            "label": "Finished",
            "isExecuted": false,
            "uuid": "5d1925e8-a506-402f-b4a7-da15acf92474"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
            "sourceStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
            "label": "Active\/Awaiting",
            "isExecuted": false,
            "uuid": "22eff0d7-5543-41e4-b293-abaa6e28cc79"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Merge Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/49a2223d-46b5-4dbd-ab08-f5b6e34738f9",
            "sourceStep": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
            "label": null,
            "isExecuted": false,
            "uuid": "3f468ed2-d245-4eb7-99b4-f12949f6ceba"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Delete Branch -> Populate PR Merged Details",
            "targetStep": "\/api\/3\/workflow_steps\/77bfd50f-41ac-496e-b435-4efbc482a2f7",
            "sourceStep": "\/api\/3\/workflow_steps\/ff34d729-ad33-4f22-927f-23a2fce2b2fe",
            "label": null,
            "isExecuted": false,
            "uuid": "c809b04f-a6f2-4112-a1fc-b42dde523850"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Merge Pull Request -> Delete Branch",
            "targetStep": "\/api\/3\/workflow_steps\/ff34d729-ad33-4f22-927f-23a2fce2b2fe",
            "sourceStep": "\/api\/3\/workflow_steps\/49a2223d-46b5-4dbd-ab08-f5b6e34738f9",
            "label": null,
            "isExecuted": false,
            "uuid": "1a55f8ac-0f79-4f63-937b-6745a0e88076"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "73dd86f5-2dfc-445a-9191-d3073e75fdc2",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Merge Pull Request.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Merge Pull Request",
    "aliasName": null,
    "tag": null,
    "description": "Marge the specified Pull Request if Pull Request is Approved.",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/e008717c-3a72-4c96-9de3-c545dce74a3d",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "org_name": "{{vars.input.records[0].cRNo.split(\"<a href='https:\/\/github.com\/\")[-1].split(\"\/\")[0]}}",
                "repo_name": "{{(vars.input.records[0].repo_url.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "new_branch": "CR-{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "pull_number": "{{(vars.input.records[0].pullRequest.split(\"' target='_blank'\")[0]).split(\"\/\")[-1]}}"
            },
            "status": null,
            "top": "440",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "49992053-ac11-45c3-9199-c438661460c8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Merge Pull Request",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.org_name}}",
                    "org_type": "Organization",
                    "repo_name": "{{vars.repo_name}}",
                    "pull_number": "{{vars.pull_number}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/4ee72908-457d-4383-9d04-140d7ba5d81e"
            },
            "status": null,
            "top": "560",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "49a2223d-46b5-4dbd-ab08-f5b6e34738f9"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "5a4b6f68-9834-4ee6-8f58-ace971764d37"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Merged Details",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Merged Details",
                        "description": "Pull Request {{vars.steps.Refine_Issue_Table.json_issue[0].pullRequest}} successfully merged.",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false
            },
            "status": null,
            "top": "840",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "77bfd50f-41ac-496e-b435-4efbc482a2f7"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "arguments": {
                    "playbook_name": "Merge Pull Request"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/670507b8-633d-4262-8ac9-103fecdc172b"
            },
            "status": null,
            "top": "165",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "b78204dc-78da-4613-9438-8a857feeb5d6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "4be5cede-03f4-45e1-aa1f-c7caeb14aa5e",
                "title": "Approve Changes",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "OR",
                        "filters": [
                            {
                                "type": "object",
                                "field": "pRStatus",
                                "value": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/8e8d3689-92ec-4229-844b-50a45be3cd72",
                                    "itemValue": "Approved"
                                },
                                "operator": "eq"
                            }
                        ]
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "object",
                                "field": "environment",
                                "value": [
                                    "\/api\/3\/picklists\/d4ff078d-7692-4737-b45b-00990e949651",
                                    "\/api\/3\/picklists\/48b9f120-34bc-4884-b886-85e82321684b",
                                    "\/api\/3\/picklists\/7c93c4a6-10b4-4806-aa20-1581d35d0dcb"
                                ],
                                "module": "environment",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "displayTemplate": "",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "e008717c-3a72-4c96-9de3-c545dce74a3d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Active\/Awaiting",
                        "step_iri": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
                        "condition": "{{ vars.steps.Check_Playbook_Active_or_Awaiting.playbook_status in [\"awaiting\", \"active\"] }}",
                        "step_name": "No Operation"
                    },
                    {
                        "option": "Finished",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
                        "step_name": "Configuration"
                    }
                ]
            },
            "status": null,
            "top": "300",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "eac667ae-7889-4aa5-af07-06f31a7797db"
        },
        {
            "@type": "WorkflowStep",
            "name": "Delete Branch",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.org_name}}",
                    "repo_name": "{{vars.repo_name}}",
                    "branch_name": "{{vars.new_branch}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/8438ae35-3990-4b35-80d7-00da0f8b1d15"
            },
            "status": null,
            "top": "700",
            "left": "780",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "ff34d729-ad33-4f22-927f-23a2fce2b2fe"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Merge Pull Request -> Delete Branch",
            "targetStep": "\/api\/3\/workflow_steps\/ff34d729-ad33-4f22-927f-23a2fce2b2fe",
            "sourceStep": "\/api\/3\/workflow_steps\/49a2223d-46b5-4dbd-ab08-f5b6e34738f9",
            "label": null,
            "isExecuted": false,
            "uuid": "1a55f8ac-0f79-4f63-937b-6745a0e88076"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
            "sourceStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
            "label": "Active\/Awaiting",
            "isExecuted": false,
            "uuid": "22eff0d7-5543-41e4-b293-abaa6e28cc79"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Merge Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/49a2223d-46b5-4dbd-ab08-f5b6e34738f9",
            "sourceStep": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
            "label": null,
            "isExecuted": false,
            "uuid": "3f468ed2-d245-4eb7-99b4-f12949f6ceba"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
            "sourceStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
            "label": "Finished",
            "isExecuted": false,
            "uuid": "5d1925e8-a506-402f-b4a7-da15acf92474"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
            "sourceStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
            "label": null,
            "isExecuted": false,
            "uuid": "6180fbd0-dd73-4af0-8f97-d6e71894681b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Merged Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
            "sourceStep": "\/api\/3\/workflow_steps\/77bfd50f-41ac-496e-b435-4efbc482a2f7",
            "label": "OK",
            "isExecuted": false,
            "uuid": "64b0f0a6-dbb7-4115-bf72-baacc78458dd"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Check Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
            "sourceStep": "\/api\/3\/workflow_steps\/e008717c-3a72-4c96-9de3-c545dce74a3d",
            "label": null,
            "isExecuted": false,
            "uuid": "ba6c68cd-c7e6-4e01-ba73-fa312fb7d0a7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Delete Branch -> Populate PR Merged Details",
            "targetStep": "\/api\/3\/workflow_steps\/77bfd50f-41ac-496e-b435-4efbc482a2f7",
            "sourceStep": "\/api\/3\/workflow_steps\/ff34d729-ad33-4f22-927f-23a2fce2b2fe",
            "label": null,
            "isExecuted": false,
            "uuid": "c809b04f-a6f2-4112-a1fc-b42dde523850"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "73dd86f5-2dfc-445a-9191-d3073e75fdc2",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Merge Pull Request.json (diff)
@@ -268,39 +268,12 @@
     "routes": [
         {
             "@type": "WorkflowRoute",
-            "name": "Populate PR Merged Details -> No Operation",
-            "targetStep": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
-            "sourceStep": "\/api\/3\/workflow_steps\/77bfd50f-41ac-496e-b435-4efbc482a2f7",
-            "label": "OK",
-            "isExecuted": false,
-            "uuid": "64b0f0a6-dbb7-4115-bf72-baacc78458dd"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
-            "targetStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
-            "sourceStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
+            "name": "Merge Pull Request -> Delete Branch",
+            "targetStep": "\/api\/3\/workflow_steps\/ff34d729-ad33-4f22-927f-23a2fce2b2fe",
+            "sourceStep": "\/api\/3\/workflow_steps\/49a2223d-46b5-4dbd-ab08-f5b6e34738f9",
             "label": null,
             "isExecuted": false,
-            "uuid": "6180fbd0-dd73-4af0-8f97-d6e71894681b"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Start -> Check Playbook Active or Awaiting",
-            "targetStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
-            "sourceStep": "\/api\/3\/workflow_steps\/e008717c-3a72-4c96-9de3-c545dce74a3d",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "ba6c68cd-c7e6-4e01-ba73-fa312fb7d0a7"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Is Playbook Active or Awaiting -> Configuration",
-            "targetStep": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
-            "sourceStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
-            "label": "Finished",
-            "isExecuted": false,
-            "uuid": "5d1925e8-a506-402f-b4a7-da15acf92474"
+            "uuid": "1a55f8ac-0f79-4f63-937b-6745a0e88076"
         },
         {
             "@type": "WorkflowRoute",
@@ -322,21 +295,48 @@
         },
         {
             "@type": "WorkflowRoute",
+            "name": "Is Playbook Active or Awaiting -> Configuration",
+            "targetStep": "\/api\/3\/workflow_steps\/49992053-ac11-45c3-9199-c438661460c8",
+            "sourceStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
+            "label": "Finished",
+            "isExecuted": false,
+            "uuid": "5d1925e8-a506-402f-b4a7-da15acf92474"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
+            "targetStep": "\/api\/3\/workflow_steps\/eac667ae-7889-4aa5-af07-06f31a7797db",
+            "sourceStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "6180fbd0-dd73-4af0-8f97-d6e71894681b"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Populate PR Merged Details -> No Operation",
+            "targetStep": "\/api\/3\/workflow_steps\/5a4b6f68-9834-4ee6-8f58-ace971764d37",
+            "sourceStep": "\/api\/3\/workflow_steps\/77bfd50f-41ac-496e-b435-4efbc482a2f7",
+            "label": "OK",
+            "isExecuted": false,
+            "uuid": "64b0f0a6-dbb7-4115-bf72-baacc78458dd"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Start -> Check Playbook Active or Awaiting",
+            "targetStep": "\/api\/3\/workflow_steps\/b78204dc-78da-4613-9438-8a857feeb5d6",
+            "sourceStep": "\/api\/3\/workflow_steps\/e008717c-3a72-4c96-9de3-c545dce74a3d",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "ba6c68cd-c7e6-4e01-ba73-fa312fb7d0a7"
+        },
+        {
+            "@type": "WorkflowRoute",
             "name": "Delete Branch -> Populate PR Merged Details",
             "targetStep": "\/api\/3\/workflow_steps\/77bfd50f-41ac-496e-b435-4efbc482a2f7",
             "sourceStep": "\/api\/3\/workflow_steps\/ff34d729-ad33-4f22-927f-23a2fce2b2fe",
             "label": null,
             "isExecuted": false,
             "uuid": "c809b04f-a6f2-4112-a1fc-b42dde523850"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Merge Pull Request -> Delete Branch",
-            "targetStep": "\/api\/3\/workflow_steps\/ff34d729-ad33-4f22-927f-23a2fce2b2fe",
-            "sourceStep": "\/api\/3\/workflow_steps\/49a2223d-46b5-4dbd-ab08-f5b6e34738f9",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "1a55f8ac-0f79-4f63-937b-6745a0e88076"
         }
     ],
     "groups": [],
