playbooks/02 - Use Case - CICD/Push (Initial) Production Environment Content.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Push (Initial) Production Environment Content",
    "aliasName": null,
    "tag": null,
    "description": "Push initial Production Environment Content into GitHub main branch",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/25c22ed5-fcc5-4ca9-b6a9-9c80c8a0454d",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update Record",
            "description": null,
            "arguments": {
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": true,
                    "content": "<p class=\"mp-tile-description muted-80\">\"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a rel=\"noopener\" target=\"_blank\" href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>",
                    "records": ""
                },
                "resource": {
                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">\"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a rel=\"noopener\" target=\"_blank\" href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "07a2af16-ac82-477e-9cfb-05e6db51fa75"
        },
        {
            "@type": "WorkflowStep",
            "name": "Apply Changes to Remote Repository",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "file_iri": "{{vars.steps.Extract_Exported_Zip_File_from_FortiSOAR.file_iri}}",
                    "clone_path": "{{vars.steps.Clone_Repository.data.path}}"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "update_clone_repository",
                "operationTitle": "Update Clone Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "08562995-0710-490c-b45c-edc3dfa622a0"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "25c22ed5-fcc5-4ca9-b6a9-9c80c8a0454d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Previous Result",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "id",
                            "value": "{{vars.input.records[0].id}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ],
                    "__selectFields": [
                        "results"
                    ]
                },
                "module": "change_management?$limit=30",
                "checkboxFields": true,
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "494467e7-7f2c-4cd9-b53b-85c4a9904e49"
        },
        {
            "@type": "WorkflowStep",
            "name": "Push Export Config into GitHub",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "name": "{{vars.repo_name}}",
                    "branch": "{{vars.base_branch}}",
                    "repo_type": "Organization",
                    "clone_path": "{{vars.steps.Clone_Repository.data.path}}",
                    "commit_message": "Initial Production Environment Content"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "push_repository",
                "operationTitle": "Push Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "82fe2f86-a83a-41ca-a767-30d7ce799035"
        },
        {
            "@type": "WorkflowStep",
            "name": "Extract Exported Zip File from FortiSOAR",
            "description": null,
            "arguments": {
                "arguments": {
                    "export_file_name": "{{vars.export_file_name}}",
                    "export_template_name": "{{vars.export_template_name}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/d4417bac-2af8-441d-a58a-83e21abfa672"
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "8b029116-dc85-4866-9c3d-40de3957a724"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "8f7125b3-2460-4816-9f10-c127262852a4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Clone Repository",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "name": "{{vars.repo_name}}",
                    "clone_zip": false,
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "clone_repository",
                "operationTitle": "Clone Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "a091ed75-3844-47f2-8766-85c35ecd999e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "org_name": "{{vars.cicd_config.organizationName}}",
                "repo_name": "{{vars.cicd_config.content.split('\/')[-1]}}",
                "base_branch": "{{vars.cicd_config.baseBranch}}",
                "export_file_name": "Source Control - Production Content",
                "current_timestamp": "{{arrow.get((arrow.utcnow().int_timestamp  | int | abs)).format('YYYYMMDDHHmm')}}",
                "export_template_name": "Source Control - Production Content"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e582999a-4d00-4e1a-9e56-3fefec5e6d83"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/8f7125b3-2460-4816-9f10-c127262852a4",
            "sourceStep": "\/api\/3\/workflow_steps\/25c22ed5-fcc5-4ca9-b6a9-9c80c8a0454d",
            "label": null,
            "isExecuted": false,
            "uuid": "21591e64-ea71-43dd-a154-5088805a4d15"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Clone Repository",
            "targetStep": "\/api\/3\/workflow_steps\/a091ed75-3844-47f2-8766-85c35ecd999e",
            "sourceStep": "\/api\/3\/workflow_steps\/e582999a-4d00-4e1a-9e56-3fefec5e6d83",
            "label": null,
            "isExecuted": false,
            "uuid": "86de2d44-bd5a-41f5-bafb-322c01bc53d8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/e582999a-4d00-4e1a-9e56-3fefec5e6d83",
            "sourceStep": "\/api\/3\/workflow_steps\/8f7125b3-2460-4816-9f10-c127262852a4",
            "label": null,
            "isExecuted": false,
            "uuid": "a08ddeef-3cbe-4a06-a6b7-941ae668206f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Extract Exported Zip File from FortiSOAR -> Apply Changes to Remote Repository",
            "targetStep": "\/api\/3\/workflow_steps\/08562995-0710-490c-b45c-edc3dfa622a0",
            "sourceStep": "\/api\/3\/workflow_steps\/8b029116-dc85-4866-9c3d-40de3957a724",
            "label": null,
            "isExecuted": false,
            "uuid": "a89eac6b-a546-4571-94d0-d8327064fbf7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Clone Repository -> Extract Exported Zip File from FortiSOAR",
            "targetStep": "\/api\/3\/workflow_steps\/8b029116-dc85-4866-9c3d-40de3957a724",
            "sourceStep": "\/api\/3\/workflow_steps\/a091ed75-3844-47f2-8766-85c35ecd999e",
            "label": null,
            "isExecuted": false,
            "uuid": "d0dedd73-6ccb-4221-97e7-a6de58fe2bd3"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Apply Changes to Remote Repository -> Push Export Config into GitHub",
            "targetStep": "\/api\/3\/workflow_steps\/82fe2f86-a83a-41ca-a767-30d7ce799035",
            "sourceStep": "\/api\/3\/workflow_steps\/08562995-0710-490c-b45c-edc3dfa622a0",
            "label": null,
            "isExecuted": false,
            "uuid": "f0c7816f-454c-4dc1-95f1-610406ef3946"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Previous Result -> Update Record",
            "targetStep": "\/api\/3\/workflow_steps\/07a2af16-ac82-477e-9cfb-05e6db51fa75",
            "sourceStep": "\/api\/3\/workflow_steps\/494467e7-7f2c-4cd9-b53b-85c4a9904e49",
            "label": null,
            "isExecuted": false,
            "uuid": "95cad38c-fd99-4794-9ed4-e337baeb9d7e"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Push Export Config into GitHub -> Find Previous Result",
            "targetStep": "\/api\/3\/workflow_steps\/494467e7-7f2c-4cd9-b53b-85c4a9904e49",
            "sourceStep": "\/api\/3\/workflow_steps\/82fe2f86-a83a-41ca-a767-30d7ce799035",
            "label": null,
            "isExecuted": false,
            "uuid": "1a1cae97-c24d-4c3f-9507-c722d68a0676"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "3e88019a-cc3b-42dd-9ffb-af7104d4cab2",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "Subroutine",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Push (Initial) Production Environment Content.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Push (Initial) Production Environment Content",
    "aliasName": null,
    "tag": null,
    "description": "Push initial Production Environment Content into GitHub main branch",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/25c22ed5-fcc5-4ca9-b6a9-9c80c8a0454d",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update Record",
            "description": null,
            "arguments": {
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": true,
                    "content": "<p class=\"mp-tile-description muted-80\">\"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\" target=\"_blank\" rel=\"noopener\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>",
                    "records": ""
                },
                "resource": {
                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">- \"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\" target=\"_blank\" rel=\"noopener\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>\n<p class=\"mp-tile-description muted-80\">&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">&nbsp;<\/p>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "07a2af16-ac82-477e-9cfb-05e6db51fa75"
        },
        {
            "@type": "WorkflowStep",
            "name": "Apply Changes to Remote Repository",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "file_iri": "{{vars.steps.Extract_Exported_Zip_File_from_FortiSOAR.file_iri}}",
                    "clone_path": "{{vars.steps.Clone_Repository.data.path}}"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "update_clone_repository",
                "operationTitle": "Update Clone Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "08562995-0710-490c-b45c-edc3dfa622a0"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "25c22ed5-fcc5-4ca9-b6a9-9c80c8a0454d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Previous Result",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "id",
                            "value": "{{vars.input.records[0].id}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ],
                    "__selectFields": [
                        "results"
                    ]
                },
                "module": "change_management?$limit=30",
                "checkboxFields": true,
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "494467e7-7f2c-4cd9-b53b-85c4a9904e49"
        },
        {
            "@type": "WorkflowStep",
            "name": "Push Export Config into GitHub",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "name": "{{vars.repo_name}}",
                    "branch": "{{vars.base_branch}}",
                    "repo_type": "Organization",
                    "clone_path": "{{vars.steps.Clone_Repository.data.path}}",
                    "commit_message": "Initial Production Environment Content"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "push_repository",
                "operationTitle": "Push Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "82fe2f86-a83a-41ca-a767-30d7ce799035"
        },
        {
            "@type": "WorkflowStep",
            "name": "Extract Exported Zip File from FortiSOAR",
            "description": null,
            "arguments": {
                "arguments": {
                    "export_file_name": "{{vars.export_file_name}}",
                    "export_template_name": "{{vars.export_template_name}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/d4417bac-2af8-441d-a58a-83e21abfa672"
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "8b029116-dc85-4866-9c3d-40de3957a724"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_config",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_config": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "8f7125b3-2460-4816-9f10-c127262852a4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Clone Repository",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "name": "{{vars.repo_name}}",
                    "clone_zip": false,
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "clone_repository",
                "operationTitle": "Clone Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "a091ed75-3844-47f2-8766-85c35ecd999e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "org_name": "{{vars.cicd_config.organizationName}}",
                "repo_name": "{{vars.cicd_config.content.split('\/')[-1]}}",
                "base_branch": "{{vars.cicd_config.baseBranch}}",
                "export_file_name": "Source Control - Production Content",
                "current_timestamp": "{{arrow.get((arrow.utcnow().int_timestamp  | int | abs)).format('YYYYMMDDHHmm')}}",
                "export_template_name": "Source Control - Production Content"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e582999a-4d00-4e1a-9e56-3fefec5e6d83"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/8f7125b3-2460-4816-9f10-c127262852a4",
            "sourceStep": "\/api\/3\/workflow_steps\/25c22ed5-fcc5-4ca9-b6a9-9c80c8a0454d",
            "label": null,
            "isExecuted": false,
            "uuid": "21591e64-ea71-43dd-a154-5088805a4d15"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Clone Repository",
            "targetStep": "\/api\/3\/workflow_steps\/a091ed75-3844-47f2-8766-85c35ecd999e",
            "sourceStep": "\/api\/3\/workflow_steps\/e582999a-4d00-4e1a-9e56-3fefec5e6d83",
            "label": null,
            "isExecuted": false,
            "uuid": "86de2d44-bd5a-41f5-bafb-322c01bc53d8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/e582999a-4d00-4e1a-9e56-3fefec5e6d83",
            "sourceStep": "\/api\/3\/workflow_steps\/8f7125b3-2460-4816-9f10-c127262852a4",
            "label": null,
            "isExecuted": false,
            "uuid": "a08ddeef-3cbe-4a06-a6b7-941ae668206f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Extract Exported Zip File from FortiSOAR -> Apply Changes to Remote Repository",
            "targetStep": "\/api\/3\/workflow_steps\/08562995-0710-490c-b45c-edc3dfa622a0",
            "sourceStep": "\/api\/3\/workflow_steps\/8b029116-dc85-4866-9c3d-40de3957a724",
            "label": null,
            "isExecuted": false,
            "uuid": "a89eac6b-a546-4571-94d0-d8327064fbf7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Clone Repository -> Extract Exported Zip File from FortiSOAR",
            "targetStep": "\/api\/3\/workflow_steps\/8b029116-dc85-4866-9c3d-40de3957a724",
            "sourceStep": "\/api\/3\/workflow_steps\/a091ed75-3844-47f2-8766-85c35ecd999e",
            "label": null,
            "isExecuted": false,
            "uuid": "d0dedd73-6ccb-4221-97e7-a6de58fe2bd3"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Apply Changes to Remote Repository -> Push Export Config into GitHub",
            "targetStep": "\/api\/3\/workflow_steps\/82fe2f86-a83a-41ca-a767-30d7ce799035",
            "sourceStep": "\/api\/3\/workflow_steps\/08562995-0710-490c-b45c-edc3dfa622a0",
            "label": null,
            "isExecuted": false,
            "uuid": "f0c7816f-454c-4dc1-95f1-610406ef3946"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Previous Result -> Update Record",
            "targetStep": "\/api\/3\/workflow_steps\/07a2af16-ac82-477e-9cfb-05e6db51fa75",
            "sourceStep": "\/api\/3\/workflow_steps\/494467e7-7f2c-4cd9-b53b-85c4a9904e49",
            "label": null,
            "isExecuted": false,
            "uuid": "95cad38c-fd99-4794-9ed4-e337baeb9d7e"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Push Export Config into GitHub -> Find Previous Result",
            "targetStep": "\/api\/3\/workflow_steps\/494467e7-7f2c-4cd9-b53b-85c4a9904e49",
            "sourceStep": "\/api\/3\/workflow_steps\/82fe2f86-a83a-41ca-a767-30d7ce799035",
            "label": null,
            "isExecuted": false,
            "uuid": "1a1cae97-c24d-4c3f-9507-c722d68a0676"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "3e88019a-cc3b-42dd-9ffb-af7104d4cab2",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "Subroutine",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Push (Initial) Production Environment Content.json (diff)
@@ -25,11 +25,11 @@
                     "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                     "tenant": "",
                     "thread": true,
-                    "content": "<p class=\"mp-tile-description muted-80\">\"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a rel=\"noopener\" target=\"_blank\" href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>",
+                    "content": "<p class=\"mp-tile-description muted-80\">\"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\" target=\"_blank\" rel=\"noopener\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>",
                     "records": ""
                 },
                 "resource": {
-                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">\"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a rel=\"noopener\" target=\"_blank\" href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>"
+                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">- \"FortiSOAR Production Environment Content\" is successfully pushed (exported) into the <a href=\"https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}\" target=\"_blank\" rel=\"noopener\">https:\/\/github.com\/{{vars.org_name}}\/{{vars.repo_name}}<\/a> Repository.<\/p>\n<p class=\"mp-tile-description muted-80\">&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">&nbsp;<\/p>"
                 },
                 "operation": "Append",
                 "collection": "{{vars.input.records[0]['@id']}}",
