playbooks/02 - Use Case - CICD/Push (Export) CR Content to GitHub - Extract Export Zip File from FortiSOAR.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Push (Export) CR Content to GitHub - Extract Export Zip File from FortiSOAR",
    "aliasName": null,
    "tag": null,
    "description": "Extract \"FortiSOAR Production Environment\" exported Zip File from FortiSOAR",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "export_template_name",
        "export_file_name"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/369f080b-8161-49b8-af44-59a459203030",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "369f080b-8161-49b8-af44-59a459203030"
        },
        {
            "@type": "WorkflowStep",
            "name": "Return File IRI",
            "description": null,
            "arguments": {
                "file_iri": "{{vars.steps.Get_Export_Job_Details.data.file['@id']}}"
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "3f51db0b-0bd6-483e-80b0-a515a5328e78"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Export Job UUID",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/export?fileName={{vars.export_file_name}}.zip&template={{vars.template_name[0].uuid}}",
                    "body": "",
                    "method": "PUT"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "57c94e50-4c80-4e0b-bf12-9724022d3fae"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Export Job Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/export_jobs\/{{vars.steps.Get_Export_Job_UUID.data.jobUuid}}",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.1",
                "do_until": {
                    "delay": 15,
                    "retries": 3,
                    "condition": "{{vars.result.data.status==\"Export Complete\"}}"
                },
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "5c1263cb-51ce-43c7-9aa1-6f8175bc3d7d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Export Config Attachment",
            "description": null,
            "arguments": {
                "arguments": {
                    "attachment_name": "{{vars.input.params['export_template_name']}}",
                    "export_template_uud": "{{vars.template_name[0].uuid}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/0ea1cb9c-1963-49e7-9e34-df143abc43ee"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "c105e58d-9a21-4238-aa06-c0c0bb4f1725"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Export Template Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/export_templates",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "template_name": "{{vars.result.data['hydra:member'] | json_query(\"[?name == '\"+vars.export_template_name+\"']\")}}"
                }
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "caa1336f-20fe-47d1-ad55-5808de6041b6"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Update Export Config Attachment -> Get Export Job UUID",
            "targetStep": "\/api\/3\/workflow_steps\/57c94e50-4c80-4e0b-bf12-9724022d3fae",
            "sourceStep": "\/api\/3\/workflow_steps\/c105e58d-9a21-4238-aa06-c0c0bb4f1725",
            "label": null,
            "isExecuted": false,
            "uuid": "60a5e168-2436-44ed-90f9-f90d282a79f4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Export Job Details -> Return File IRI",
            "targetStep": "\/api\/3\/workflow_steps\/3f51db0b-0bd6-483e-80b0-a515a5328e78",
            "sourceStep": "\/api\/3\/workflow_steps\/5c1263cb-51ce-43c7-9aa1-6f8175bc3d7d",
            "label": null,
            "isExecuted": false,
            "uuid": "62060ec8-aa1e-4f69-8e32-18a64bd2a1ea"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Export Job UUID -> Get Export Job Details",
            "targetStep": "\/api\/3\/workflow_steps\/5c1263cb-51ce-43c7-9aa1-6f8175bc3d7d",
            "sourceStep": "\/api\/3\/workflow_steps\/57c94e50-4c80-4e0b-bf12-9724022d3fae",
            "label": null,
            "isExecuted": false,
            "uuid": "be170b93-4d92-435e-8767-754efc32536e"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Export Template Details -> Update Export Config Attachment",
            "targetStep": "\/api\/3\/workflow_steps\/c105e58d-9a21-4238-aa06-c0c0bb4f1725",
            "sourceStep": "\/api\/3\/workflow_steps\/caa1336f-20fe-47d1-ad55-5808de6041b6",
            "label": null,
            "isExecuted": false,
            "uuid": "d5948b4a-8c4d-49e2-a78c-3dbbdd6b54b6"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Export Template Details",
            "targetStep": "\/api\/3\/workflow_steps\/caa1336f-20fe-47d1-ad55-5808de6041b6",
            "sourceStep": "\/api\/3\/workflow_steps\/369f080b-8161-49b8-af44-59a459203030",
            "label": null,
            "isExecuted": false,
            "uuid": "ee10cbc9-2ac1-44ea-98ac-734f64f80a97"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "d4417bac-2af8-441d-a58a-83e21abfa672",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "Subroutine",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Push (Export) CR Content to GitHub - Extract Export Zip File from FortiSOAR.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Push (Export) CR Content to GitHub - Extract Export Zip File from FortiSOAR",
    "aliasName": null,
    "tag": null,
    "description": "Extract \"FortiSOAR Production Environment\" exported Zip File from FortiSOAR",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "export_template_name",
        "export_file_name"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/369f080b-8161-49b8-af44-59a459203030",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "369f080b-8161-49b8-af44-59a459203030"
        },
        {
            "@type": "WorkflowStep",
            "name": "Return File IRI",
            "description": null,
            "arguments": {
                "file_iri": "{{vars.steps.Get_Export_Job_Details.data.file['@id']}}"
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "3f51db0b-0bd6-483e-80b0-a515a5328e78"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Export Job UUID",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/export?fileName={{vars.export_file_name}}.zip&template={{vars.template_name[0].uuid}}",
                    "body": "",
                    "method": "PUT"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "57c94e50-4c80-4e0b-bf12-9724022d3fae"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Export Job Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/export_jobs\/{{vars.steps.Get_Export_Job_UUID.data.jobUuid}}",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "do_until": {
                    "delay": 15,
                    "retries": 10,
                    "condition": "{{vars.result.data.status==\"Export Complete\"}}"
                },
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "5c1263cb-51ce-43c7-9aa1-6f8175bc3d7d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Export Config Attachment",
            "description": null,
            "arguments": {
                "arguments": {
                    "attachment_name": "{{vars.input.params['export_template_name']}}",
                    "export_template_uud": "{{vars.template_name[0].uuid}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/0ea1cb9c-1963-49e7-9e34-df143abc43ee"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "c105e58d-9a21-4238-aa06-c0c0bb4f1725"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Export Template Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/export_templates",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "template_name": "{{vars.result.data['hydra:member'] | json_query(\"[?name == '\"+vars.export_template_name+\"']\")}}"
                }
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "caa1336f-20fe-47d1-ad55-5808de6041b6"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Update Export Config Attachment -> Get Export Job UUID",
            "targetStep": "\/api\/3\/workflow_steps\/57c94e50-4c80-4e0b-bf12-9724022d3fae",
            "sourceStep": "\/api\/3\/workflow_steps\/c105e58d-9a21-4238-aa06-c0c0bb4f1725",
            "label": null,
            "isExecuted": false,
            "uuid": "60a5e168-2436-44ed-90f9-f90d282a79f4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Export Job Details -> Return File IRI",
            "targetStep": "\/api\/3\/workflow_steps\/3f51db0b-0bd6-483e-80b0-a515a5328e78",
            "sourceStep": "\/api\/3\/workflow_steps\/5c1263cb-51ce-43c7-9aa1-6f8175bc3d7d",
            "label": null,
            "isExecuted": false,
            "uuid": "62060ec8-aa1e-4f69-8e32-18a64bd2a1ea"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Export Job UUID -> Get Export Job Details",
            "targetStep": "\/api\/3\/workflow_steps\/5c1263cb-51ce-43c7-9aa1-6f8175bc3d7d",
            "sourceStep": "\/api\/3\/workflow_steps\/57c94e50-4c80-4e0b-bf12-9724022d3fae",
            "label": null,
            "isExecuted": false,
            "uuid": "be170b93-4d92-435e-8767-754efc32536e"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Export Template Details -> Update Export Config Attachment",
            "targetStep": "\/api\/3\/workflow_steps\/c105e58d-9a21-4238-aa06-c0c0bb4f1725",
            "sourceStep": "\/api\/3\/workflow_steps\/caa1336f-20fe-47d1-ad55-5808de6041b6",
            "label": null,
            "isExecuted": false,
            "uuid": "d5948b4a-8c4d-49e2-a78c-3dbbdd6b54b6"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Export Template Details",
            "targetStep": "\/api\/3\/workflow_steps\/caa1336f-20fe-47d1-ad55-5808de6041b6",
            "sourceStep": "\/api\/3\/workflow_steps\/369f080b-8161-49b8-af44-59a459203030",
            "label": null,
            "isExecuted": false,
            "uuid": "ee10cbc9-2ac1-44ea-98ac-734f64f80a97"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "d4417bac-2af8-441d-a58a-83e21abfa672",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "Subroutine",
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Push (Export) CR Content to GitHub - Extract Export Zip File from FortiSOAR.json (diff)
@@ -83,10 +83,10 @@
                     "body": "",
                     "method": "GET"
                 },
-                "version": "3.2.1",
+                "version": "3.2.3",
                 "do_until": {
                     "delay": 15,
-                    "retries": 3,
+                    "retries": 10,
                     "condition": "{{vars.result.data.status==\"Export Complete\"}}"
                 },
                 "connector": "cyops_utilities",
