playbooks/02 - Use Case - CICD/Push Change to Source Control.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Push Change to Source Control",
    "aliasName": null,
    "tag": null,
    "description": "Push (Export) specified change request content into the Source Control content repository",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/e34b5288-4337-478e-be7e-db7916c86ffc",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Add Comment Playbook Is Active",
            "description": null,
            "arguments": {
                "resource": {
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "people": [],
                    "content": "<h5>Warning: Playbook is Active or Awaiting State<\/h5>\n<hr>\n<p>\"Push Change to Source Control\" operation is in Active\/Awaiting state. Please wait while the previous operation is completed.<\/p>",
                    "__replace": "",
                    "isImportant": false,
                    "peopleUpdated": false,
                    "changeManagement": "{{vars.steps.Find_Related_Task[0]['@id']}}"
                },
                "operation": "Overwrite",
                "collection": "\/api\/3\/comments",
                "__recommend": [],
                "fieldOperation": {
                    "recordTags": "Overwrite"
                },
                "step_variables": []
            },
            "status": null,
            "top": "900",
            "left": "100",
            "stepType": "\/api\/3\/workflow_step_types\/2597053c-e718-44b4-8394-4d40fe26d357",
            "group": null,
            "uuid": "3ff98075-1670-4564-a922-2e646e8cd037"
        },
        {
            "@type": "WorkflowStep",
            "name": "Add Comment Push Change Request Details",
            "description": null,
            "arguments": {
                "resource": {
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tasks": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                    "people": [],
                    "content": "<h5>Push (Export) Change Request Details<\/h5>\n<hr>\n<p><a href=\"{{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/issues\/{{vars.issue_no}}\" target=\"_blank\" rel=\"noopener\">\"Change Request - {{vars.issue_no}} |<\/a> {{vars.input.records[0].summary}}\" is successfully pushed into the Source Control <a href=\"{{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/tree\/{{vars.new_branch}}\" target=\"_blank\" rel=\"noopener\"> {{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/tree\/{{vars.new_branch}}<\/a> Repository.<\/p>",
                    "__replace": "",
                    "isImportant": false,
                    "peopleUpdated": false
                },
                "operation": "Overwrite",
                "collection": "\/api\/3\/comments",
                "__recommend": [],
                "fieldOperation": {
                    "recordTags": "Overwrite"
                },
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/2597053c-e718-44b4-8394-4d40fe26d357",
            "group": null,
            "uuid": "eec3b0cf-92b8-4e65-9a14-9ba7dbbdaa2f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "arguments": {
                    "playbook_name": "Push Change to Source Control"
                },
                "apply_async": false,
                "step_variables": {
                    "cicd_config": "{{globalVars.cicd_config | toDict}}"
                },
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/2bf34362-0466-4590-9ce5-845ce08860bc"
            },
            "status": null,
            "top": "435",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "defada44-a146-4cf8-9b05-f9112af6d2fc"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Source Control Connector Configuration",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/dd654cd4-923f-4c20-837c-279669c2fa82"
            },
            "status": null,
            "top": "300",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "8b958d9e-9363-4866-8e3c-b0bf8c7a369f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "repo_name": "{{vars.cicd_config[\"contentRepoName\"]}}",
                "new_branch": "CR-{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "repo_owner": "{{vars.input.records[0].assigneeUsername}}",
                "base_branch": "{{vars.input.records[0].baseBranch}}",
                "cicd_config": "{{globalVars.cicd_config | toDict}}",
                "export_file_name": "FortiSOAR Export-{{arrow.utcnow().int_timestamp}}",
                "current_timestamp": "{{arrow.get((arrow.utcnow().int_timestamp  | int | abs)).format('YYYYMMDDHHmm')}}",
                "source_control_type": "{{(globalVars.cicd_env| toDict).source_control.baseURL}}",
                "export_template_name": "{% if vars.cicd_config[\"contentRepoName\"] in vars.input.records[0].repo_url %}Source Control - Production Content{% elif vars.cicd_config[\"devSettingsRepoName\"] in vars.input.records[0].repo_url %}Source Control - Development Settings{% else %}Source Control - Production Settings{% endif %}"
            },
            "status": null,
            "top": "705",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "f8cb5711-7578-46d7-adc8-13b1ffb0db19"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Related Task",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "name",
                            "value": "{{vars.input.records[0].uuid}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ]
                },
                "module": "tasks?$limit=30",
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p>Initiating Push Change to Source Control Task<\/p>",
                    "records": "{{vars.steps.Find_Related_Task[0]['@id']}}"
                },
                "step_variables": []
            },
            "status": null,
            "top": "165",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "db6ef86c-df20-4e80-a1d6-27fd7eecaf42"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Active\/Awaiting",
                        "step_iri": "\/api\/3\/workflow_steps\/3ff98075-1670-4564-a922-2e646e8cd037",
                        "condition": "{{ vars.steps.Check_Playbook_Active_or_Awaiting.playbook_status in [\"awaiting\", \"active\"] }}",
                        "step_name": "Add Comment Playbook Is Active"
                    },
                    {
                        "option": "Finished",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/f8cb5711-7578-46d7-adc8-13b1ffb0db19",
                        "step_name": "Configuration"
                    }
                ],
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "8eed896f-1c57-4601-a4c1-f5e625c0f1f4"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p>Push Change to Source Control Task Completed<\/p>",
                    "records": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                    "parentstepid": "\/api\/3\/workflow_steps\/db6ef86c-df20-4e80-a1d6-27fd7eecaf42"
                },
                "version": "3.2.6",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "1245",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "08027c16-ab47-4837-91ea-af29a3e0314f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Push Export Config",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.cicd_config.organizationName}}",
                    "repo_name": "{{vars.repo_name}}",
                    "base_branch": "{{vars.cicd_config.baseBranch}}",
                    "branch_name": "{{vars.new_branch}}",
                    "commit_message": "{{vars.steps.Specify_Commit_Message.input.commitMessage}}",
                    "export_file_name": "{{vars.export_file_name}}",
                    "related_task_iri": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                    "commit_description": "{{vars.steps.Specify_Commit_Message.input.commitDescription}}",
                    "connector_config_id": "{{vars.steps.Check_Source_Control_Connector_Configuration['config_id']}}",
                    "export_template_name": "{{vars.export_template_name}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/8413a393-367b-4501-9196-ffbb027f0a3b"
            },
            "status": null,
            "top": "980",
            "left": "480",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "cf2f32bf-453f-42d0-b6f8-9434ee1a2493"
        },
        {
            "@type": "WorkflowStep",
            "name": "Specify Commit Message",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Specify Commit Details",
                        "description": "Please specify the commit details for the [Change Request - {{vars.issue_no}}]({{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/issues\/{{vars.issue_no}}) which you want to push into the **\"{{vars.repo_name}}\"** Source Control Repository under the branch **\"{{vars.new_branch}}\"**",
                        "inputVariables": [
                            {
                                "name": "commitMessage",
                                "type": "string",
                                "label": "Summary",
                                "title": "Text Field",
                                "usable": true,
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "mmdUpdate": true,
                                "collection": false,
                                "searchable": true,
                                "templateUrl": "app\/components\/form\/fields\/input.html",
                                "_nameTouched": true,
                                "defaultValue": null,
                                "_previousName": "commit_message",
                                "playbookField": true,
                                "lengthConstraint": true,
                                "allowedEncryption": true,
                                "allowedGridColumn": true,
                                "jinjaExpressionView": true,
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "commitDescription",
                                "type": "string",
                                "label": "Description",
                                "title": "Text Area",
                                "usable": false,
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "textarea",
                                "required": false,
                                "_expanded": true,
                                "mmdUpdate": false,
                                "collection": false,
                                "searchable": false,
                                "templateUrl": "app\/components\/form\/fields\/json.html",
                                "_nameTouched": true,
                                "defaultValue": null,
                                "_previousName": "commit_description",
                                "playbookField": true,
                                "lengthConstraint": false,
                                "allowedEncryption": true,
                                "allowedGridColumn": false,
                                "jinjaExpressionView": true,
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                "agent_id": null,
                "resources": "tasks",
                "is_approval": false,
                "owner_detail": {
                    "isAssigned": false,
                    "emailRecipients": ""
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Commit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/cf2f32bf-453f-42d0-b6f8-9434ee1a2493"
                        }
                    ],
                    "duplicateOption": false,
                    "customSuccessMessage": "Awaiting Playbook resumed successfully."
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "customEmailExternal": false,
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false,
                "external_email_subject": null,
                "internal_email_subject": "A FortiSOAR playbook is requesting your input",
                "custom_email_body_external": null,
                "external_email_attachments": null
            },
            "status": null,
            "top": "840",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "1deb2f29-0fdb-4a3d-9113-eddd876e4aa4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "44f5f127-6530-4fe8-a488-cebd9f0eac1a",
                "title": "Push Changes",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "_promptexpanded": true,
                "displayConditions": {
                    "alerts": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    },
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "object",
                                "field": "cRState",
                                "value": "\/api\/3\/picklists\/b5f55ab0-ac86-468f-9700-b68bf454937c",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/b5f55ab0-ac86-468f-9700-b68bf454937c",
                                    "itemValue": "Assigned"
                                },
                                "operator": "eq"
                            },
                            {
                                "type": "array",
                                "field": "sourceControlState",
                                "value": [
                                    "\/api\/3\/picklists\/f5ba27dd-d1fe-4bba-b703-4066788f1c6e",
                                    "\/api\/3\/picklists\/f643019c-83b4-4d40-afee-cfa429799715"
                                ],
                                "module": "sourceControlState",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "array",
                                "field": "environment",
                                "value": [
                                    "\/api\/3\/picklists\/d4ff078d-7692-4737-b45b-00990e949651",
                                    "\/api\/3\/picklists\/48b9f120-34bc-4884-b886-85e82321684b"
                                ],
                                "module": "environment",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "e34b5288-4337-478e-be7e-db7916c86ffc"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Add Comment Playbook Is Active -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/08027c16-ab47-4837-91ea-af29a3e0314f",
            "sourceStep": "\/api\/3\/workflow_steps\/3ff98075-1670-4564-a922-2e646e8cd037",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "af205be0-6e97-4711-8db6-4cf66200ebd6"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Add Comment Push Change Request Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/08027c16-ab47-4837-91ea-af29a3e0314f",
            "sourceStep": "\/api\/3\/workflow_steps\/eec3b0cf-92b8-4e65-9a14-9ba7dbbdaa2f",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "19bac79d-a13a-47d0-ba9b-61f0d01ab348"
        },
        {
            "@type": "WorkflowRoute",
            "name": "c -> Check Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/defada44-a146-4cf8-9b05-f9112af6d2fc",
            "sourceStep": "\/api\/3\/workflow_steps\/8b958d9e-9363-4866-8e3c-b0bf8c7a369f",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "cd1a695e-a70f-4707-b655-b2c25a670468"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/8eed896f-1c57-4601-a4c1-f5e625c0f1f4",
            "sourceStep": "\/api\/3\/workflow_steps\/defada44-a146-4cf8-9b05-f9112af6d2fc",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "91919f6f-74ac-454f-86b7-668371fc65f5"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Specify Commit Message",
            "targetStep": "\/api\/3\/workflow_steps\/1deb2f29-0fdb-4a3d-9113-eddd876e4aa4",
            "sourceStep": "\/api\/3\/workflow_steps\/f8cb5711-7578-46d7-adc8-13b1ffb0db19",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "6e164341-03f2-49b6-9bbf-a95a1aaa08e1"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Related Task -> Check Source Control Connector Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/8b958d9e-9363-4866-8e3c-b0bf8c7a369f",
            "sourceStep": "\/api\/3\/workflow_steps\/db6ef86c-df20-4e80-a1d6-27fd7eecaf42",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "84422260-33dd-4b0c-8b50-2209d4c77eef"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Add Comment Playbook Is Active",
            "targetStep": "\/api\/3\/workflow_steps\/3ff98075-1670-4564-a922-2e646e8cd037",
            "sourceStep": "\/api\/3\/workflow_steps\/8eed896f-1c57-4601-a4c1-f5e625c0f1f4",
            "label": "Active\/Awaiting",
            "isExecuted": false,
            "group": null,
            "uuid": "d084dd59-da7c-4318-b306-7f589bd4930d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/f8cb5711-7578-46d7-adc8-13b1ffb0db19",
            "sourceStep": "\/api\/3\/workflow_steps\/8eed896f-1c57-4601-a4c1-f5e625c0f1f4",
            "label": "Finished",
            "isExecuted": false,
            "group": null,
            "uuid": "4c86ca9d-4159-4fdc-aae1-63f488cbc0ec"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Push Export Config -> Add Comment Push Change Request Details",
            "targetStep": "\/api\/3\/workflow_steps\/eec3b0cf-92b8-4e65-9a14-9ba7dbbdaa2f",
            "sourceStep": "\/api\/3\/workflow_steps\/cf2f32bf-453f-42d0-b6f8-9434ee1a2493",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "cdfd6814-5a23-4a79-8975-18886cc1c047"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Specify Commit Message -> Push Export Config",
            "targetStep": "\/api\/3\/workflow_steps\/cf2f32bf-453f-42d0-b6f8-9434ee1a2493",
            "sourceStep": "\/api\/3\/workflow_steps\/1deb2f29-0fdb-4a3d-9113-eddd876e4aa4",
            "label": "Commit",
            "isExecuted": false,
            "group": null,
            "uuid": "5e1db0b5-5af4-4e83-b3d4-c62f79c99d10"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Find Related Task",
            "targetStep": "\/api\/3\/workflow_steps\/db6ef86c-df20-4e80-a1d6-27fd7eecaf42",
            "sourceStep": "\/api\/3\/workflow_steps\/e34b5288-4337-478e-be7e-db7916c86ffc",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "0b2b3581-e274-4c4c-9504-e2c6804465ca"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8aebb84d-ef60-4617-a4c5-fbc8a656588c",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "ManualTrigger"
    ]
}

playbooks/02 - Use Case - CICD/Push Change to Source Control.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Push Change to Source Control",
    "aliasName": null,
    "tag": null,
    "description": "Push (Export) specified change request content into the Source Control content repository",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/e34b5288-4337-478e-be7e-db7916c86ffc",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Add Comment Playbook Is Active",
            "description": null,
            "arguments": {
                "resource": {
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tasks": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                    "people": [],
                    "content": "<h5>Warning: Playbook is Active or Awaiting State<\/h5>\n<hr>\n<p>\"Push Change to Source Control\" operation is in Active\/Awaiting state. Please wait while the previous operation is completed.<\/p>",
                    "__replace": "",
                    "isImportant": false,
                    "peopleUpdated": false
                },
                "operation": "Overwrite",
                "collection": "\/api\/3\/comments",
                "__recommend": [],
                "fieldOperation": {
                    "recordTags": "Overwrite"
                },
                "step_variables": []
            },
            "status": null,
            "top": "900",
            "left": "100",
            "stepType": "\/api\/3\/workflow_step_types\/2597053c-e718-44b4-8394-4d40fe26d357",
            "group": null,
            "uuid": "3ff98075-1670-4564-a922-2e646e8cd037"
        },
        {
            "@type": "WorkflowStep",
            "name": "Add Comment Push Change Request Details",
            "description": null,
            "arguments": {
                "resource": {
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tasks": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                    "people": [],
                    "content": "<h5>Push (Export) Change Request Details<\/h5>\n<hr>\n<p><a href=\"{{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/issues\/{{vars.issue_no}}\" target=\"_blank\" rel=\"noopener\">\"Change Request - {{vars.issue_no}} |<\/a> {{vars.input.records[0].summary}}\" is successfully pushed into the Source Control <a href=\"{{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/tree\/{{vars.new_branch}}\" target=\"_blank\" rel=\"noopener\"> {{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/tree\/{{vars.new_branch}}<\/a> Repository.<\/p>",
                    "__replace": "",
                    "isImportant": false,
                    "peopleUpdated": false
                },
                "operation": "Overwrite",
                "collection": "\/api\/3\/comments",
                "__recommend": [],
                "fieldOperation": {
                    "recordTags": "Overwrite"
                },
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/2597053c-e718-44b4-8394-4d40fe26d357",
            "group": null,
            "uuid": "eec3b0cf-92b8-4e65-9a14-9ba7dbbdaa2f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "arguments": {
                    "playbook_name": "Push Change to Source Control"
                },
                "apply_async": false,
                "step_variables": {
                    "cicd_config": "{{globalVars.cicd_config | toDict}}"
                },
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/2bf34362-0466-4590-9ce5-845ce08860bc"
            },
            "status": null,
            "top": "435",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "defada44-a146-4cf8-9b05-f9112af6d2fc"
        },
        {
            "@type": "WorkflowStep",
            "name": "Check Source Control Connector Configuration",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/dd654cd4-923f-4c20-837c-279669c2fa82"
            },
            "status": null,
            "top": "300",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "8b958d9e-9363-4866-8e3c-b0bf8c7a369f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "repo_name": "{{vars.cicd_config[\"contentRepoName\"]}}",
                "new_branch": "CR-{{(vars.input.records[0].cRNo.split(\"target='_blank'>\")[-1]).split(\"<\/a>\")[0]}}",
                "repo_owner": "{{vars.input.records[0].assigneeUsername}}",
                "base_branch": "{{vars.input.records[0].baseBranch}}",
                "cicd_config": "{{globalVars.cicd_config | toDict}}",
                "export_file_name": "FortiSOAR Export-{{arrow.utcnow().int_timestamp}}",
                "current_timestamp": "{{arrow.get((arrow.utcnow().int_timestamp  | int | abs)).format('YYYYMMDDHHmm')}}",
                "source_control_type": "{{(globalVars.cicd_env| toDict).source_control.baseURL}}",
                "export_template_name": "{% if vars.cicd_config[\"contentRepoName\"] in vars.input.records[0].repo_url %}Source Control - Production Content{% elif vars.cicd_config[\"devSettingsRepoName\"] in vars.input.records[0].repo_url %}Source Control - Development Settings{% else %}Source Control - Production Settings{% endif %}"
            },
            "status": null,
            "top": "705",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "f8cb5711-7578-46d7-adc8-13b1ffb0db19"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Related Task",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "name",
                            "value": "{{vars.input.records[0].uuid}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ]
                },
                "module": "tasks?$limit=30",
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p>Initiating Push Change to Source Control Task<\/p>",
                    "records": "{{vars.steps.Find_Related_Task[0]['@id']}}"
                },
                "step_variables": []
            },
            "status": null,
            "top": "165",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "db6ef86c-df20-4e80-a1d6-27fd7eecaf42"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Playbook Active or Awaiting",
            "description": null,
            "arguments": {
                "conditions": [
                    {
                        "option": "Active\/Awaiting",
                        "step_iri": "\/api\/3\/workflow_steps\/3ff98075-1670-4564-a922-2e646e8cd037",
                        "condition": "{{ vars.steps.Check_Playbook_Active_or_Awaiting.playbook_status in [\"awaiting\", \"active\"] }}",
                        "step_name": "Add Comment Playbook Is Active"
                    },
                    {
                        "option": "Finished",
                        "default": true,
                        "step_iri": "\/api\/3\/workflow_steps\/f8cb5711-7578-46d7-adc8-13b1ffb0db19",
                        "step_name": "Configuration"
                    }
                ],
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/12254cf5-5db7-4b1a-8cb1-3af081924b28",
            "group": null,
            "uuid": "8eed896f-1c57-4601-a4c1-f5e625c0f1f4"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p>Push Change to Source Control Task Completed<\/p>",
                    "records": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                    "parentstepid": "\/api\/3\/workflow_steps\/db6ef86c-df20-4e80-a1d6-27fd7eecaf42"
                },
                "version": "3.2.6",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "1245",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "08027c16-ab47-4837-91ea-af29a3e0314f"
        },
        {
            "@type": "WorkflowStep",
            "name": "Push Export Config",
            "description": null,
            "arguments": {
                "arguments": {
                    "org_name": "{{vars.cicd_config.organizationName}}",
                    "repo_name": "{{vars.repo_name}}",
                    "base_branch": "{{vars.cicd_config.baseBranch}}",
                    "branch_name": "{{vars.new_branch}}",
                    "commit_message": "{{vars.steps.Specify_Commit_Message.input.commitMessage}}",
                    "export_file_name": "{{vars.export_file_name}}",
                    "related_task_iri": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                    "commit_description": "{{vars.steps.Specify_Commit_Message.input.commitDescription}}",
                    "connector_config_id": "{{vars.steps.Check_Source_Control_Connector_Configuration['config_id']}}",
                    "export_template_name": "{{vars.export_template_name}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_parent_env": false,
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/8413a393-367b-4501-9196-ffbb027f0a3b"
            },
            "status": null,
            "top": "980",
            "left": "480",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "cf2f32bf-453f-42d0-b6f8-9434ee1a2493"
        },
        {
            "@type": "WorkflowStep",
            "name": "Specify Commit Message",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Specify Commit Details",
                        "description": "Please specify the commit details for the [Change Request - {{vars.issue_no}}]({{vars.source_control_type}}\/{{vars.cicd_config.organizationName}}\/{{vars.repo_name}}\/issues\/{{vars.issue_no}}) which you want to push into the **\"{{vars.repo_name}}\"** Source Control Repository under the branch **\"{{vars.new_branch}}\"**",
                        "inputVariables": [
                            {
                                "name": "commitMessage",
                                "type": "string",
                                "label": "Summary",
                                "title": "Text Field",
                                "usable": true,
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "mmdUpdate": true,
                                "collection": false,
                                "searchable": true,
                                "templateUrl": "app\/components\/form\/fields\/input.html",
                                "_nameTouched": true,
                                "defaultValue": null,
                                "_previousName": "commit_message",
                                "playbookField": true,
                                "lengthConstraint": true,
                                "allowedEncryption": true,
                                "allowedGridColumn": true,
                                "jinjaExpressionView": true,
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "commitDescription",
                                "type": "string",
                                "label": "Description",
                                "title": "Text Area",
                                "usable": false,
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "textarea",
                                "required": false,
                                "_expanded": true,
                                "mmdUpdate": false,
                                "collection": false,
                                "searchable": false,
                                "templateUrl": "app\/components\/form\/fields\/json.html",
                                "_nameTouched": true,
                                "defaultValue": null,
                                "_previousName": "commit_description",
                                "playbookField": true,
                                "lengthConstraint": false,
                                "allowedEncryption": true,
                                "allowedGridColumn": false,
                                "jinjaExpressionView": true,
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                "agent_id": null,
                "resources": "tasks",
                "is_approval": false,
                "owner_detail": {
                    "isAssigned": false,
                    "emailRecipients": ""
                },
                "isRecordLinked": true,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Commit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/cf2f32bf-453f-42d0-b6f8-9434ee1a2493"
                        }
                    ],
                    "duplicateOption": false,
                    "customSuccessMessage": "Awaiting Playbook resumed successfully."
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                },
                "customEmailExternal": false,
                "inline_channel_list": [],
                "external_channel_list": [],
                "unauthenticated_input": false,
                "external_email_subject": null,
                "internal_email_subject": "A FortiSOAR playbook is requesting your input",
                "custom_email_body_external": null,
                "external_email_attachments": null
            },
            "status": null,
            "top": "840",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "1deb2f29-0fdb-4a3d-9113-eddd876e4aa4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "44f5f127-6530-4fe8-a488-cebd9f0eac1a",
                "title": "Push Changes",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "_promptexpanded": true,
                "displayConditions": {
                    "alerts": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    },
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "object",
                                "field": "cRState",
                                "value": "\/api\/3\/picklists\/b5f55ab0-ac86-468f-9700-b68bf454937c",
                                "_value": {
                                    "@id": "\/api\/3\/picklists\/b5f55ab0-ac86-468f-9700-b68bf454937c",
                                    "itemValue": "Assigned"
                                },
                                "operator": "eq"
                            },
                            {
                                "type": "array",
                                "field": "sourceControlState",
                                "value": [
                                    "\/api\/3\/picklists\/f5ba27dd-d1fe-4bba-b703-4066788f1c6e",
                                    "\/api\/3\/picklists\/f643019c-83b4-4d40-afee-cfa429799715"
                                ],
                                "module": "sourceControlState",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": [
                            {
                                "type": "array",
                                "field": "environment",
                                "value": [
                                    "\/api\/3\/picklists\/d4ff078d-7692-4737-b45b-00990e949651",
                                    "\/api\/3\/picklists\/48b9f120-34bc-4884-b886-85e82321684b"
                                ],
                                "module": "environment",
                                "display": "",
                                "operator": "nin",
                                "template": "multiselectpicklist",
                                "OPERATOR_KEY": "$",
                                "previousOperator": "nin",
                                "previousTemplate": "multiselectpicklist"
                            }
                        ]
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "e34b5288-4337-478e-be7e-db7916c86ffc"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Add Comment Playbook Is Active -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/08027c16-ab47-4837-91ea-af29a3e0314f",
            "sourceStep": "\/api\/3\/workflow_steps\/3ff98075-1670-4564-a922-2e646e8cd037",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "af205be0-6e97-4711-8db6-4cf66200ebd6"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Add Comment Push Change Request Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/08027c16-ab47-4837-91ea-af29a3e0314f",
            "sourceStep": "\/api\/3\/workflow_steps\/eec3b0cf-92b8-4e65-9a14-9ba7dbbdaa2f",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "19bac79d-a13a-47d0-ba9b-61f0d01ab348"
        },
        {
            "@type": "WorkflowRoute",
            "name": "c -> Check Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/defada44-a146-4cf8-9b05-f9112af6d2fc",
            "sourceStep": "\/api\/3\/workflow_steps\/8b958d9e-9363-4866-8e3c-b0bf8c7a369f",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "cd1a695e-a70f-4707-b655-b2c25a670468"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Check Playbook Active or Awaiting -> Is Playbook Active or Awaiting",
            "targetStep": "\/api\/3\/workflow_steps\/8eed896f-1c57-4601-a4c1-f5e625c0f1f4",
            "sourceStep": "\/api\/3\/workflow_steps\/defada44-a146-4cf8-9b05-f9112af6d2fc",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "91919f6f-74ac-454f-86b7-668371fc65f5"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Specify Commit Message",
            "targetStep": "\/api\/3\/workflow_steps\/1deb2f29-0fdb-4a3d-9113-eddd876e4aa4",
            "sourceStep": "\/api\/3\/workflow_steps\/f8cb5711-7578-46d7-adc8-13b1ffb0db19",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "6e164341-03f2-49b6-9bbf-a95a1aaa08e1"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Related Task -> Check Source Control Connector Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/8b958d9e-9363-4866-8e3c-b0bf8c7a369f",
            "sourceStep": "\/api\/3\/workflow_steps\/db6ef86c-df20-4e80-a1d6-27fd7eecaf42",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "84422260-33dd-4b0c-8b50-2209d4c77eef"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Add Comment Playbook Is Active",
            "targetStep": "\/api\/3\/workflow_steps\/3ff98075-1670-4564-a922-2e646e8cd037",
            "sourceStep": "\/api\/3\/workflow_steps\/8eed896f-1c57-4601-a4c1-f5e625c0f1f4",
            "label": "Active\/Awaiting",
            "isExecuted": false,
            "group": null,
            "uuid": "d084dd59-da7c-4318-b306-7f589bd4930d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Playbook Active or Awaiting -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/f8cb5711-7578-46d7-adc8-13b1ffb0db19",
            "sourceStep": "\/api\/3\/workflow_steps\/8eed896f-1c57-4601-a4c1-f5e625c0f1f4",
            "label": "Finished",
            "isExecuted": false,
            "group": null,
            "uuid": "4c86ca9d-4159-4fdc-aae1-63f488cbc0ec"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Push Export Config -> Add Comment Push Change Request Details",
            "targetStep": "\/api\/3\/workflow_steps\/eec3b0cf-92b8-4e65-9a14-9ba7dbbdaa2f",
            "sourceStep": "\/api\/3\/workflow_steps\/cf2f32bf-453f-42d0-b6f8-9434ee1a2493",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "cdfd6814-5a23-4a79-8975-18886cc1c047"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Specify Commit Message -> Push Export Config",
            "targetStep": "\/api\/3\/workflow_steps\/cf2f32bf-453f-42d0-b6f8-9434ee1a2493",
            "sourceStep": "\/api\/3\/workflow_steps\/1deb2f29-0fdb-4a3d-9113-eddd876e4aa4",
            "label": "Commit",
            "isExecuted": false,
            "group": null,
            "uuid": "5e1db0b5-5af4-4e83-b3d4-c62f79c99d10"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Find Related Task",
            "targetStep": "\/api\/3\/workflow_steps\/db6ef86c-df20-4e80-a1d6-27fd7eecaf42",
            "sourceStep": "\/api\/3\/workflow_steps\/e34b5288-4337-478e-be7e-db7916c86ffc",
            "label": null,
            "isExecuted": false,
            "group": null,
            "uuid": "0b2b3581-e274-4c4c-9504-e2c6804465ca"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8aebb84d-ef60-4617-a4c5-fbc8a656588c",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD",
        "ManualTrigger"
    ]
}

playbooks/02 - Use Case - CICD/Push Change to Source Control.json (diff)
@@ -22,12 +22,12 @@
             "arguments": {
                 "resource": {
                     "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
+                    "tasks": "{{vars.steps.Find_Related_Task[0]['@id']}}",
                     "people": [],
                     "content": "<h5>Warning: Playbook is Active or Awaiting State<\/h5>\n<hr>\n<p>\"Push Change to Source Control\" operation is in Active\/Awaiting state. Please wait while the previous operation is completed.<\/p>",
                     "__replace": "",
                     "isImportant": false,
-                    "peopleUpdated": false,
-                    "changeManagement": "{{vars.steps.Find_Related_Task[0]['@id']}}"
+                    "peopleUpdated": false
                 },
                 "operation": "Overwrite",
                 "collection": "\/api\/3\/comments",
