playbooks/02 - Use Case - CICD/Setup Export Templates.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Setup Export Templates",
    "aliasName": null,
    "tag": null,
    "description": "Generates an initial template for exporting the content, such as playbooks, module definitions, etc to source control.",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/2a7d9822-afe4-44bd-b951-fa23cd781af9",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "2a7d9822-afe4-44bd-b951-fa23cd781af9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Export Template",
            "description": null,
            "arguments": {
                "for_each": {
                    "item": "{{vars.steps.Find_Export_Template_Configuration_Attachment}}",
                    "parallel": false,
                    "condition": ""
                },
                "arguments": {
                    "export_template_attachment": "{{vars.item}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/59deabc6-5410-4d63-a8eb-a383ec5cd196"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "3511761c-70b5-4435-8901-858d8c675f6d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Export Template Configuration Attachment",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "name",
                            "value": "%Source Control%",
                            "operator": "like",
                            "_operator": "like"
                        }
                    ]
                },
                "module": "attachments?$limit=30",
                "step_variables": []
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "5fd82e08-6384-426f-8523-6585b2607bb3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Previous Result",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "id",
                            "value": "{{vars.input.records[0].id}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ],
                    "__selectFields": [
                        "results"
                    ]
                },
                "module": "change_management?$limit=30",
                "checkboxFields": true,
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "dd5f9f7a-2f46-4cbc-a682-73f5db1cf124"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Record",
            "description": null,
            "arguments": {
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p class=\"mp-tile-description muted-80\">Following \"<a href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\" target=\"_blank\" rel=\"noopener\">Content and Settings<\/a> Export Templates synchronized successfully.<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>",
                    "records": "{{vars.input.records[0]['@id']}}"
                },
                "resource": {
                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">Following \"<a href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\" target=\"_blank\" rel=\"noopener\">Content and Settings<\/a> Export Templates synchronized successfully.<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "de410190-53a7-46b1-8094-d60137f35a2c"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Create Export Template -> Find Previous Result",
            "targetStep": "\/api\/3\/workflow_steps\/dd5f9f7a-2f46-4cbc-a682-73f5db1cf124",
            "sourceStep": "\/api\/3\/workflow_steps\/3511761c-70b5-4435-8901-858d8c675f6d",
            "label": null,
            "isExecuted": false,
            "uuid": "04500e04-5cdc-4cce-8636-c38968809673"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Export Template Configuration Attachment -> Create Export Template",
            "targetStep": "\/api\/3\/workflow_steps\/3511761c-70b5-4435-8901-858d8c675f6d",
            "sourceStep": "\/api\/3\/workflow_steps\/5fd82e08-6384-426f-8523-6585b2607bb3",
            "label": null,
            "isExecuted": false,
            "uuid": "5a27ec04-00a4-4905-939b-ffcbb202ea97"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Find Export Template Configuration Attachment",
            "targetStep": "\/api\/3\/workflow_steps\/5fd82e08-6384-426f-8523-6585b2607bb3",
            "sourceStep": "\/api\/3\/workflow_steps\/2a7d9822-afe4-44bd-b951-fa23cd781af9",
            "label": null,
            "isExecuted": false,
            "uuid": "6e91f7ac-a4a7-4d80-b2a7-dbf542e346d4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Previous Result -> Update Record",
            "targetStep": "\/api\/3\/workflow_steps\/de410190-53a7-46b1-8094-d60137f35a2c",
            "sourceStep": "\/api\/3\/workflow_steps\/dd5f9f7a-2f46-4cbc-a682-73f5db1cf124",
            "label": null,
            "isExecuted": false,
            "uuid": "b894c5e9-3937-4f64-aa0c-3a98d40e2f96"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8b597275-ec12-4e3e-810f-008a3c9d662a",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Setup Export Templates.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Setup Export Templates",
    "aliasName": null,
    "tag": null,
    "description": "Generates an initial template for exporting the content, such as playbooks, module definitions, etc to source control.",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/2a7d9822-afe4-44bd-b951-fa23cd781af9",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "2a7d9822-afe4-44bd-b951-fa23cd781af9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Export Template",
            "description": null,
            "arguments": {
                "for_each": {
                    "item": "{{vars.steps.Find_Export_Template_Configuration_Attachment}}",
                    "parallel": false,
                    "condition": ""
                },
                "arguments": {
                    "export_template_attachment": "{{vars.item}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/59deabc6-5410-4d63-a8eb-a383ec5cd196"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "3511761c-70b5-4435-8901-858d8c675f6d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Export Template Configuration Attachment",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "name",
                            "value": "%Source Control%",
                            "operator": "like",
                            "_operator": "like"
                        }
                    ]
                },
                "module": "attachments?$limit=30",
                "step_variables": []
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "5fd82e08-6384-426f-8523-6585b2607bb3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Find Previous Result",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "id",
                            "value": "{{vars.input.records[0].id}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ],
                    "__selectFields": [
                        "results"
                    ]
                },
                "module": "change_management?$limit=30",
                "checkboxFields": true,
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "dd5f9f7a-2f46-4cbc-a682-73f5db1cf124"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Record",
            "description": null,
            "arguments": {
                "message": {
                    "tags": [],
                    "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                    "tenant": "",
                    "thread": false,
                    "content": "<p class=\"mp-tile-description muted-80\">Following \"<a rel=\"noopener\" target=\"_blank\" href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\">Content and Settings<\/a> Export Templates synchronized successfully.<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>",
                    "records": "{{vars.input.records[0]['@id']}}"
                },
                "resource": {
                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\"><strong>- Export Templates<\/strong><\/p>\n<p class=\"mp-tile-description muted-80\">Following \"<a href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\" target=\"_blank\" rel=\"noopener\">Content and Settings<\/a> Export Templates have been setup successfully.<\/p>\n<ul class=\"font-size-13 muted-80\">\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "de410190-53a7-46b1-8094-d60137f35a2c"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Create Export Template -> Find Previous Result",
            "targetStep": "\/api\/3\/workflow_steps\/dd5f9f7a-2f46-4cbc-a682-73f5db1cf124",
            "sourceStep": "\/api\/3\/workflow_steps\/3511761c-70b5-4435-8901-858d8c675f6d",
            "label": null,
            "isExecuted": false,
            "uuid": "04500e04-5cdc-4cce-8636-c38968809673"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Export Template Configuration Attachment -> Create Export Template",
            "targetStep": "\/api\/3\/workflow_steps\/3511761c-70b5-4435-8901-858d8c675f6d",
            "sourceStep": "\/api\/3\/workflow_steps\/5fd82e08-6384-426f-8523-6585b2607bb3",
            "label": null,
            "isExecuted": false,
            "uuid": "5a27ec04-00a4-4905-939b-ffcbb202ea97"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Find Export Template Configuration Attachment",
            "targetStep": "\/api\/3\/workflow_steps\/5fd82e08-6384-426f-8523-6585b2607bb3",
            "sourceStep": "\/api\/3\/workflow_steps\/2a7d9822-afe4-44bd-b951-fa23cd781af9",
            "label": null,
            "isExecuted": false,
            "uuid": "6e91f7ac-a4a7-4d80-b2a7-dbf542e346d4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Find Previous Result -> Update Record",
            "targetStep": "\/api\/3\/workflow_steps\/de410190-53a7-46b1-8094-d60137f35a2c",
            "sourceStep": "\/api\/3\/workflow_steps\/dd5f9f7a-2f46-4cbc-a682-73f5db1cf124",
            "label": null,
            "isExecuted": false,
            "uuid": "b894c5e9-3937-4f64-aa0c-3a98d40e2f96"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8b597275-ec12-4e3e-810f-008a3c9d662a",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "CICD"
    ]
}

playbooks/02 - Use Case - CICD/Setup Export Templates.json (diff)
@@ -130,11 +130,11 @@
                     "type": "\/api\/3\/picklists\/ff599189-3eeb-4c86-acb0-a7915e85ac3b",
                     "tenant": "",
                     "thread": false,
-                    "content": "<p class=\"mp-tile-description muted-80\">Following \"<a href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\" target=\"_blank\" rel=\"noopener\">Content and Settings<\/a> Export Templates synchronized successfully.<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>",
+                    "content": "<p class=\"mp-tile-description muted-80\">Following \"<a rel=\"noopener\" target=\"_blank\" href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\">Content and Settings<\/a> Export Templates synchronized successfully.<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>",
                     "records": "{{vars.input.records[0]['@id']}}"
                 },
                 "resource": {
-                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\">Following \"<a href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\" target=\"_blank\" rel=\"noopener\">Content and Settings<\/a> Export Templates synchronized successfully.<\/p>\n<ul>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>"
+                    "results": "<p>{{vars.steps.Find_Previous_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p class=\"mp-tile-description muted-80\"><strong>- Export Templates<\/strong><\/p>\n<p class=\"mp-tile-description muted-80\">Following \"<a href=\"{{vars.request.baseUri}}\/editor\/exporter\/templates\" target=\"_blank\" rel=\"noopener\">Content and Settings<\/a> Export Templates have been setup successfully.<\/p>\n<ul class=\"font-size-13 muted-80\">\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Content<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Production Settings<\/p>\n<\/li>\n<li>\n<p class=\"mp-tile-description muted-80\">Source Control - Development Settings<\/p>\n<\/li>\n<\/ul>"
                 },
                 "operation": "Append",
                 "collection": "{{vars.input.records[0]['@id']}}",
