picklists/Change Management Status.json (before)
{
    "@context": "\/api\/3\/contexts\/PicklistName",
    "@id": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
    "@type": "PicklistName",
    "name": "Change Management Status",
    "system": false,
    "picklists": [
        {
            "@id": "\/api\/3\/picklists\/cc6dc0fe-4a49-44e7-af30-8a0fbeacd293",
            "@type": "Picklist",
            "itemValue": "Pending",
            "orderIndex": 0,
            "color": "#17c0fb",
            "icon": null,
            "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
            "uuid": "cc6dc0fe-4a49-44e7-af30-8a0fbeacd293"
        },
        {
            "@id": "\/api\/3\/picklists\/7f0263bf-29ab-4453-aefe-41d20f0fe9c3",
            "@type": "Picklist",
            "itemValue": "In-progress",
            "orderIndex": 1,
            "color": "#66c588",
            "icon": null,
            "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
            "uuid": "7f0263bf-29ab-4453-aefe-41d20f0fe9c3"
        },
        {
            "@id": "\/api\/3\/picklists\/eb7e156f-f599-4cf6-a12b-5484c1bc414d",
            "@type": "Picklist",
            "itemValue": "Completed",
            "orderIndex": 2,
            "color": "#4ae93f",
            "icon": null,
            "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
            "uuid": "eb7e156f-f599-4cf6-a12b-5484c1bc414d"
        }
    ],
    "uuid": "25dfa92c-a474-4dfb-9006-328b0053a030"
}

picklists/Change Management Status.json (after)
{
    "@context": "\/api\/3\/contexts\/PicklistName",
    "@id": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
    "@type": "PicklistName",
    "name": "Change Management Status",
    "system": false,
    "picklists": [
        {
            "@id": "\/api\/3\/picklists\/cc6dc0fe-4a49-44e7-af30-8a0fbeacd293",
            "@type": "Picklist",
            "itemValue": "Pending",
            "orderIndex": 0,
            "color": "#17c0fb",
            "icon": null,
            "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
            "uuid": "cc6dc0fe-4a49-44e7-af30-8a0fbeacd293"
        },
        {
            "@id": "\/api\/3\/picklists\/7f0263bf-29ab-4453-aefe-41d20f0fe9c3",
            "@type": "Picklist",
            "itemValue": "In-progress",
            "orderIndex": 1,
            "color": "#D2AC1A",
            "icon": null,
            "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
            "uuid": "7f0263bf-29ab-4453-aefe-41d20f0fe9c3"
        },
        {
            "@id": "\/api\/3\/picklists\/eb7e156f-f599-4cf6-a12b-5484c1bc414d",
            "@type": "Picklist",
            "itemValue": "Completed",
            "orderIndex": 2,
            "color": "#28B35C",
            "icon": null,
            "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
            "uuid": "eb7e156f-f599-4cf6-a12b-5484c1bc414d"
        }
    ],
    "uuid": "25dfa92c-a474-4dfb-9006-328b0053a030"
}

picklists/Change Management Status.json (diff)
@@ -20,7 +20,7 @@
             "@type": "Picklist",
             "itemValue": "In-progress",
             "orderIndex": 1,
-            "color": "#66c588",
+            "color": "#D2AC1A",
             "icon": null,
             "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
             "uuid": "7f0263bf-29ab-4453-aefe-41d20f0fe9c3"
@@ -30,7 +30,7 @@
             "@type": "Picklist",
             "itemValue": "Completed",
             "orderIndex": 2,
-            "color": "#4ae93f",
+            "color": "#28B35C",
             "icon": null,
             "listName": "\/api\/3\/picklist_names\/25dfa92c-a474-4dfb-9006-328b0053a030",
             "uuid": "eb7e156f-f599-4cf6-a12b-5484c1bc414d"
