records/export_templates/Source Control - Production Settings.json (before)
[
  {
    "@type": "ExportTemplate",
    "name": "Source Control - Production Settings",
    "lastExportDate": 1672684884.845795,
    "options": {
      "roles": [],
      "rules": [],
      "teams": [],
      "views": [
        {
          "value": "app",
          "appendNavigation": [
            "Dashboard",
            "Queue & Shift Management",
            "Incident Response",
            "Automation",
            "Resources",
            "Reports",
            "Widget Library",
            "Content Hub",
            "Help",
            "User Community"
          ]
        }
      ],
      "actors": [],
      "modules": [],
      "reports": [],
      "widgets": [],
      "connectors": [],
      "dashboards": [],
      "recordSets": [
        {
          "name": "Export Templates",
          "type": "export_templates",
          "query": {
            "sort": [],
            "limit": 1,
            "logic": "AND",
            "filters": [
              {
                "type": "primitive",
                "field": "name",
                "value": "Source Control - Production Settings",
                "operator": "eq",
                "_operator": "eq"
              }
            ],
            "__selectFields": [
              "uuid"
            ]
          },
          "include": true,
          "whenExists": "replace",
          "moduleNotExists": true,
          "includeCorrelations": false
        }
      ],
      "appSettings": [
        "systemSettings",
        "LDAP",
        "RADIUS",
        "TOKEN",
        "HA",
        "sso",
        "syslog",
        "proxy"
      ],
      "ruleChannels": [],
      "picklistNames": [],
      "viewTemplates": [],
      "globalVariables": [],
      "playbookCollections": []
    },
    "type": "Export Wizard",
    "solutionPack": null,
    "uuid": "3ca2b745-9b43-4e38-9091-13880e656723",
    "id": 3,
    "createUser": "/api/3/people/3451141c-bac6-467c-8d72-85e0fab569ce",
    "createDate": 1678361239.633928,
    "modifyUser": "/api/3/people/3451141c-bac6-467c-8d72-85e0fab569ce",
    "modifyDate": 1678361239.633928
  }
]

records/export_templates/Source Control - Production Settings.json (after)
[
  {
    "@type": "ExportTemplate",
    "name": "Source Control - Production Settings",
    "lastExportDate": null,
    "options": {
      "roles": [],
      "rules": [],
      "teams": [],
      "views": [
        {
          "value": "app",
          "appendNavigation": [
            "Dashboard",
            "Queue & Shift Management",
            "Incident Response",
            "Automation",
            "Resources",
            "Reports",
            "Widget Library",
            "Content Hub",
            "Help",
            "User Community"
          ]
        }
      ],
      "actors": [],
      "modules": [],
      "reports": [],
      "widgets": [],
      "connectors": [],
      "dashboards": [],
      "recordSets": [
        {
          "name": "Export Templates",
          "type": "export_templates",
          "query": {
            "sort": [],
            "limit": 1,
            "logic": "AND",
            "filters": [
              {
                "type": "primitive",
                "field": "name",
                "value": "Source Control - Production Settings",
                "operator": "eq",
                "_operator": "eq"
              }
            ],
            "__selectFields": [
              "uuid"
            ]
          },
          "include": true,
          "whenExists": "replace",
          "moduleNotExists": true,
          "includeCorrelations": false
        }
      ],
      "appSettings": [
        "systemSettings",
        "LDAP",
        "RADIUS",
        "TOKEN",
        "HA",
        "sso",
        "syslog",
        "proxy"
      ],
      "ruleChannels": [],
      "picklistNames": [],
      "viewTemplates": [],
      "playbookBlocks": [],
      "globalVariables": [],
      "playbookCollections": []
    },
    "type": "Export Wizard",
    "solutionPack": null,
    "uuid": "2d471ee6-abe4-4ff3-81f9-5f1f6e158eb6",
    "id": 3,
    "createUser": "/api/3/people/3451141c-bac6-467c-8d72-85e0fab569ce",
    "createDate": 1681112515.749927,
    "modifyUser": "/api/3/people/3451141c-bac6-467c-8d72-85e0fab569ce",
    "modifyDate": 1681112534.220286
  }
]

records/export_templates/Source Control - Production Settings.json (diff)
@@ -2,7 +2,7 @@
   {
     "@type": "ExportTemplate",
     "name": "Source Control - Production Settings",
-    "lastExportDate": 1672684884.845795,
+    "lastExportDate": null,
     "options": {
       "roles": [],
       "rules": [],
@@ -70,16 +70,17 @@
       "ruleChannels": [],
       "picklistNames": [],
       "viewTemplates": [],
+      "playbookBlocks": [],
       "globalVariables": [],
       "playbookCollections": []
     },
     "type": "Export Wizard",
     "solutionPack": null,
-    "uuid": "3ca2b745-9b43-4e38-9091-13880e656723",
+    "uuid": "2d471ee6-abe4-4ff3-81f9-5f1f6e158eb6",
     "id": 3,
     "createUser": "/api/3/people/3451141c-bac6-467c-8d72-85e0fab569ce",
-    "createDate": 1678361239.633928,
+    "createDate": 1681112515.749927,
     "modifyUser": "/api/3/people/3451141c-bac6-467c-8d72-85e0fab569ce",
-    "modifyDate": 1678361239.633928
+    "modifyDate": 1681112534.220286
   }
 ]
