playbooks/02 - CICD/Add GitHub Username.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Add GitHub Username",
    "aliasName": null,
    "tag": null,
    "description": "Update the GitHub Usernames in FortiSOAR User record",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/ede8a91a-78a4-441f-91b0-542db24d9beb",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update GitHub Username",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/people\/{{vars.fsr_user_uuid}}",
                    "body": "{\"gitUsername\": \"{{vars.git_username}}\"}",
                    "method": "PUT"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "05bcfc1c-3b6a-4fbb-a4de-a5b5c662366d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get GitHub Username",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Enter the GitHub Username",
                        "description": "Please Enter the GitHub Username for the logged in FortiSOAR User \"{{vars.logged_in_user}}\".",
                        "inputVariables": [
                            {
                                "name": "gitHubUsername",
                                "type": "string",
                                "label": "GitHub Username",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": false,
                                "_expanded": true,
                                "defaultValue": null,
                                "_previousName": "gitHubU",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/7c370e60-e44e-41f1-b3b2-5f8bb1b11da3"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "38afc1e5-53a5-4127-bec8-239dbeabd065"
        },
        {
            "@type": "WorkflowStep",
            "name": "Config",
            "description": null,
            "arguments": {
                "logged_in_user": "{{(vars.currentUser | fromIRI).firstname}} {{(vars.currentUser | fromIRI).lastname}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "4c0a6274-8d7b-4585-ab22-25a735b56ab9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "git_username": "{{vars.steps.Get_GitHub_Username.input.gitHubUsername}}",
                "fsr_user_uuid": "{{(vars.currentUser | fromIRI).uuid}}"
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "7c370e60-e44e-41f1-b3b2-5f8bb1b11da3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate GitHub Username",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "GitHub Username",
                        "description": "\"{{vars.steps.Get_GitHub_Username.input.gitHubUsername}}\" GitHub username assign to FortiSOAR user \"<a href=\"{{vars.request.baseUri}}\/security\/people\" target=\"_blank\">{{vars.logged_in_user}}<\/a>\".",
                        "inputVariables": []
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/f8aa7f84-0346-49e3-a4fa-9c551fb5f739"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "c8ba15bc-0c90-4ad7-b68a-b5506ba3e932"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "75a6cdfd-0b98-4513-9469-2664832e3a36",
                "title": "Assign GitHub User",
                "resources": [
                    "change_requests"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "_promptexpanded": true,
                "executeButtonText": "Execute",
                "noRecordExecution": true,
                "singleRecordExecution": false
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "ede8a91a-78a4-441f-91b0-542db24d9beb"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "f8aa7f84-0346-49e3-a4fa-9c551fb5f739"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Get GitHub Username -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/7c370e60-e44e-41f1-b3b2-5f8bb1b11da3",
            "sourceStep": "\/api\/3\/workflow_steps\/38afc1e5-53a5-4127-bec8-239dbeabd065",
            "label": "Ok",
            "isExecuted": false,
            "uuid": "39b151b5-838b-42d7-9441-67c80fa67118"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Config -> Get GitHub Username",
            "targetStep": "\/api\/3\/workflow_steps\/38afc1e5-53a5-4127-bec8-239dbeabd065",
            "sourceStep": "\/api\/3\/workflow_steps\/4c0a6274-8d7b-4585-ab22-25a735b56ab9",
            "label": null,
            "isExecuted": false,
            "uuid": "4ac49561-b777-4fab-ab1c-f0dc25cd8ae4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Update GitHub Username",
            "targetStep": "\/api\/3\/workflow_steps\/05bcfc1c-3b6a-4fbb-a4de-a5b5c662366d",
            "sourceStep": "\/api\/3\/workflow_steps\/7c370e60-e44e-41f1-b3b2-5f8bb1b11da3",
            "label": null,
            "isExecuted": false,
            "uuid": "4fbea756-4fcc-4f2e-a5a1-698b6d3e8092"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate GitHub Username -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/f8aa7f84-0346-49e3-a4fa-9c551fb5f739",
            "sourceStep": "\/api\/3\/workflow_steps\/c8ba15bc-0c90-4ad7-b68a-b5506ba3e932",
            "label": "Ok",
            "isExecuted": false,
            "uuid": "9e1e4e9f-5da0-4a56-91ed-192150fea05f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Config",
            "targetStep": "\/api\/3\/workflow_steps\/4c0a6274-8d7b-4585-ab22-25a735b56ab9",
            "sourceStep": "\/api\/3\/workflow_steps\/ede8a91a-78a4-441f-91b0-542db24d9beb",
            "label": null,
            "isExecuted": false,
            "uuid": "f600e743-1cb3-4229-bb54-5337f11d6ae7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update GitHub Username -> Populate GitHub Username",
            "targetStep": "\/api\/3\/workflow_steps\/c8ba15bc-0c90-4ad7-b68a-b5506ba3e932",
            "sourceStep": "\/api\/3\/workflow_steps\/05bcfc1c-3b6a-4fbb-a4de-a5b5c662366d",
            "label": null,
            "isExecuted": false,
            "uuid": "f907f32c-d41f-4dde-8ee9-9855348d4b11"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "2e8df3ef-5db7-4f45-b15f-9c1279acee6b",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - CICD/Add GitHub Username.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Add GitHub Username",
    "aliasName": null,
    "tag": null,
    "description": "Update the GitHub Usernames in FortiSOAR User record",
    "isActive": true,
    "debug": true,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/ede8a91a-78a4-441f-91b0-542db24d9beb",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update GitHub Username",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/people\/{{vars.fsr_user_uuid}}",
                    "body": "{\"gitUsername\": \"{{vars.git_username}}\"}",
                    "method": "PUT"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "05bcfc1c-3b6a-4fbb-a4de-a5b5c662366d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get GitHub Username",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Enter the GitHub Username",
                        "description": "Please Enter the GitHub Username for the logged in FortiSOAR User \"{{vars.logged_in_user}}\".",
                        "inputVariables": [
                            {
                                "name": "gitHubUsername",
                                "type": "string",
                                "label": "GitHub Username",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": false,
                                "_expanded": true,
                                "defaultValue": null,
                                "_previousName": "gitHubU",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/7c370e60-e44e-41f1-b3b2-5f8bb1b11da3"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "38afc1e5-53a5-4127-bec8-239dbeabd065"
        },
        {
            "@type": "WorkflowStep",
            "name": "Config",
            "description": null,
            "arguments": {
                "logged_in_user": "{{(vars.currentUser | fromIRI).firstname}} {{(vars.currentUser | fromIRI).lastname}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "4c0a6274-8d7b-4585-ab22-25a735b56ab9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "git_username": "{{vars.steps.Get_GitHub_Username.input.gitHubUsername}}",
                "fsr_user_uuid": "{{(vars.currentUser | fromIRI).uuid}}"
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "7c370e60-e44e-41f1-b3b2-5f8bb1b11da3"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate GitHub Username",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "GitHub Username",
                        "description": "\"{{vars.steps.Get_GitHub_Username.input.gitHubUsername}}\" GitHub username assign to FortiSOAR user \"<a href=\"{{vars.request.baseUri}}\/security\/people\" target=\"_blank\">{{vars.logged_in_user}}<\/a>\".",
                        "inputVariables": []
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Ok",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/f8aa7f84-0346-49e3-a4fa-9c551fb5f739"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "c8ba15bc-0c90-4ad7-b68a-b5506ba3e932"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "75a6cdfd-0b98-4513-9469-2664832e3a36",
                "title": "Assign GitHub User",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "_promptexpanded": true,
                "executeButtonText": "Execute",
                "noRecordExecution": true,
                "singleRecordExecution": false
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "ede8a91a-78a4-441f-91b0-542db24d9beb"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "f8aa7f84-0346-49e3-a4fa-9c551fb5f739"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Get GitHub Username -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/7c370e60-e44e-41f1-b3b2-5f8bb1b11da3",
            "sourceStep": "\/api\/3\/workflow_steps\/38afc1e5-53a5-4127-bec8-239dbeabd065",
            "label": "Ok",
            "isExecuted": false,
            "uuid": "39b151b5-838b-42d7-9441-67c80fa67118"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Config -> Get GitHub Username",
            "targetStep": "\/api\/3\/workflow_steps\/38afc1e5-53a5-4127-bec8-239dbeabd065",
            "sourceStep": "\/api\/3\/workflow_steps\/4c0a6274-8d7b-4585-ab22-25a735b56ab9",
            "label": null,
            "isExecuted": false,
            "uuid": "4ac49561-b777-4fab-ab1c-f0dc25cd8ae4"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Update GitHub Username",
            "targetStep": "\/api\/3\/workflow_steps\/05bcfc1c-3b6a-4fbb-a4de-a5b5c662366d",
            "sourceStep": "\/api\/3\/workflow_steps\/7c370e60-e44e-41f1-b3b2-5f8bb1b11da3",
            "label": null,
            "isExecuted": false,
            "uuid": "4fbea756-4fcc-4f2e-a5a1-698b6d3e8092"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate GitHub Username -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/f8aa7f84-0346-49e3-a4fa-9c551fb5f739",
            "sourceStep": "\/api\/3\/workflow_steps\/c8ba15bc-0c90-4ad7-b68a-b5506ba3e932",
            "label": "Ok",
            "isExecuted": false,
            "uuid": "9e1e4e9f-5da0-4a56-91ed-192150fea05f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Config",
            "targetStep": "\/api\/3\/workflow_steps\/4c0a6274-8d7b-4585-ab22-25a735b56ab9",
            "sourceStep": "\/api\/3\/workflow_steps\/ede8a91a-78a4-441f-91b0-542db24d9beb",
            "label": null,
            "isExecuted": false,
            "uuid": "f600e743-1cb3-4229-bb54-5337f11d6ae7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update GitHub Username -> Populate GitHub Username",
            "targetStep": "\/api\/3\/workflow_steps\/c8ba15bc-0c90-4ad7-b68a-b5506ba3e932",
            "sourceStep": "\/api\/3\/workflow_steps\/05bcfc1c-3b6a-4fbb-a4de-a5b5c662366d",
            "label": null,
            "isExecuted": false,
            "uuid": "f907f32c-d41f-4dde-8ee9-9855348d4b11"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "2e8df3ef-5db7-4f45-b15f-9c1279acee6b",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - CICD/Add GitHub Username.json (diff)
@@ -6,7 +6,7 @@
     "tag": null,
     "description": "Update the GitHub Usernames in FortiSOAR User record",
     "isActive": true,
-    "debug": false,
+    "debug": true,
     "singleRecordExecution": false,
     "remoteExecutableFlag": false,
     "parameters": [],
@@ -173,7 +173,7 @@
                 "route": "75a6cdfd-0b98-4513-9469-2664832e3a36",
                 "title": "Assign GitHub User",
                 "resources": [
-                    "change_requests"
+                    "change_management"
                 ],
                 "inputVariables": [],
                 "step_variables": {
