playbooks/02 - CICD/Initial Repository Configuration.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Initial Repository Configuration",
    "aliasName": null,
    "tag": null,
    "description": "Create Content, Production Settings and Development Settings Repository in GitHub",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Provide Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Repository Details",
                        "description": "Provide the Content Re repositries",
                        "inputVariables": [
                            {
                                "name": "contentRepositoryURL",
                                "type": "string",
                                "label": "Content Repository URL",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "contentRepositoryName",
                                "visibilityQuery": {
                                    "sort": [],
                                    "limit": 30,
                                    "logic": "AND",
                                    "filters": []
                                },
                                "useRecordFieldDefault": false,
                                "_addVisibilityConditions": true
                            },
                            {
                                "name": "productionSettingsRepositoryURL",
                                "type": "string",
                                "label": "Production Settings Repository URL",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "",
                                "_previousName": "productionSettingsRepositoryName",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "developmentSettingsRepositoryURL",
                                "type": "string",
                                "label": "Development Settings Repository URL",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "developmentSettingsRepository",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Submit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "18b86c22-2d44-45ae-83c3-560dcf651a44"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "1fa83340-33e4-4d27-99e3-bbab6f5cc3b4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "repo_brnach_name": "[\n{\n\"repo_name\": \"{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\",\n\"branch_name\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"\n},\n{\n\"repo_name\": \"{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\",\n\"branch_name\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"\n},\n{\n\"repo_name\": \"{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}\",\n\"branch_name\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"\n}\n]",
                "organization_name": "{{vars.steps.Get_Repositories_Detail.input.organizationName}}"
            },
            "status": null,
            "top": "300",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "38172dc0-b3a5-4dc5-a9bb-5f900b82e650"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Repositories Created Automatically",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Create Repositories",
                        "description": "Do you want to create the repositories through playbook or manually?",
                        "inputVariables": []
                    }
                },
                "record": "",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Playbook",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f"
                        },
                        {
                            "option": "Manually",
                            "step_iri": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "435",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "64961e22-a788-4e67-bceb-35fb39687f80"
        },
        {
            "@type": "WorkflowStep",
            "name": "Show Repositories Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "CICD Repositories Configuration",
                        "description": "Following repositories are created in \"{{vars.organization_name}}\" GitHub account.\n* [FortiSOAR Prod Content]({{vars.content_repo}})\n* [FortiSOAR Prod Settings]({{vars.prod_settings}})\n* [FortiSOAR Dev Settings]({{vars.dev_settings}})\n",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "975",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "6c1d1f69-1de6-4b81-8ff8-db80babb9bdc"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Result",
            "description": null,
            "arguments": {
                "resource": {
                    "results": "<p>View the configured Source Control Repositories<\/p>\n<ul>\n<li><a title=\"FortiSOAR Prod Content\" href=\"{{vars.content_repo}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Prod Content<\/a><\/li>\n<li><a title=\"FortiSOAR Prod Settings\" href=\"{{vars.prod_settings}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Prod Settings<\/a><\/li>\n<li><a title=\"FortiSOAR Dev Settings\" href=\"{{vars.dev_settings}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Dev Settings<\/a><\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "91e2e908-b7a9-42d4-9bed-d311560b8f6e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Initial Repository Configuration",
                        "description": "Provide the following repository configuration inputs",
                        "inputVariables": [
                            {
                                "name": "organizationName",
                                "type": "string",
                                "label": "Organization Name",
                                "tooltip": "Provide the GitHub organization name",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "contentRepositoryName",
                                "type": "string",
                                "label": "Content Repository Name",
                                "tooltip": "Content Repository stores FortiSOAR configurations such as Dashboards, Reports, Playbooks, Connectors etc.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": "fortisoar-content",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "productionSettingsRepositoryName",
                                "type": "string",
                                "label": "Production Settings Repository Name",
                                "tooltip": "Production Settings Repository stores connector configurations and any other data or content that is applicable only for production environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": "fortisoar-settings-prod",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "developmentSettingsRepositoryName",
                                "type": "string",
                                "label": "Development Settings Repository Name",
                                "tooltip": "Development Settings Repository stores connector configurations and any other data or content that is applicable only for development environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-settings-dev",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "baseBranchName",
                                "type": "string",
                                "label": "Base Branch Name",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "main",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Setup",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "165",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "af50d35a-1f68-4c8b-9b57-1d1c1115231e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Repository Details",
            "description": null,
            "arguments": {
                "content_repo": "{{vars.steps.Create_Repositories[0].html_url or vars.steps.Provide_Repositories_Detail.input.contentRepositoryURL}}",
                "dev_settings": "{{vars.steps.Create_Repositories[2].html_url or vars.steps.Provide_Repositories_Detail.input.developmentSettingsRepositoryURL}}",
                "prod_settings": "{{vars.steps.Create_Repositories[1].html_url or vars.steps.Provide_Repositories_Detail.input.productionSettingsRepositoryURL}}"
            },
            "status": null,
            "top": "705",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "b174fefe-817b-48e3-be4a-7222799fba7d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repository Global Variable",
            "description": null,
            "arguments": {
                "params": {
                    "macro": "{{\"cicd_cofig\"}}",
                    "value": "{\"organizationName\": \"{{vars.organization_name}}\", \"content\": \"{{vars.content_repo}}\", \"productionSettings\": \"{{vars.prod_settings}}\", \"developmentSettings\": \"{{vars.dev_settings}}\",\"baseBranch\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"}"
                },
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "updatemacro",
                "operationTitle": "FSR: Create\/Update Global Variables",
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repositories",
            "description": null,
            "arguments": {
                "for_each": {
                    "item": "{{vars.repo_brnach_name}}",
                    "parallel": false,
                    "condition": ""
                },
                "arguments": {
                    "repo_name": "{{vars.item.repo_name}}",
                    "base_branch": "{{vars.item.branch_name}}",
                    "organization_name": "{{vars.organization_name}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": false,
                "workflowReference": "\/api\/3\/workflows\/7d94d329-8d15-4d90-ba33-fb04b9f8fdc9"
            },
            "status": null,
            "top": "570",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "bcdcf23e-1e22-440c-90ec-7d3a521b129f"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Get Repositories Detail -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650",
            "sourceStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "label": "Setup",
            "isExecuted": false,
            "uuid": "2671cd03-00da-4283-a40e-ff9250f500b9"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Repository Details -> Create Repository Global Variable",
            "targetStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "sourceStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
            "label": null,
            "isExecuted": false,
            "uuid": "4d37d351-6b0d-4adb-ad1a-84dd534381ac"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "sourceStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
            "label": null,
            "isExecuted": false,
            "uuid": "58ecdaa4-1e55-4fe0-a79f-36902bd6dd66"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repositories -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
            "sourceStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "label": null,
            "isExecuted": false,
            "uuid": "72ff13b1-e2c0-4387-9d46-75398ac0bcfb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repository Global Variable -> Show Repositories Details",
            "targetStep": "\/api\/3\/workflow_steps\/6c1d1f69-1de6-4b81-8ff8-db80babb9bdc",
            "sourceStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "label": null,
            "isExecuted": false,
            "uuid": "86930e05-090e-4d5e-bb92-2726cef6561f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Provide Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Manually",
            "isExecuted": false,
            "uuid": "89c75213-26c3-4164-a085-28873c02f1fd"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Provide Repositories Detail -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "label": "Submit",
            "isExecuted": false,
            "uuid": "aeb7608c-3846-4418-8f75-6613a167e3da"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Is Repositories Created Automatically",
            "targetStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "sourceStep": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650",
            "label": null,
            "isExecuted": false,
            "uuid": "e0127fcd-2cf7-4d56-a6cf-e3087f809161"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Create Repositories",
            "targetStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Playbook",
            "isExecuted": false,
            "uuid": "ef9cd3ad-436a-47a1-affb-e7d46a60b940"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Show Repositories Details -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
            "sourceStep": "\/api\/3\/workflow_steps\/6c1d1f69-1de6-4b81-8ff8-db80babb9bdc",
            "label": "OK",
            "isExecuted": false,
            "uuid": "faacca1c-4067-4696-8c45-a8a556123218"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "6bace12f-6629-4e0e-9c7f-3eef3e3ad1fe",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD",
        "Repo",
        "GitHub"
    ]
}

playbooks/02 - CICD/Initial Repository Configuration.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Initial Repository Configuration",
    "aliasName": null,
    "tag": null,
    "description": "Create Content, Production Settings and Development Settings Repository in GitHub",
    "isActive": true,
    "debug": true,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Provide Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Repository Details",
                        "description": "Provide the Content Re repositries",
                        "inputVariables": [
                            {
                                "name": "contentRepositoryURL",
                                "type": "string",
                                "label": "Content Repository URL",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "contentRepositoryName",
                                "visibilityQuery": {
                                    "sort": [],
                                    "limit": 30,
                                    "logic": "AND",
                                    "filters": []
                                },
                                "useRecordFieldDefault": false,
                                "_addVisibilityConditions": true
                            },
                            {
                                "name": "productionSettingsRepositoryURL",
                                "type": "string",
                                "label": "Production Settings Repository URL",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "",
                                "_previousName": "productionSettingsRepositoryName",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "developmentSettingsRepositoryURL",
                                "type": "string",
                                "label": "Development Settings Repository URL",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "developmentSettingsRepository",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Submit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "18b86c22-2d44-45ae-83c3-560dcf651a44"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "1fa83340-33e4-4d27-99e3-bbab6f5cc3b4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "repo_brnach_name": "[\n{\n\"repo_name\": \"{{vars.steps.Get_Repositories_Detail.input.contentRepositoryName}}\",\n\"branch_name\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"\n},\n{\n\"repo_name\": \"{{vars.steps.Get_Repositories_Detail.input.productionSettingsRepositoryName}}\",\n\"branch_name\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"\n},\n{\n\"repo_name\": \"{{vars.steps.Get_Repositories_Detail.input.developmentSettingsRepositoryName}}\",\n\"branch_name\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"\n}\n]",
                "organization_name": "{{vars.steps.Get_Repositories_Detail.input.organizationName}}"
            },
            "status": null,
            "top": "300",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "38172dc0-b3a5-4dc5-a9bb-5f900b82e650"
        },
        {
            "@type": "WorkflowStep",
            "name": "Is Repositories Created Automatically",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Create Repositories",
                        "description": "Do you want to create the repositories through playbook or manually?",
                        "inputVariables": []
                    }
                },
                "record": "",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Playbook",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f"
                        },
                        {
                            "option": "Manually",
                            "step_iri": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "435",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "64961e22-a788-4e67-bceb-35fb39687f80"
        },
        {
            "@type": "WorkflowStep",
            "name": "Show Repositories Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "CICD Repositories Configuration",
                        "description": "Following repositories are created in \"{{vars.organization_name}}\" GitHub account.\n* [FortiSOAR Prod Content]({{vars.content_repo}})\n* [FortiSOAR Prod Settings]({{vars.prod_settings}})\n* [FortiSOAR Dev Settings]({{vars.dev_settings}})\n",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "975",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "6c1d1f69-1de6-4b81-8ff8-db80babb9bdc"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Result",
            "description": null,
            "arguments": {
                "resource": {
                    "results": "<p>View the configured Source Control Repositories<\/p>\n<ul>\n<li><a title=\"FortiSOAR Prod Content\" href=\"{{vars.content_repo}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Prod Content<\/a><\/li>\n<li><a title=\"FortiSOAR Prod Settings\" href=\"{{vars.prod_settings}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Prod Settings<\/a><\/li>\n<li><a title=\"FortiSOAR Dev Settings\" href=\"{{vars.dev_settings}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Dev Settings<\/a><\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "91e2e908-b7a9-42d4-9bed-d311560b8f6e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Repositories Detail",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Initial Repository Configuration",
                        "description": "Provide the following repository configuration inputs",
                        "inputVariables": [
                            {
                                "name": "organizationName",
                                "type": "string",
                                "label": "Organization Name",
                                "tooltip": "Provide the GitHub organization name",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": null,
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "contentRepositoryName",
                                "type": "string",
                                "label": "Content Repository Name",
                                "tooltip": "Content Repository stores FortiSOAR configurations such as Dashboards, Reports, Playbooks, Connectors etc.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": "fortisoar-content",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "productionSettingsRepositoryName",
                                "type": "string",
                                "label": "Production Settings Repository Name",
                                "tooltip": "Production Settings Repository stores connector configurations and any other data or content that is applicable only for production environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": false,
                                "defaultValue": "fortisoar-settings-prod",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "developmentSettingsRepositoryName",
                                "type": "string",
                                "label": "Development Settings Repository Name",
                                "tooltip": "Development Settings Repository stores connector configurations and any other data or content that is applicable only for development environment.",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "fortisoar-settings-dev",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "baseBranchName",
                                "type": "string",
                                "label": "Base Branch Name",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": "main",
                                "_previousName": "",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Setup",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "165",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "af50d35a-1f68-4c8b-9b57-1d1c1115231e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Repository Details",
            "description": null,
            "arguments": {
                "content_repo": "{{vars.steps.Create_Repositories[0].html_url or vars.steps.Provide_Repositories_Detail.input.contentRepositoryURL}}",
                "dev_settings": "{{vars.steps.Create_Repositories[2].html_url or vars.steps.Provide_Repositories_Detail.input.developmentSettingsRepositoryURL}}",
                "prod_settings": "{{vars.steps.Create_Repositories[1].html_url or vars.steps.Provide_Repositories_Detail.input.productionSettingsRepositoryURL}}"
            },
            "status": null,
            "top": "705",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "b174fefe-817b-48e3-be4a-7222799fba7d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repository Global Variable",
            "description": null,
            "arguments": {
                "params": {
                    "macro": "{{\"cicd_cofig\"}}",
                    "value": "{\"organizationName\": \"{{vars.organization_name}}\", \"content\": \"{{vars.content_repo}}\", \"productionSettings\": \"{{vars.prod_settings}}\", \"developmentSettings\": \"{{vars.dev_settings}}\",\"baseBranch\": \"{{vars.steps.Get_Repositories_Detail.input.baseBranchName}}\"}"
                },
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "updatemacro",
                "operationTitle": "FSR: Create\/Update Global Variables",
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "300",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Repositories",
            "description": null,
            "arguments": {
                "for_each": {
                    "item": "{{vars.repo_brnach_name}}",
                    "parallel": false,
                    "condition": ""
                },
                "arguments": {
                    "repo_name": "{{vars.item.repo_name}}",
                    "base_branch": "{{vars.item.branch_name}}",
                    "organization_name": "{{vars.organization_name}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": false,
                "workflowReference": "\/api\/3\/workflows\/7d94d329-8d15-4d90-ba33-fb04b9f8fdc9"
            },
            "status": null,
            "top": "570",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "bcdcf23e-1e22-440c-90ec-7d3a521b129f"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Provide Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Manually",
            "isExecuted": false,
            "uuid": "89c75213-26c3-4164-a085-28873c02f1fd"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Provide Repositories Detail -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
            "label": "Submit",
            "isExecuted": false,
            "uuid": "aeb7608c-3846-4418-8f75-6613a167e3da"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Repository Details -> Create Repository Global Variable",
            "targetStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "sourceStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
            "label": null,
            "isExecuted": false,
            "uuid": "4d37d351-6b0d-4adb-ad1a-84dd534381ac"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repositories -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
            "sourceStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "label": null,
            "isExecuted": false,
            "uuid": "72ff13b1-e2c0-4387-9d46-75398ac0bcfb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Repository Global Variable -> Show Repositories Details",
            "targetStep": "\/api\/3\/workflow_steps\/6c1d1f69-1de6-4b81-8ff8-db80babb9bdc",
            "sourceStep": "\/api\/3\/workflow_steps\/b5c63b4b-7d12-4a8a-b24d-ad38aa8ee1e7",
            "label": null,
            "isExecuted": false,
            "uuid": "86930e05-090e-4d5e-bb92-2726cef6561f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Show Repositories Details -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
            "sourceStep": "\/api\/3\/workflow_steps\/6c1d1f69-1de6-4b81-8ff8-db80babb9bdc",
            "label": "OK",
            "isExecuted": false,
            "uuid": "faacca1c-4067-4696-8c45-a8a556123218"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Repositories Detail",
            "targetStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "sourceStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
            "label": null,
            "isExecuted": false,
            "uuid": "58ecdaa4-1e55-4fe0-a79f-36902bd6dd66"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Repositories Detail -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650",
            "sourceStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
            "label": "Setup",
            "isExecuted": false,
            "uuid": "2671cd03-00da-4283-a40e-ff9250f500b9"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Is Repositories Created Automatically",
            "targetStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "sourceStep": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650",
            "label": null,
            "isExecuted": false,
            "uuid": "e0127fcd-2cf7-4d56-a6cf-e3087f809161"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Is Repositories Created Automatically -> Create Repositories",
            "targetStep": "\/api\/3\/workflow_steps\/bcdcf23e-1e22-440c-90ec-7d3a521b129f",
            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
            "label": "Playbook",
            "isExecuted": false,
            "uuid": "ef9cd3ad-436a-47a1-affb-e7d46a60b940"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "6bace12f-6629-4e0e-9c7f-3eef3e3ad1fe",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD",
        "Repo",
        "GitHub"
    ]
}

playbooks/02 - CICD/Initial Repository Configuration.json (diff)
@@ -6,7 +6,7 @@
     "tag": null,
     "description": "Create Content, Production Settings and Development Settings Repository in GitHub",
     "isActive": true,
-    "debug": false,
+    "debug": true,
     "singleRecordExecution": false,
     "remoteExecutableFlag": false,
     "parameters": [],
@@ -422,12 +422,21 @@
     "routes": [
         {
             "@type": "WorkflowRoute",
-            "name": "Get Repositories Detail -> Configuration",
-            "targetStep": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650",
-            "sourceStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
-            "label": "Setup",
+            "name": "Is Repositories Created Automatically -> Provide Repositories Detail",
+            "targetStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
+            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
+            "label": "Manually",
             "isExecuted": false,
-            "uuid": "2671cd03-00da-4283-a40e-ff9250f500b9"
+            "uuid": "89c75213-26c3-4164-a085-28873c02f1fd"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Provide Repositories Detail -> Repository Details",
+            "targetStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
+            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
+            "label": "Submit",
+            "isExecuted": false,
+            "uuid": "aeb7608c-3846-4418-8f75-6613a167e3da"
         },
         {
             "@type": "WorkflowRoute",
@@ -437,15 +446,6 @@
             "label": null,
             "isExecuted": false,
             "uuid": "4d37d351-6b0d-4adb-ad1a-84dd534381ac"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Start -> Get Repositories Detail",
-            "targetStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
-            "sourceStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "58ecdaa4-1e55-4fe0-a79f-36902bd6dd66"
         },
         {
             "@type": "WorkflowRoute",
@@ -467,21 +467,30 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Is Repositories Created Automatically -> Provide Repositories Detail",
-            "targetStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
-            "sourceStep": "\/api\/3\/workflow_steps\/64961e22-a788-4e67-bceb-35fb39687f80",
-            "label": "Manually",
+            "name": "Show Repositories Details -> Update Result",
+            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
+            "sourceStep": "\/api\/3\/workflow_steps\/6c1d1f69-1de6-4b81-8ff8-db80babb9bdc",
+            "label": "OK",
             "isExecuted": false,
-            "uuid": "89c75213-26c3-4164-a085-28873c02f1fd"
+            "uuid": "faacca1c-4067-4696-8c45-a8a556123218"
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Provide Repositories Detail -> Repository Details",
-            "targetStep": "\/api\/3\/workflow_steps\/b174fefe-817b-48e3-be4a-7222799fba7d",
-            "sourceStep": "\/api\/3\/workflow_steps\/18b86c22-2d44-45ae-83c3-560dcf651a44",
-            "label": "Submit",
+            "name": "Start -> Get Repositories Detail",
+            "targetStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
+            "sourceStep": "\/api\/3\/workflow_steps\/1fa83340-33e4-4d27-99e3-bbab6f5cc3b4",
+            "label": null,
             "isExecuted": false,
-            "uuid": "aeb7608c-3846-4418-8f75-6613a167e3da"
+            "uuid": "58ecdaa4-1e55-4fe0-a79f-36902bd6dd66"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Get Repositories Detail -> Configuration",
+            "targetStep": "\/api\/3\/workflow_steps\/38172dc0-b3a5-4dc5-a9bb-5f900b82e650",
+            "sourceStep": "\/api\/3\/workflow_steps\/af50d35a-1f68-4c8b-9b57-1d1c1115231e",
+            "label": "Setup",
+            "isExecuted": false,
+            "uuid": "2671cd03-00da-4283-a40e-ff9250f500b9"
         },
         {
             "@type": "WorkflowRoute",
@@ -500,15 +509,6 @@
             "label": "Playbook",
             "isExecuted": false,
             "uuid": "ef9cd3ad-436a-47a1-affb-e7d46a60b940"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Show Repositories Details -> Update Result",
-            "targetStep": "\/api\/3\/workflow_steps\/91e2e908-b7a9-42d4-9bed-d311560b8f6e",
-            "sourceStep": "\/api\/3\/workflow_steps\/6c1d1f69-1de6-4b81-8ff8-db80babb9bdc",
-            "label": "OK",
-            "isExecuted": false,
-            "uuid": "faacca1c-4067-4696-8c45-a8a556123218"
         }
     ],
     "groups": [],
