playbooks/02 - CICD/Pull Request > Add Reviewers.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Pull Request > Add Reviewers",
    "aliasName": null,
    "tag": null,
    "description": "Assign reviewers to the specified pull request",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "org_name",
        "repo_name",
        "new_branch",
        "repo_owner",
        "base_branch",
        "pull_number",
        "cRNo"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/97c90800-c384-4e4e-947b-54a435693270",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update PR Reviewer Details in Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "body": "{{vars.steps.JSON_to_HTML.data}}",
                    "repo": "{{vars.repo_name}}",
                    "state": "",
                    "title": "",
                    "labels": "",
                    "assignees": "",
                    "milestone": "",
                    "repo_type": "Organization",
                    "issue_number": "{{vars.cRNo}}",
                    "state_reason": ""
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "update_issue",
                "operationTitle": "Update Issue",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "0165acbc-d881-4296-89a1-fdae35fc9f22"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update PR Reviewers",
            "description": null,
            "arguments": {
                "json_issue": "{% set ij = {} %}{% for k,v in vars.steps.Refine_Issue_Table.json_issue[0].items() %}{% if k == \"pRReviewers\" %}{% set _ = ij.update({k: vars.steps.Get_PR_Reviewers_Names.input.reviewersName}) %}{% elif k == \"pRStatus\" %}{% set _ = ij.update({k: \"Added Reviewer\"}) %}{% else %}{% set _ = ij.update({k: v}) %}{% endif %}{% endfor %}{{ij}}"
            },
            "status": null,
            "top": "840",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "43503f27-2dc2-4d10-a8ae-0d630f2a537b"
        },
        {
            "@type": "WorkflowStep",
            "name": "JSON to HTML",
            "description": null,
            "arguments": {
                "params": {
                    "data": "[{{vars.json_issue}}]",
                    "display": "Horizontal",
                    "styling": false,
                    "template": "Stylized with row selection",
                    "row_fields": ""
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "json_to_html",
                "operationTitle": "Utils: Convert JSON into a HTML Table",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "625197eb-6dd5-424f-be5e-dbfbe48a64c6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Change Management Result",
            "description": null,
            "arguments": {
                "resource": {
                    "results": "<p>{{vars.steps.Fetch_Change_Management_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p>Reviewer \"{{vars.steps.Get_PR_Reviewers_Names.input.reviewersName}}\" is successfully added for the pull request <a href=\"{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}\" target=\"_blank\" rel=\"noopener\">{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}<\/a><\/p>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1515",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "643001b2-c553-4efb-ae9c-707ece88f5e2"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "page": "",
                    "repo": "{{vars.repo_name}}",
                    "sort": "created",
                    "since": "",
                    "state": "open",
                    "labels": "",
                    "creator": "",
                    "assignee": "",
                    "per_page": 100,
                    "direction": "desc",
                    "mentioned": "",
                    "milestone": "",
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "list_repository_issue",
                "operationTitle": "List Repository Issue",
                "pickFromTenant": false,
                "step_variables": {
                    "extract_issue": "{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.cRNo | int)) | list | first}}"
                }
            },
            "status": null,
            "top": "570",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "649e9ce5-0f42-44f0-a4e6-ba07b56cf8ac"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get PR Reviewers Names",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Add PR Reviewers Name",
                        "description": "Specify the comma-separated list of user names that you want to add as reviewers",
                        "inputVariables": [
                            {
                                "name": "reviewersName",
                                "type": "string",
                                "label": "Reviewers Name",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": null,
                                "_previousName": "revieewersName",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Add",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/ced780ff-72e7-4b3d-9485-6648cf661412"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "300",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "78d452eb-89b2-4838-bd4c-e8ad1750479e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue and Source Control Details",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/8c04ee86-fa48-4ac7-8c4f-e4c771b64838"
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "7a4c683d-9486-4ae5-bee9-4b27c733c721"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Reviewers Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Reviewer Details",
                        "description": "Reviewer \"{{vars.steps.Get_PR_Reviewers_Names.input.reviewersName}}\" is successfully added for the pull request <a href=\"{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}\">{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}<\/a>.",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/e01bf077-37ae-4e9e-84d5-ad0bc379cf77"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "1245",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "80cec373-ffac-4192-99cc-a4ac0d3105b8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "97c90800-c384-4e4e-947b-54a435693270"
        },
        {
            "@type": "WorkflowStep",
            "name": "Refine Issue Table",
            "description": null,
            "arguments": {
                "arguments": {
                    "issues": "[{\"data\":[{{vars.extract_issue}}]}]"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/b027eb6e-5bde-4eb2-9abb-6c3189851147"
            },
            "status": null,
            "top": "705",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "c40fbd97-ec69-4b6c-b3d6-10c17912dd90"
        },
        {
            "@type": "WorkflowStep",
            "name": "Add Reviewers for PR",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "repo": "{{vars.repo_name}}",
                    "owner": "{{vars.org_name}}",
                    "repo_type": "Organization",
                    "reviewers": "{{vars.steps.Get_PR_Reviewers_Names.input.reviewersName}}",
                    "pull_number": "{{vars.pull_number}}",
                    "team_reviewers": ""
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "add_reviewers",
                "ignore_errors": false,
                "operationTitle": "Add Reviewers for a Pull Request",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "ced780ff-72e7-4b3d-9485-6648cf661412"
        },
        {
            "@type": "WorkflowStep",
            "name": "Fetch Change Management Result",
            "description": null,
            "arguments": {
                "query": {
                    "sort": [],
                    "limit": 30,
                    "logic": "AND",
                    "filters": [
                        {
                            "type": "primitive",
                            "field": "id",
                            "value": "{{vars.input.records[0].id}}",
                            "operator": "eq",
                            "_operator": "eq"
                        }
                    ],
                    "__selectFields": [
                        "results"
                    ]
                },
                "module": "change_management?$limit=30",
                "checkboxFields": true,
                "step_variables": []
            },
            "status": null,
            "top": "1380",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
            "group": null,
            "uuid": "e01bf077-37ae-4e9e-84d5-ad0bc379cf77"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "cRNo": "{{vars.input.params.cRNo}}",
                "org_name": "{{vars.input.params['org_name']}}",
                "repo_name": "{{vars.input.params['repo_name']}}",
                "new_branch": "{{vars.input.params['new_branch']}}",
                "repo_owner": "{{vars.input.params['repo_owner']}}",
                "base_branch": "{{vars.input.params['base_branch']}}",
                "pull_number": "{{vars.input.params['pull_number']}}"
            },
            "status": null,
            "top": "165",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e0f5cc7c-c5ee-4b3c-80ec-1e40d597af97"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Get PR Reviewers Names",
            "targetStep": "\/api\/3\/workflow_steps\/78d452eb-89b2-4838-bd4c-e8ad1750479e",
            "sourceStep": "\/api\/3\/workflow_steps\/e0f5cc7c-c5ee-4b3c-80ec-1e40d597af97",
            "label": null,
            "isExecuted": false,
            "uuid": "a37baec6-b58b-4ea5-bc0c-5a7d72e274e1"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get PR Reviewers -> Add Reviewers for PR",
            "targetStep": "\/api\/3\/workflow_steps\/ced780ff-72e7-4b3d-9485-6648cf661412",
            "sourceStep": "\/api\/3\/workflow_steps\/78d452eb-89b2-4838-bd4c-e8ad1750479e",
            "label": "Add",
            "isExecuted": false,
            "uuid": "fc89b5ec-3aef-4de9-9b20-0008a711cb32"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update PR Reviewer Details in Issue -> Populate PR Reviewers Details",
            "targetStep": "\/api\/3\/workflow_steps\/80cec373-ffac-4192-99cc-a4ac0d3105b8",
            "sourceStep": "\/api\/3\/workflow_steps\/0165acbc-d881-4296-89a1-fdae35fc9f22",
            "label": null,
            "isExecuted": false,
            "uuid": "ae9124ed-b31f-4606-8e5e-82cc9811ca06"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue -> Refine Issue Table",
            "targetStep": "\/api\/3\/workflow_steps\/c40fbd97-ec69-4b6c-b3d6-10c17912dd90",
            "sourceStep": "\/api\/3\/workflow_steps\/649e9ce5-0f42-44f0-a4e6-ba07b56cf8ac",
            "label": null,
            "isExecuted": false,
            "uuid": "109acf72-1a94-40ca-8411-0c1a4fec96f8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Pull Request -> JSON to HTML",
            "targetStep": "\/api\/3\/workflow_steps\/625197eb-6dd5-424f-be5e-dbfbe48a64c6",
            "sourceStep": "\/api\/3\/workflow_steps\/43503f27-2dc2-4d10-a8ae-0d630f2a537b",
            "label": null,
            "isExecuted": false,
            "uuid": "0c4a73e4-f883-42e0-b30d-919d85b3babe"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Refine Issue Table -> Update Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/43503f27-2dc2-4d10-a8ae-0d630f2a537b",
            "sourceStep": "\/api\/3\/workflow_steps\/c40fbd97-ec69-4b6c-b3d6-10c17912dd90",
            "label": null,
            "isExecuted": false,
            "uuid": "9ee39945-48a3-4e94-9a4c-a4fc1062ad60"
        },
        {
            "@type": "WorkflowRoute",
            "name": "JSON to HTML -> Update PR Details in Issue",
            "targetStep": "\/api\/3\/workflow_steps\/0165acbc-d881-4296-89a1-fdae35fc9f22",
            "sourceStep": "\/api\/3\/workflow_steps\/625197eb-6dd5-424f-be5e-dbfbe48a64c6",
            "label": null,
            "isExecuted": false,
            "uuid": "a3c4e3cd-d91c-42c1-98cf-efa0ba24643c"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Add Reviewers for PR -> Get Issue",
            "targetStep": "\/api\/3\/workflow_steps\/649e9ce5-0f42-44f0-a4e6-ba07b56cf8ac",
            "sourceStep": "\/api\/3\/workflow_steps\/ced780ff-72e7-4b3d-9485-6648cf661412",
            "label": null,
            "isExecuted": false,
            "uuid": "c71da778-0a84-4641-b922-c425fdee421b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/e0f5cc7c-c5ee-4b3c-80ec-1e40d597af97",
            "sourceStep": "\/api\/3\/workflow_steps\/97c90800-c384-4e4e-947b-54a435693270",
            "label": null,
            "isExecuted": false,
            "uuid": "dddd4037-df7b-4d8a-b5c8-1c86d6e1b2e7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Reviewers Details -> Fetch Change Management Result",
            "targetStep": "\/api\/3\/workflow_steps\/e01bf077-37ae-4e9e-84d5-ad0bc379cf77",
            "sourceStep": "\/api\/3\/workflow_steps\/80cec373-ffac-4192-99cc-a4ac0d3105b8",
            "label": "OK",
            "isExecuted": false,
            "uuid": "3ee7df88-9b5a-4f4c-a8da-29f05aa73111"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Fetch Change Management Result -> Update Change Management Result",
            "targetStep": "\/api\/3\/workflow_steps\/643001b2-c553-4efb-ae9c-707ece88f5e2",
            "sourceStep": "\/api\/3\/workflow_steps\/e01bf077-37ae-4e9e-84d5-ad0bc379cf77",
            "label": null,
            "isExecuted": false,
            "uuid": "440d882a-7548-4a2a-afe2-757869422866"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "ad398820-9a3b-4e4e-9a64-8d43a8ee4059",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - CICD/Pull Request > Add Reviewers.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Pull Request > Add Reviewers",
    "aliasName": null,
    "tag": null,
    "description": "Assign reviewers to the specified pull request",
    "isActive": true,
    "debug": true,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [
        "org_name",
        "repo_name",
        "new_branch",
        "repo_owner",
        "base_branch",
        "pull_number",
        "cRNo"
    ],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/97c90800-c384-4e4e-947b-54a435693270",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Update PR Reviewer Details in Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "body": "{{vars.steps.JSON_to_HTML.data}}",
                    "repo": "{{vars.repo_name}}",
                    "state": "",
                    "title": "",
                    "labels": "",
                    "assignees": "",
                    "milestone": "",
                    "repo_type": "Organization",
                    "issue_number": "{{vars.cRNo}}",
                    "state_reason": ""
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "update_issue",
                "operationTitle": "Update Issue",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "0165acbc-d881-4296-89a1-fdae35fc9f22"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update PR Reviewers",
            "description": null,
            "arguments": {
                "json_issue": "{% set ij = {} %}{% for k,v in vars.steps.Refine_Issue_Table.json_issue[0].items() %}{% if k == \"pRReviewers\" %}{% set _ = ij.update({k: vars.steps.Get_PR_Reviewers_Names.input.reviewersName}) %}{% elif k == \"pRStatus\" %}{% set _ = ij.update({k: \"Added Reviewer\"}) %}{% else %}{% set _ = ij.update({k: v}) %}{% endif %}{% endfor %}{{ij}}"
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "43503f27-2dc2-4d10-a8ae-0d630f2a537b"
        },
        {
            "@type": "WorkflowStep",
            "name": "JSON to HTML",
            "description": null,
            "arguments": {
                "params": {
                    "data": "[{{vars.json_issue}}]",
                    "display": "Horizontal",
                    "styling": false,
                    "template": "Stylized with row selection",
                    "row_fields": ""
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "json_to_html",
                "operationTitle": "Utils: Convert JSON into a HTML Table",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "625197eb-6dd5-424f-be5e-dbfbe48a64c6"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "page": "",
                    "repo": "{{vars.repo_name}}",
                    "sort": "created",
                    "since": "",
                    "state": "open",
                    "labels": "",
                    "creator": "",
                    "assignee": "",
                    "per_page": 100,
                    "direction": "desc",
                    "mentioned": "",
                    "milestone": "",
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "list_repository_issue",
                "operationTitle": "List Repository Issue",
                "pickFromTenant": false,
                "step_variables": {
                    "extract_issue": "{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.cRNo | int)) | list | first}}"
                }
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "649e9ce5-0f42-44f0-a4e6-ba07b56cf8ac"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get PR Reviewers Names",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Add PR Reviewers Name",
                        "description": "Specify the comma-separated list of user names that you want to add as reviewers",
                        "inputVariables": [
                            {
                                "name": "reviewersName",
                                "type": "string",
                                "label": "Reviewers Name",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": null,
                                "_previousName": "revieewersName",
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Add",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/ced780ff-72e7-4b3d-9485-6648cf661412"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "78d452eb-89b2-4838-bd4c-e8ad1750479e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Reviewers Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Reviewer Details",
                        "description": "Reviewer \"{{vars.steps.Get_PR_Reviewers_Names.input.reviewersName}}\" is successfully added for the pull request <a href=\"{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}\">{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}<\/a>.",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/daca2377-5f73-4e7f-bee0-10377759aef4"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "1245",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "80cec373-ffac-4192-99cc-a4ac0d3105b8"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "step_variables": {
                    "input": {
                        "params": []
                    }
                }
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
            "group": null,
            "uuid": "97c90800-c384-4e4e-947b-54a435693270"
        },
        {
            "@type": "WorkflowStep",
            "name": "Refine Issue Table",
            "description": null,
            "arguments": {
                "arguments": {
                    "issues": "[{\"data\":[{{vars.extract_issue}}]}]"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/b027eb6e-5bde-4eb2-9abb-6c3189851147"
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "c40fbd97-ec69-4b6c-b3d6-10c17912dd90"
        },
        {
            "@type": "WorkflowStep",
            "name": "Add Reviewers for PR",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "repo": "{{vars.repo_name}}",
                    "owner": "{{vars.org_name}}",
                    "repo_type": "Organization",
                    "reviewers": "{{vars.steps.Get_PR_Reviewers_Names.input.reviewersName}}",
                    "pull_number": "{{vars.pull_number}}",
                    "team_reviewers": ""
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "add_reviewers",
                "ignore_errors": false,
                "operationTitle": "Add Reviewers for a Pull Request",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "ced780ff-72e7-4b3d-9485-6648cf661412"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "1380",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "daca2377-5f73-4e7f-bee0-10377759aef4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "cRNo": "{{vars.input.params.cRNo}}",
                "org_name": "{{vars.input.params['org_name']}}",
                "repo_name": "{{vars.input.params['repo_name']}}",
                "new_branch": "{{vars.input.params['new_branch']}}",
                "repo_owner": "{{vars.input.params['repo_owner']}}",
                "base_branch": "{{vars.input.params['base_branch']}}",
                "pull_number": "{{vars.input.params['pull_number']}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "e0f5cc7c-c5ee-4b3c-80ec-1e40d597af97"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Get PR Reviewers Names",
            "targetStep": "\/api\/3\/workflow_steps\/78d452eb-89b2-4838-bd4c-e8ad1750479e",
            "sourceStep": "\/api\/3\/workflow_steps\/e0f5cc7c-c5ee-4b3c-80ec-1e40d597af97",
            "label": null,
            "isExecuted": false,
            "uuid": "a37baec6-b58b-4ea5-bc0c-5a7d72e274e1"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get PR Reviewers -> Add Reviewers for PR",
            "targetStep": "\/api\/3\/workflow_steps\/ced780ff-72e7-4b3d-9485-6648cf661412",
            "sourceStep": "\/api\/3\/workflow_steps\/78d452eb-89b2-4838-bd4c-e8ad1750479e",
            "label": "Add",
            "isExecuted": false,
            "uuid": "fc89b5ec-3aef-4de9-9b20-0008a711cb32"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update PR Reviewer Details in Issue -> Populate PR Reviewers Details",
            "targetStep": "\/api\/3\/workflow_steps\/80cec373-ffac-4192-99cc-a4ac0d3105b8",
            "sourceStep": "\/api\/3\/workflow_steps\/0165acbc-d881-4296-89a1-fdae35fc9f22",
            "label": null,
            "isExecuted": false,
            "uuid": "ae9124ed-b31f-4606-8e5e-82cc9811ca06"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue -> Refine Issue Table",
            "targetStep": "\/api\/3\/workflow_steps\/c40fbd97-ec69-4b6c-b3d6-10c17912dd90",
            "sourceStep": "\/api\/3\/workflow_steps\/649e9ce5-0f42-44f0-a4e6-ba07b56cf8ac",
            "label": null,
            "isExecuted": false,
            "uuid": "109acf72-1a94-40ca-8411-0c1a4fec96f8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Pull Request -> JSON to HTML",
            "targetStep": "\/api\/3\/workflow_steps\/625197eb-6dd5-424f-be5e-dbfbe48a64c6",
            "sourceStep": "\/api\/3\/workflow_steps\/43503f27-2dc2-4d10-a8ae-0d630f2a537b",
            "label": null,
            "isExecuted": false,
            "uuid": "0c4a73e4-f883-42e0-b30d-919d85b3babe"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Refine Issue Table -> Update Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/43503f27-2dc2-4d10-a8ae-0d630f2a537b",
            "sourceStep": "\/api\/3\/workflow_steps\/c40fbd97-ec69-4b6c-b3d6-10c17912dd90",
            "label": null,
            "isExecuted": false,
            "uuid": "9ee39945-48a3-4e94-9a4c-a4fc1062ad60"
        },
        {
            "@type": "WorkflowRoute",
            "name": "JSON to HTML -> Update PR Details in Issue",
            "targetStep": "\/api\/3\/workflow_steps\/0165acbc-d881-4296-89a1-fdae35fc9f22",
            "sourceStep": "\/api\/3\/workflow_steps\/625197eb-6dd5-424f-be5e-dbfbe48a64c6",
            "label": null,
            "isExecuted": false,
            "uuid": "a3c4e3cd-d91c-42c1-98cf-efa0ba24643c"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Add Reviewers for PR -> Get Issue",
            "targetStep": "\/api\/3\/workflow_steps\/649e9ce5-0f42-44f0-a4e6-ba07b56cf8ac",
            "sourceStep": "\/api\/3\/workflow_steps\/ced780ff-72e7-4b3d-9485-6648cf661412",
            "label": null,
            "isExecuted": false,
            "uuid": "c71da778-0a84-4641-b922-c425fdee421b"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/e0f5cc7c-c5ee-4b3c-80ec-1e40d597af97",
            "sourceStep": "\/api\/3\/workflow_steps\/97c90800-c384-4e4e-947b-54a435693270",
            "label": null,
            "isExecuted": false,
            "uuid": "dddd4037-df7b-4d8a-b5c8-1c86d6e1b2e7"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Reviewers Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/daca2377-5f73-4e7f-bee0-10377759aef4",
            "sourceStep": "\/api\/3\/workflow_steps\/80cec373-ffac-4192-99cc-a4ac0d3105b8",
            "label": "OK",
            "isExecuted": false,
            "uuid": "6804acc5-c711-445c-9168-139003f5414d"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "ad398820-9a3b-4e4e-9a64-8d43a8ee4059",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - CICD/Pull Request > Add Reviewers.json (diff)
@@ -6,7 +6,7 @@
     "tag": null,
     "description": "Assign reviewers to the specified pull request",
     "isActive": true,
-    "debug": false,
+    "debug": true,
     "singleRecordExecution": false,
     "remoteExecutableFlag": false,
     "parameters": [
@@ -52,7 +52,7 @@
             },
             "status": null,
             "top": "1110",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
             "group": null,
             "uuid": "0165acbc-d881-4296-89a1-fdae35fc9f22"
@@ -66,7 +66,7 @@
             },
             "status": null,
             "top": "840",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
             "group": null,
             "uuid": "43503f27-2dc2-4d10-a8ae-0d630f2a537b"
@@ -91,32 +91,10 @@
             },
             "status": null,
             "top": "975",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
             "uuid": "625197eb-6dd5-424f-be5e-dbfbe48a64c6"
-        },
-        {
-            "@type": "WorkflowStep",
-            "name": "Update Change Management Result",
-            "description": null,
-            "arguments": {
-                "resource": {
-                    "results": "<p>{{vars.steps.Fetch_Change_Management_Result[0].results}}<\/p>\n<p>&nbsp;<\/p>\n<p>Reviewer \"{{vars.steps.Get_PR_Reviewers_Names.input.reviewersName}}\" is successfully added for the pull request <a href=\"{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}\" target=\"_blank\" rel=\"noopener\">{{vars.steps.Add_Reviewers_for_PR.data['html_url']}}<\/a><\/p>"
-                },
-                "operation": "Append",
-                "collection": "{{vars.input.records[0]['@id']}}",
-                "__recommend": [],
-                "collectionType": "\/api\/3\/change_management",
-                "fieldOperation": [],
-                "step_variables": []
-            },
-            "status": null,
-            "top": "1515",
-            "left": "475",
-            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
-            "group": null,
-            "uuid": "643001b2-c553-4efb-ae9c-707ece88f5e2"
         },
         {
             "@type": "WorkflowStep",
@@ -152,7 +130,7 @@
             },
             "status": null,
             "top": "570",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
             "group": null,
             "uuid": "649e9ce5-0f42-44f0-a4e6-ba07b56cf8ac"
@@ -208,28 +186,10 @@
             },
             "status": null,
             "top": "300",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
             "uuid": "78d452eb-89b2-4838-bd4c-e8ad1750479e"
-        },
-        {
-            "@type": "WorkflowStep",
-            "name": "Get Issue and Source Control Details",
-            "description": null,
-            "arguments": {
-                "arguments": [],
-                "apply_async": false,
-                "step_variables": [],
-                "pass_input_record": true,
-                "workflowReference": "\/api\/3\/workflows\/8c04ee86-fa48-4ac7-8c4f-e4c771b64838"
-            },
-            "status": null,
-            "top": "30",
-            "left": "125",
-            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
-            "group": null,
-            "uuid": "7a4c683d-9486-4ae5-bee9-4b27c733c721"
         },
         {
             "@type": "WorkflowStep",
@@ -257,7 +217,7 @@
                         {
                             "option": "OK",
                             "primary": true,
-                            "step_iri": "\/api\/3\/workflow_steps\/e01bf077-37ae-4e9e-84d5-ad0bc379cf77"
+                            "step_iri": "\/api\/3\/workflow_steps\/daca2377-5f73-4e7f-bee0-10377759aef4"
                         }
                     ],
                     "duplicateOption": false
@@ -269,7 +229,7 @@
             },
             "status": null,
             "top": "1245",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
             "uuid": "80cec373-ffac-4192-99cc-a4ac0d3105b8"
@@ -287,7 +247,7 @@
             },
             "status": null,
             "top": "30",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/b348f017-9a94-471f-87f8-ce88b6a7ad62",
             "group": null,
             "uuid": "97c90800-c384-4e4e-947b-54a435693270"
@@ -307,7 +267,7 @@
             },
             "status": null,
             "top": "705",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
             "uuid": "c40fbd97-ec69-4b6c-b3d6-10c17912dd90"
@@ -338,43 +298,29 @@
             },
             "status": null,
             "top": "435",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
             "group": null,
             "uuid": "ced780ff-72e7-4b3d-9485-6648cf661412"
         },
         {
             "@type": "WorkflowStep",
-            "name": "Fetch Change Management Result",
+            "name": "No Operation",
             "description": null,
             "arguments": {
-                "query": {
-                    "sort": [],
-                    "limit": 30,
-                    "logic": "AND",
-                    "filters": [
-                        {
-                            "type": "primitive",
-                            "field": "id",
-                            "value": "{{vars.input.records[0].id}}",
-                            "operator": "eq",
-                            "_operator": "eq"
-                        }
-                    ],
-                    "__selectFields": [
-                        "results"
-                    ]
-                },
-                "module": "change_management?$limit=30",
-                "checkboxFields": true,
+                "params": [],
+                "version": "3.2.2",
+                "connector": "cyops_utilities",
+                "operation": "no_op",
+                "operationTitle": "Utils: No Operation",
                 "step_variables": []
             },
             "status": null,
             "top": "1380",
-            "left": "475",
-            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928770",
+            "left": "125",
+            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
-            "uuid": "e01bf077-37ae-4e9e-84d5-ad0bc379cf77"
+            "uuid": "daca2377-5f73-4e7f-bee0-10377759aef4"
         },
         {
             "@type": "WorkflowStep",
@@ -391,7 +337,7 @@
             },
             "status": null,
             "top": "165",
-            "left": "475",
+            "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
             "group": null,
             "uuid": "e0f5cc7c-c5ee-4b3c-80ec-1e40d597af97"
@@ -481,21 +427,12 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Populate PR Reviewers Details -> Fetch Change Management Result",
-            "targetStep": "\/api\/3\/workflow_steps\/e01bf077-37ae-4e9e-84d5-ad0bc379cf77",
+            "name": "Populate PR Reviewers Details -> No Operation",
+            "targetStep": "\/api\/3\/workflow_steps\/daca2377-5f73-4e7f-bee0-10377759aef4",
             "sourceStep": "\/api\/3\/workflow_steps\/80cec373-ffac-4192-99cc-a4ac0d3105b8",
             "label": "OK",
             "isExecuted": false,
-            "uuid": "3ee7df88-9b5a-4f4c-a8da-29f05aa73111"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Fetch Change Management Result -> Update Change Management Result",
-            "targetStep": "\/api\/3\/workflow_steps\/643001b2-c553-4efb-ae9c-707ece88f5e2",
-            "sourceStep": "\/api\/3\/workflow_steps\/e01bf077-37ae-4e9e-84d5-ad0bc379cf77",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "440d882a-7548-4a2a-afe2-757869422866"
+            "uuid": "6804acc5-c711-445c-9168-139003f5414d"
         }
     ],
     "groups": [],
