playbooks/02 - CICD/Pull Request > Create.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Pull Request > Create",
    "aliasName": null,
    "tag": null,
    "description": "Create the pull request",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/b25c83e7-18a3-44e5-a9d3-37b6d411f9b9",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Create Pull Request",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "base": "{{vars.base_branch}}",
                    "body": "{{vars.steps.Specify_PR_Title_and_Comments.input.comments}}",
                    "head": "{{vars.org_name}}:{{vars.new_branch}}",
                    "repo": "{{vars.repo_name}}",
                    "draft": false,
                    "owner": "fortisoar-cicd",
                    "title": "{{vars.steps.Specify_PR_Title_and_Comments.input.title}}",
                    "repo_type": "Organization",
                    "maintainer_can_modify": true
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "create_pull_request",
                "operationTitle": "Create Pull Request",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "12cfeeb4-830c-4dee-b0cb-2d82d2e92f85"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update PR Details in Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "body": "{{vars.steps.JSON_to_HTML.data}}",
                    "repo": "{{vars.repo_name}}",
                    "state": "",
                    "title": "",
                    "labels": "",
                    "assignees": "",
                    "milestone": "",
                    "repo_type": "Organization",
                    "issue_number": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo}}",
                    "state_reason": ""
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "update_issue",
                "operationTitle": "Update Issue",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "1245",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "29810595-dd4e-4ef4-b328-e75b7da21390"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Change Management Result",
            "description": null,
            "arguments": {
                "resource": {
                    "results": "<p>Pull Request <a href=\"{{vars.steps.Create_Pull_Request.data['html_url']}}\" target=\"_blank\" rel=\"noopener\">{{vars.steps.Create_Pull_Request.data['html_url']}}<\/a>&nbsp;is successfully created.<\/p>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "1515",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "2ea899c8-fb1a-48e5-bc9d-e7b380e24116"
        },
        {
            "@type": "WorkflowStep",
            "name": "Add Reviewers",
            "description": null,
            "arguments": {
                "arguments": {
                    "cRNo": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo}}",
                    "org_name": "{{vars.org_name}}",
                    "repo_name": "{{vars.repo_name}}",
                    "new_branch": "{{vars.new_branch}}",
                    "repo_owner": "",
                    "base_branch": "{{vars.base_branch}}",
                    "pull_number": "{{vars.steps.Create_Pull_Request.data['html_url'].split('\/')[-1]}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/ad398820-9a3b-4e4e-9a64-8d43a8ee4059"
            },
            "status": null,
            "top": "1650",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "31950393-4c4f-4a35-a8a0-f1f28c1fc401"
        },
        {
            "@type": "WorkflowStep",
            "name": "Specify PR Title and Comments",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Title and Comments",
                        "description": "Please specify the Title and Comments for the Pull Request",
                        "inputVariables": [
                            {
                                "name": "title",
                                "type": "string",
                                "label": "Title",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": null,
                                "_previousName": "titl",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "comments",
                                "type": "string",
                                "label": "Comments",
                                "title": "Rich Text (Markdown)",
                                "usable": true,
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "richtext",
                                "required": false,
                                "_expanded": true,
                                "mmdUpdate": true,
                                "collection": false,
                                "searchable": true,
                                "templateUrl": "app\/components\/form\/fields\/markdownEditor.html",
                                "defaultValue": null,
                                "_previousName": "",
                                "lengthConstraint": true,
                                "allowedEncryption": true,
                                "allowedGridColumn": true,
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Submit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/12cfeeb4-830c-4dee-b0cb-2d82d2e92f85"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "524c224b-2d87-45ee-bd0e-d2dadaa07559"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "page": "",
                    "repo": "{{vars.repo_name}}",
                    "sort": "created",
                    "since": "",
                    "state": "open",
                    "labels": "",
                    "creator": "",
                    "assignee": "",
                    "per_page": 100,
                    "direction": "desc",
                    "mentioned": "",
                    "milestone": "",
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "list_repository_issue",
                "operationTitle": "List Repository Issue",
                "pickFromTenant": false,
                "step_variables": {
                    "extract_issue": "{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo | int)) | list | first}}"
                }
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "8ba716cf-ca47-49e0-a2c0-771e33679267"
        },
        {
            "@type": "WorkflowStep",
            "name": "Refine Issue Table",
            "description": null,
            "arguments": {
                "arguments": {
                    "issues": "[{\"data\":[{{vars.extract_issue}}]}]"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/b027eb6e-5bde-4eb2-9abb-6c3189851147"
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "927e0bc4-d9a9-419d-ad50-5f0f38af8e0e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "9cdf70c1-24f4-406a-9622-1bc0bf56feca",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "b25c83e7-18a3-44e5-a9d3-37b6d411f9b9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Pull Request",
            "description": null,
            "arguments": {
                "json_issue": "{% set ij = {} %}{% for k,v in vars.steps.Refine_Issue_Table.json_issue[0].items() %}{% if k == \"pullRequest\" %}{% set url = \"<a href='\"+ vars.steps.Create_Pull_Request.data['html_url'] + \"' target='_blank'>\" +(vars.steps.Create_Pull_Request.data['html_url'].split('\/')[-1]) +\"<\/a>\" %}{% set _ = ij.update({k: url}) %}{% elif k == \"pRStatus\" %}{% set _ = ij.update({k: \"Open\" }) %}{% else %}{% set _ = ij.update({k: v}) %}{% endif %}{% endfor %}{{ij}}"
            },
            "status": null,
            "top": "975",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "b4518edd-bdb6-4106-955f-6771611d59c6"
        },
        {
            "@type": "WorkflowStep",
            "name": "JSON to HTML",
            "description": null,
            "arguments": {
                "params": {
                    "data": "[{{vars.json_issue}}]",
                    "display": "Horizontal",
                    "styling": false,
                    "template": "Stylized with row selection",
                    "row_fields": ""
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "json_to_html",
                "operationTitle": "Utils: Convert JSON into a HTML Table",
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "c5060dd4-dd0c-4a7c-b08f-ed3085afae8e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "org_name": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.organizationName}}",
                "repo_name": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.repo_url}}",
                "new_branch": "CR-{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo}}",
                "base_branch": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.baseBranch}}"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "c647ff60-64b8-470b-9a95-f5a61dca43a2"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Details",
                        "description": "Pull Request <a href=\"{{vars.steps.Create_Pull_Request.data['html_url']}}\">{{vars.steps.Create_Pull_Request.data['html_url']}}<\/a> is successfully created.\n",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/2ea899c8-fb1a-48e5-bc9d-e7b380e24116"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "1380",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "e2d15988-05eb-446d-b8e1-3739c0b5afb4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue and Source Control Details",
            "description": null,
            "arguments": {
                "arguments": [],
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/8c04ee86-fa48-4ac7-8c4f-e4c771b64838"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "f13782fd-5743-44f3-9aed-c7e38e7a4157"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Specify PR Title and Comments -> Create Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/12cfeeb4-830c-4dee-b0cb-2d82d2e92f85",
            "sourceStep": "\/api\/3\/workflow_steps\/524c224b-2d87-45ee-bd0e-d2dadaa07559",
            "label": "Submit",
            "isExecuted": false,
            "uuid": "806a458b-8b23-46dd-8bc9-26d0ecbb8dfb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Issue and Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/f13782fd-5743-44f3-9aed-c7e38e7a4157",
            "sourceStep": "\/api\/3\/workflow_steps\/b25c83e7-18a3-44e5-a9d3-37b6d411f9b9",
            "label": null,
            "isExecuted": false,
            "uuid": "1a9b7345-9d44-44ae-a850-c8ff48c27575"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue and Source Control Details -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/c647ff60-64b8-470b-9a95-f5a61dca43a2",
            "sourceStep": "\/api\/3\/workflow_steps\/f13782fd-5743-44f3-9aed-c7e38e7a4157",
            "label": null,
            "isExecuted": false,
            "uuid": "5a6bb3ea-dfa5-46d4-83c6-595cd4f46be2"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Specify PR Title and Comments",
            "targetStep": "\/api\/3\/workflow_steps\/524c224b-2d87-45ee-bd0e-d2dadaa07559",
            "sourceStep": "\/api\/3\/workflow_steps\/c647ff60-64b8-470b-9a95-f5a61dca43a2",
            "label": null,
            "isExecuted": false,
            "uuid": "759bd904-7a34-47db-9f01-7570e5c5a559"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue -> Refine Issue Table",
            "targetStep": "\/api\/3\/workflow_steps\/927e0bc4-d9a9-419d-ad50-5f0f38af8e0e",
            "sourceStep": "\/api\/3\/workflow_steps\/8ba716cf-ca47-49e0-a2c0-771e33679267",
            "label": null,
            "isExecuted": false,
            "uuid": "299ddfbc-9526-4dae-8522-80117f9dec7f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Refine Issue Table -> Update Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/b4518edd-bdb6-4106-955f-6771611d59c6",
            "sourceStep": "\/api\/3\/workflow_steps\/927e0bc4-d9a9-419d-ad50-5f0f38af8e0e",
            "label": null,
            "isExecuted": false,
            "uuid": "c3a6820f-eea2-4407-b0ca-9a10eb5e2262"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Pull Request -> JSON to HTML",
            "targetStep": "\/api\/3\/workflow_steps\/c5060dd4-dd0c-4a7c-b08f-ed3085afae8e",
            "sourceStep": "\/api\/3\/workflow_steps\/b4518edd-bdb6-4106-955f-6771611d59c6",
            "label": null,
            "isExecuted": false,
            "uuid": "0436df70-64c2-4820-83a4-b611da26f15c"
        },
        {
            "@type": "WorkflowRoute",
            "name": "JSON to HTML -> Update PR Details in Issue",
            "targetStep": "\/api\/3\/workflow_steps\/29810595-dd4e-4ef4-b328-e75b7da21390",
            "sourceStep": "\/api\/3\/workflow_steps\/c5060dd4-dd0c-4a7c-b08f-ed3085afae8e",
            "label": null,
            "isExecuted": false,
            "uuid": "7b1b4ff3-06ff-4d2c-a272-e48e47da2b86"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update PR Details in Issue -> Populate PR Details",
            "targetStep": "\/api\/3\/workflow_steps\/e2d15988-05eb-446d-b8e1-3739c0b5afb4",
            "sourceStep": "\/api\/3\/workflow_steps\/29810595-dd4e-4ef4-b328-e75b7da21390",
            "label": null,
            "isExecuted": false,
            "uuid": "09c3348c-2e36-4f1d-8b71-167738a69a76"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Pull Request -> Get Issue",
            "targetStep": "\/api\/3\/workflow_steps\/8ba716cf-ca47-49e0-a2c0-771e33679267",
            "sourceStep": "\/api\/3\/workflow_steps\/12cfeeb4-830c-4dee-b0cb-2d82d2e92f85",
            "label": null,
            "isExecuted": false,
            "uuid": "f690fd7a-5ee9-47a3-88ab-457db6b74505"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Details -> Update Change Management Result",
            "targetStep": "\/api\/3\/workflow_steps\/2ea899c8-fb1a-48e5-bc9d-e7b380e24116",
            "sourceStep": "\/api\/3\/workflow_steps\/e2d15988-05eb-446d-b8e1-3739c0b5afb4",
            "label": "OK",
            "isExecuted": false,
            "uuid": "3b170fd0-27c6-4faa-9176-7753f6549582"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Change Management Result -> Add Reviewers",
            "targetStep": "\/api\/3\/workflow_steps\/31950393-4c4f-4a35-a8a0-f1f28c1fc401",
            "sourceStep": "\/api\/3\/workflow_steps\/2ea899c8-fb1a-48e5-bc9d-e7b380e24116",
            "label": null,
            "isExecuted": false,
            "uuid": "b554e393-4de7-4961-abe0-59a477df6b7e"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8731fb31-4fb5-4f03-80f5-e8920740a492",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - CICD/Pull Request > Create.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Pull Request > Create",
    "aliasName": null,
    "tag": null,
    "description": "Create the pull request",
    "isActive": true,
    "debug": true,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/b25c83e7-18a3-44e5-a9d3-37b6d411f9b9",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Create Pull Request",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "1c6ba20e-c429-469e-8b10-04d6300c8750",
                "params": {
                    "org": "{{vars.org_name}}",
                    "base": "{{vars.base_branch}}",
                    "body": "{{vars.steps.Specify_PR_Title_and_Comments.input.comments}}",
                    "head": "{{vars.org_name}}:{{vars.new_branch}}",
                    "repo": "{{vars.repo_name}}",
                    "draft": false,
                    "owner": "fortisoar-cicd",
                    "title": "{{vars.steps.Specify_PR_Title_and_Comments.input.title}}",
                    "repo_type": "Organization",
                    "maintainer_can_modify": true
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "create_pull_request",
                "operationTitle": "Create Pull Request",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "12cfeeb4-830c-4dee-b0cb-2d82d2e92f85"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update PR Details in Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "body": "{{vars.steps.JSON_to_HTML.data}}",
                    "repo": "{{vars.repo_name}}",
                    "state": "",
                    "title": "",
                    "labels": "",
                    "assignees": "",
                    "milestone": "",
                    "repo_type": "Organization",
                    "issue_number": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo}}",
                    "state_reason": ""
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "update_issue",
                "operationTitle": "Update Issue",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "1380",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "29810595-dd4e-4ef4-b328-e75b7da21390"
        },
        {
            "@type": "WorkflowStep",
            "name": "Add Reviewers",
            "description": null,
            "arguments": {
                "arguments": {
                    "cRNo": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo}}",
                    "org_name": "{{vars.org_name}}",
                    "repo_name": "{{vars.repo_name}}",
                    "new_branch": "{{vars.new_branch}}",
                    "repo_owner": "",
                    "base_branch": "{{vars.base_branch}}",
                    "pull_number": "{{vars.steps.Create_Pull_Request.data['html_url'].split('\/')[-1]}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/ad398820-9a3b-4e4e-9a64-8d43a8ee4059"
            },
            "status": null,
            "top": "1650",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "31950393-4c4f-4a35-a8a0-f1f28c1fc401"
        },
        {
            "@type": "WorkflowStep",
            "name": "Specify PR Title and Comments",
            "description": null,
            "arguments": {
                "type": "InputBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Title and Comments",
                        "description": "Please specify the Title and Comments for the Pull Request",
                        "inputVariables": [
                            {
                                "name": "title",
                                "type": "string",
                                "label": "Title",
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "text",
                                "required": true,
                                "_expanded": true,
                                "defaultValue": null,
                                "_previousName": "titl",
                                "useRecordFieldDefault": false
                            },
                            {
                                "name": "comments",
                                "type": "string",
                                "label": "Comments",
                                "title": "Rich Text (Markdown)",
                                "usable": true,
                                "tooltip": "",
                                "dataType": "text",
                                "formType": "richtext",
                                "required": false,
                                "_expanded": true,
                                "mmdUpdate": true,
                                "collection": false,
                                "searchable": true,
                                "templateUrl": "app\/components\/form\/fields\/markdownEditor.html",
                                "defaultValue": null,
                                "_previousName": "",
                                "lengthConstraint": true,
                                "allowedEncryption": true,
                                "allowedGridColumn": true,
                                "useRecordFieldDefault": false
                            }
                        ]
                    }
                },
                "record": "",
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "Submit",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/12cfeeb4-830c-4dee-b0cb-2d82d2e92f85"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "524c224b-2d87-45ee-bd0e-d2dadaa07559"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "d47bdd7a-aa4e-434b-9826-515d1565b59d",
                "params": {
                    "org": "{{vars.org_name}}",
                    "page": "",
                    "repo": "{{vars.repo_name}}",
                    "sort": "created",
                    "since": "",
                    "state": "open",
                    "labels": "",
                    "creator": "",
                    "assignee": "",
                    "per_page": 100,
                    "direction": "desc",
                    "mentioned": "",
                    "milestone": "",
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "list_repository_issue",
                "operationTitle": "List Repository Issue",
                "pickFromTenant": false,
                "step_variables": {
                    "extract_issue": "{{vars.result.data | selectattr(\"number\", \"equalto\", (vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo | int)) | list | first}}"
                }
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "8ba716cf-ca47-49e0-a2c0-771e33679267"
        },
        {
            "@type": "WorkflowStep",
            "name": "Refine Issue Table",
            "description": null,
            "arguments": {
                "arguments": {
                    "issues": "[{\"data\":[{{vars.extract_issue}}]}]"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/b027eb6e-5bde-4eb2-9abb-6c3189851147"
            },
            "status": null,
            "top": "975",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "927e0bc4-d9a9-419d-ad50-5f0f38af8e0e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Extract Grid Issue Details",
            "description": null,
            "arguments": {
                "issue_no": "{{(vars.input.records[0].split('\/')[-2]).split('_')[-1]}}",
                "repo_name": "{{(vars.input.records[0].split('\/')[-2]).split('_')[0]}}"
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "a3d1ca3e-a23f-4649-872b-03b34e67dc5d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "9cdf70c1-24f4-406a-9622-1bc0bf56feca",
                "title": "Submit Changes for Review",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_requests": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    },
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "b25c83e7-18a3-44e5-a9d3-37b6d411f9b9"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Pull Request",
            "description": null,
            "arguments": {
                "json_issue": "{% set ij = {} %}{% for k,v in vars.steps.Refine_Issue_Table.json_issue[0].items() %}{% if k == \"pullRequest\" %}{% set url = \"<a href='\"+ vars.steps.Create_Pull_Request.data['html_url'] + \"' target='_blank'>\" +(vars.steps.Create_Pull_Request.data['html_url'].split('\/')[-1]) +\"<\/a>\" %}{% set _ = ij.update({k: url}) %}{% elif k == \"pRStatus\" %}{% set _ = ij.update({k: \"Open\" }) %}{% else %}{% set _ = ij.update({k: v}) %}{% endif %}{% endfor %}{{ij}}"
            },
            "status": null,
            "top": "1110",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "b4518edd-bdb6-4106-955f-6771611d59c6"
        },
        {
            "@type": "WorkflowStep",
            "name": "JSON to HTML",
            "description": null,
            "arguments": {
                "params": {
                    "data": "[{{vars.json_issue}}]",
                    "display": "Horizontal",
                    "styling": false,
                    "template": "Stylized with row selection",
                    "row_fields": ""
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "json_to_html",
                "operationTitle": "Utils: Convert JSON into a HTML Table",
                "step_variables": []
            },
            "status": null,
            "top": "1245",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "c5060dd4-dd0c-4a7c-b08f-ed3085afae8e"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "org_name": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.organizationName}}",
                "repo_name": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.repo_url}}",
                "new_branch": "CR-{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.cRNo}}",
                "base_branch": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.baseBranch}}"
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "c647ff60-64b8-470b-9a95-f5a61dca43a2"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate PR Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Pull Request Details",
                        "description": "Pull Request <a href=\"{{vars.steps.Create_Pull_Request.data['html_url']}}\">{{vars.steps.Create_Pull_Request.data['html_url']}}<\/a> is successfully created.\n",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/31950393-4c4f-4a35-a8a0-f1f28c1fc401"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "1515",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "e2d15988-05eb-446d-b8e1-3739c0b5afb4"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Issue and Source Control Details",
            "description": null,
            "arguments": {
                "arguments": {
                    "issue_no": "{{vars.issue_no}}",
                    "repo_name": "{{vars.repo_name}}"
                },
                "apply_async": false,
                "step_variables": [],
                "pass_input_record": true,
                "workflowReference": "\/api\/3\/workflows\/8c04ee86-fa48-4ac7-8c4f-e4c771b64838"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
            "group": null,
            "uuid": "f13782fd-5743-44f3-9aed-c7e38e7a4157"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Extract Grid Issue Details",
            "targetStep": "\/api\/3\/workflow_steps\/a3d1ca3e-a23f-4649-872b-03b34e67dc5d",
            "sourceStep": "\/api\/3\/workflow_steps\/b25c83e7-18a3-44e5-a9d3-37b6d411f9b9",
            "label": null,
            "isExecuted": false,
            "uuid": "2b779ab1-9834-4af2-a917-cdd6b965b6f9"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Extract Grid Issue Details -> Get Issue and Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/f13782fd-5743-44f3-9aed-c7e38e7a4157",
            "sourceStep": "\/api\/3\/workflow_steps\/a3d1ca3e-a23f-4649-872b-03b34e67dc5d",
            "label": null,
            "isExecuted": false,
            "uuid": "52d4870a-8f7e-4ba0-aedd-427dae27620a"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Specify PR Title and Comments -> Create Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/12cfeeb4-830c-4dee-b0cb-2d82d2e92f85",
            "sourceStep": "\/api\/3\/workflow_steps\/524c224b-2d87-45ee-bd0e-d2dadaa07559",
            "label": "Submit",
            "isExecuted": false,
            "uuid": "806a458b-8b23-46dd-8bc9-26d0ecbb8dfb"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue and Source Control Details -> Configuration",
            "targetStep": "\/api\/3\/workflow_steps\/c647ff60-64b8-470b-9a95-f5a61dca43a2",
            "sourceStep": "\/api\/3\/workflow_steps\/f13782fd-5743-44f3-9aed-c7e38e7a4157",
            "label": null,
            "isExecuted": false,
            "uuid": "5a6bb3ea-dfa5-46d4-83c6-595cd4f46be2"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Configuration -> Specify PR Title and Comments",
            "targetStep": "\/api\/3\/workflow_steps\/524c224b-2d87-45ee-bd0e-d2dadaa07559",
            "sourceStep": "\/api\/3\/workflow_steps\/c647ff60-64b8-470b-9a95-f5a61dca43a2",
            "label": null,
            "isExecuted": false,
            "uuid": "759bd904-7a34-47db-9f01-7570e5c5a559"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Issue -> Refine Issue Table",
            "targetStep": "\/api\/3\/workflow_steps\/927e0bc4-d9a9-419d-ad50-5f0f38af8e0e",
            "sourceStep": "\/api\/3\/workflow_steps\/8ba716cf-ca47-49e0-a2c0-771e33679267",
            "label": null,
            "isExecuted": false,
            "uuid": "299ddfbc-9526-4dae-8522-80117f9dec7f"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Refine Issue Table -> Update Pull Request",
            "targetStep": "\/api\/3\/workflow_steps\/b4518edd-bdb6-4106-955f-6771611d59c6",
            "sourceStep": "\/api\/3\/workflow_steps\/927e0bc4-d9a9-419d-ad50-5f0f38af8e0e",
            "label": null,
            "isExecuted": false,
            "uuid": "c3a6820f-eea2-4407-b0ca-9a10eb5e2262"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Pull Request -> JSON to HTML",
            "targetStep": "\/api\/3\/workflow_steps\/c5060dd4-dd0c-4a7c-b08f-ed3085afae8e",
            "sourceStep": "\/api\/3\/workflow_steps\/b4518edd-bdb6-4106-955f-6771611d59c6",
            "label": null,
            "isExecuted": false,
            "uuid": "0436df70-64c2-4820-83a4-b611da26f15c"
        },
        {
            "@type": "WorkflowRoute",
            "name": "JSON to HTML -> Update PR Details in Issue",
            "targetStep": "\/api\/3\/workflow_steps\/29810595-dd4e-4ef4-b328-e75b7da21390",
            "sourceStep": "\/api\/3\/workflow_steps\/c5060dd4-dd0c-4a7c-b08f-ed3085afae8e",
            "label": null,
            "isExecuted": false,
            "uuid": "7b1b4ff3-06ff-4d2c-a272-e48e47da2b86"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update PR Details in Issue -> Populate PR Details",
            "targetStep": "\/api\/3\/workflow_steps\/e2d15988-05eb-446d-b8e1-3739c0b5afb4",
            "sourceStep": "\/api\/3\/workflow_steps\/29810595-dd4e-4ef4-b328-e75b7da21390",
            "label": null,
            "isExecuted": false,
            "uuid": "09c3348c-2e36-4f1d-8b71-167738a69a76"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Pull Request -> Get Issue",
            "targetStep": "\/api\/3\/workflow_steps\/8ba716cf-ca47-49e0-a2c0-771e33679267",
            "sourceStep": "\/api\/3\/workflow_steps\/12cfeeb4-830c-4dee-b0cb-2d82d2e92f85",
            "label": null,
            "isExecuted": false,
            "uuid": "f690fd7a-5ee9-47a3-88ab-457db6b74505"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate PR Details -> Add Reviewers",
            "targetStep": "\/api\/3\/workflow_steps\/31950393-4c4f-4a35-a8a0-f1f28c1fc401",
            "sourceStep": "\/api\/3\/workflow_steps\/e2d15988-05eb-446d-b8e1-3739c0b5afb4",
            "label": "OK",
            "isExecuted": false,
            "uuid": "7f3b6e92-b0cd-40c5-9e1a-dc18dfdae4ad"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "8731fb31-4fb5-4f03-80f5-e8920740a492",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - CICD/Pull Request > Create.json (diff)
@@ -6,7 +6,7 @@
     "tag": null,
     "description": "Create the pull request",
     "isActive": true,
-    "debug": false,
+    "debug": true,
     "singleRecordExecution": false,
     "remoteExecutableFlag": false,
     "parameters": [],
@@ -42,7 +42,7 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "570",
+            "top": "705",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
             "group": null,
@@ -76,33 +76,11 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "1245",
+            "top": "1380",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
             "group": null,
             "uuid": "29810595-dd4e-4ef4-b328-e75b7da21390"
-        },
-        {
-            "@type": "WorkflowStep",
-            "name": "Update Change Management Result",
-            "description": null,
-            "arguments": {
-                "resource": {
-                    "results": "<p>Pull Request <a href=\"{{vars.steps.Create_Pull_Request.data['html_url']}}\" target=\"_blank\" rel=\"noopener\">{{vars.steps.Create_Pull_Request.data['html_url']}}<\/a>&nbsp;is successfully created.<\/p>"
-                },
-                "operation": "Append",
-                "collection": "{{vars.input.records[0]['@id']}}",
-                "__recommend": [],
-                "collectionType": "\/api\/3\/change_management",
-                "fieldOperation": [],
-                "step_variables": []
-            },
-            "status": null,
-            "top": "1515",
-            "left": "125",
-            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
-            "group": null,
-            "uuid": "2ea899c8-fb1a-48e5-bc9d-e7b380e24116"
         },
         {
             "@type": "WorkflowStep",
@@ -202,7 +180,7 @@
                 }
             },
             "status": null,
-            "top": "435",
+            "top": "570",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
@@ -241,7 +219,7 @@
                 }
             },
             "status": null,
-            "top": "705",
+            "top": "840",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
             "group": null,
@@ -261,7 +239,7 @@
                 "workflowReference": "\/api\/3\/workflows\/b027eb6e-5bde-4eb2-9abb-6c3189851147"
             },
             "status": null,
-            "top": "840",
+            "top": "975",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
@@ -269,10 +247,26 @@
         },
         {
             "@type": "WorkflowStep",
+            "name": "Extract Grid Issue Details",
+            "description": null,
+            "arguments": {
+                "issue_no": "{{(vars.input.records[0].split('\/')[-2]).split('_')[-1]}}",
+                "repo_name": "{{(vars.input.records[0].split('\/')[-2]).split('_')[0]}}"
+            },
+            "status": null,
+            "top": "165",
+            "left": "125",
+            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
+            "group": null,
+            "uuid": "a3d1ca3e-a23f-4649-872b-03b34e67dc5d"
+        },
+        {
+            "@type": "WorkflowStep",
             "name": "Start",
             "description": null,
             "arguments": {
                 "route": "9cdf70c1-24f4-406a-9622-1bc0bf56feca",
+                "title": "Submit Changes for Review",
                 "resources": [
                     "change_management"
                 ],
@@ -316,7 +310,7 @@
                 "json_issue": "{% set ij = {} %}{% for k,v in vars.steps.Refine_Issue_Table.json_issue[0].items() %}{% if k == \"pullRequest\" %}{% set url = \"<a href='\"+ vars.steps.Create_Pull_Request.data['html_url'] + \"' target='_blank'>\" +(vars.steps.Create_Pull_Request.data['html_url'].split('\/')[-1]) +\"<\/a>\" %}{% set _ = ij.update({k: url}) %}{% elif k == \"pRStatus\" %}{% set _ = ij.update({k: \"Open\" }) %}{% else %}{% set _ = ij.update({k: v}) %}{% endif %}{% endfor %}{{ij}}"
             },
             "status": null,
-            "top": "975",
+            "top": "1110",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
             "group": null,
@@ -341,7 +335,7 @@
                 "step_variables": []
             },
             "status": null,
-            "top": "1110",
+            "top": "1245",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
             "group": null,
@@ -358,7 +352,7 @@
                 "base_branch": "{{vars.steps.Get_Issue_and_Source_Control_Details.issue_details.baseBranch}}"
             },
             "status": null,
-            "top": "300",
+            "top": "435",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
             "group": null,
@@ -390,7 +384,7 @@
                         {
                             "option": "OK",
                             "primary": true,
-                            "step_iri": "\/api\/3\/workflow_steps\/2ea899c8-fb1a-48e5-bc9d-e7b380e24116"
+                            "step_iri": "\/api\/3\/workflow_steps\/31950393-4c4f-4a35-a8a0-f1f28c1fc401"
                         }
                     ],
                     "duplicateOption": false
@@ -401,7 +395,7 @@
                 }
             },
             "status": null,
-            "top": "1380",
+            "top": "1515",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
             "group": null,
@@ -412,14 +406,17 @@
             "name": "Get Issue and Source Control Details",
             "description": null,
             "arguments": {
-                "arguments": [],
+                "arguments": {
+                    "issue_no": "{{vars.issue_no}}",
+                    "repo_name": "{{vars.repo_name}}"
+                },
                 "apply_async": false,
                 "step_variables": [],
                 "pass_input_record": true,
                 "workflowReference": "\/api\/3\/workflows\/8c04ee86-fa48-4ac7-8c4f-e4c771b64838"
             },
             "status": null,
-            "top": "165",
+            "top": "300",
             "left": "125",
             "stepType": "\/api\/3\/workflow_step_types\/74932bdc-b8b6-4d24-88c4-1a4dfbc524f3",
             "group": null,
@@ -429,21 +426,30 @@
     "routes": [
         {
             "@type": "WorkflowRoute",
+            "name": "Start -> Extract Grid Issue Details",
+            "targetStep": "\/api\/3\/workflow_steps\/a3d1ca3e-a23f-4649-872b-03b34e67dc5d",
+            "sourceStep": "\/api\/3\/workflow_steps\/b25c83e7-18a3-44e5-a9d3-37b6d411f9b9",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "2b779ab1-9834-4af2-a917-cdd6b965b6f9"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Extract Grid Issue Details -> Get Issue and Source Control Details",
+            "targetStep": "\/api\/3\/workflow_steps\/f13782fd-5743-44f3-9aed-c7e38e7a4157",
+            "sourceStep": "\/api\/3\/workflow_steps\/a3d1ca3e-a23f-4649-872b-03b34e67dc5d",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "52d4870a-8f7e-4ba0-aedd-427dae27620a"
+        },
+        {
+            "@type": "WorkflowRoute",
             "name": "Specify PR Title and Comments -> Create Pull Request",
             "targetStep": "\/api\/3\/workflow_steps\/12cfeeb4-830c-4dee-b0cb-2d82d2e92f85",
             "sourceStep": "\/api\/3\/workflow_steps\/524c224b-2d87-45ee-bd0e-d2dadaa07559",
             "label": "Submit",
             "isExecuted": false,
             "uuid": "806a458b-8b23-46dd-8bc9-26d0ecbb8dfb"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Start -> Get Issue and Source Control Details",
-            "targetStep": "\/api\/3\/workflow_steps\/f13782fd-5743-44f3-9aed-c7e38e7a4157",
-            "sourceStep": "\/api\/3\/workflow_steps\/b25c83e7-18a3-44e5-a9d3-37b6d411f9b9",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "1a9b7345-9d44-44ae-a850-c8ff48c27575"
         },
         {
             "@type": "WorkflowRoute",
@@ -519,21 +525,12 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Populate PR Details -> Update Change Management Result",
-            "targetStep": "\/api\/3\/workflow_steps\/2ea899c8-fb1a-48e5-bc9d-e7b380e24116",
+            "name": "Populate PR Details -> Add Reviewers",
+            "targetStep": "\/api\/3\/workflow_steps\/31950393-4c4f-4a35-a8a0-f1f28c1fc401",
             "sourceStep": "\/api\/3\/workflow_steps\/e2d15988-05eb-446d-b8e1-3739c0b5afb4",
             "label": "OK",
             "isExecuted": false,
-            "uuid": "3b170fd0-27c6-4faa-9176-7753f6549582"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Update Change Management Result -> Add Reviewers",
-            "targetStep": "\/api\/3\/workflow_steps\/31950393-4c4f-4a35-a8a0-f1f28c1fc401",
-            "sourceStep": "\/api\/3\/workflow_steps\/2ea899c8-fb1a-48e5-bc9d-e7b380e24116",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "b554e393-4de7-4961-abe0-59a477df6b7e"
+            "uuid": "7f3b6e92-b0cd-40c5-9e1a-dc18dfdae4ad"
         }
     ],
     "groups": [],
