playbooks/02 - CICD/Setup Development Environment.json (before)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Setup Development Environment",
    "aliasName": null,
    "tag": null,
    "description": "Setup the FortiSOAR Prod Content, FortiSOAR Dev Settings source control repositories",
    "isActive": true,
    "debug": false,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/f4408306-3bb7-4ad7-86cf-20322ad14370",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_cofig",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_cofig": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "1ee50b7f-39a9-41fd-b037-bb1a1789fa6c"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Result",
            "description": null,
            "arguments": {
                "resource": {
                    "results": "<p>View the configured Source Control Repositories<\/p>\n<ul>\n<li><a title=\"FortiSOAR Prod Content\" href=\"{{vars.content_repo}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Prod Content<\/a><\/li>\n<li><a title=\"FortiSOAR Dev Settings\" href=\"{{vars.dev_settings}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Dev Settings<\/a><\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "24817f53-9caa-4f57-8fee-064c62c00e2a"
        },
        {
            "@type": "WorkflowStep",
            "name": "Clone Repository",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "32b07067-f1d2-43b1-8436-c3b4b532ea5f",
                "params": {
                    "org": "{{vars.org_name}}",
                    "name": "{{vars.repo_name}}",
                    "clone_zip": true,
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "clone_repository",
                "operationTitle": "Clone Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Import Job",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/import_jobs\/{{vars.steps.Create_Import_Job.data.uuid}}?__selectFields=errorMessage,status,progressPercent,file,currentlyImporting,options",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.2",
                "do_until": {
                    "delay": 5,
                    "retries": 5,
                    "condition": "{{vars.result.data.status == \"Reviewing\"}}"
                },
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "6dff8980-ad57-493a-b1dd-7302f031b8c0"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Import Job",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/import_jobs",
                    "body": "{\n  \"status\": \"Draft\",\n  \"file\": {\n    \"@context\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data['@context']}}\",\n    \"@id\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data['@id']}}\",\n    \"@type\": \"File\",\n    \"uuid\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data.uuid}}\",\n    \"assignee\": \"\",\n    \"id\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data.uuid}}\",\n    \"filename\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data.filename}}\",\n    \"mimeType\": \"application\/zip\"\n  }\n}",
                    "method": "POST"
                },
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "8a98770b-64c7-4031-a989-2ceffaa10623"
        },
        {
            "@type": "WorkflowStep",
            "name": "Repository Details",
            "description": null,
            "arguments": {
                "org_name": "{{vars.cicd_cofig.organizationName}}",
                "repo_name": "{{vars.cicd_cofig.content.split('\/')[-1]}}",
                "content_repo": "{{vars.cicd_cofig.content}}",
                "dev_settings": "{{vars.cicd_cofig.developmentSettings}}"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "bf99c5a9-1603-478b-b061-8a9a878bdbd5"
        },
        {
            "@type": "WorkflowStep",
            "name": "Import Zip File",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/import\/{{vars.steps.Create_Import_Job.data.uuid}}",
                    "body": "",
                    "method": "PUT"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "1245",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "c738ed48-1da5-45f3-ba06-5886b1e748ac"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Clone Repo Zip File",
            "description": null,
            "arguments": {
                "params": {
                    "filename": "{{vars.steps.Clone_Repository.data.path.split('\/')[-1]}}",
                    "file_path": "{{vars.steps.Clone_Repository.data.path}}",
                    "create_attachment": false
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "upload_file_to_cyops",
                "operationTitle": "File: Upload a file in the system and Create an Attachment",
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa"
        },
        {
            "@type": "WorkflowStep",
            "name": "Configuration",
            "description": null,
            "arguments": {
                "org_name": "{{vars.input.records[0].organizationName}}",
                "repo_name": "{{vars.input.records[0].gitRepositoryURL.split('\/')[-1]}}"
            },
            "status": null,
            "top": "30",
            "left": "475",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "d32760e3-e9a6-4935-8f27-1051530e534d"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "1515",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "d8c9c829-e766-4d6c-8f34-646ddb4de6ef"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start Import Job Option Generation",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/import\/{{vars.steps.Create_Import_Job.data.uuid}}",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "ede73072-2649-456b-986c-4755da524853"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "517ea86a-09b2-411e-8bd9-8af268ec66d8",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "f4408306-3bb7-4ad7-86cf-20322ad14370"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate Pull Change Request Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Pull (Import) Change Request Details",
                        "description": "Development Environment is created successfully.",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/d8c9c829-e766-4d6c-8f34-646ddb4de6ef"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "1380",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/1ee50b7f-39a9-41fd-b037-bb1a1789fa6c",
            "sourceStep": "\/api\/3\/workflow_steps\/f4408306-3bb7-4ad7-86cf-20322ad14370",
            "label": null,
            "isExecuted": false,
            "uuid": "1777b878-92dd-42f2-885a-27eeb0141e44"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Import Job -> Start Import Job Option Generation",
            "targetStep": "\/api\/3\/workflow_steps\/ede73072-2649-456b-986c-4755da524853",
            "sourceStep": "\/api\/3\/workflow_steps\/8a98770b-64c7-4031-a989-2ceffaa10623",
            "label": null,
            "isExecuted": false,
            "uuid": "39764cb5-a3db-4b83-90b6-5c7ee7ecfc8e"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Clone Repository -> Get Clone Repo Zip File",
            "targetStep": "\/api\/3\/workflow_steps\/cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa",
            "sourceStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
            "label": null,
            "isExecuted": false,
            "uuid": "47770825-7090-4988-914a-32c4075b1dc8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Import Zip File -> Populate Pull Change Request Details",
            "targetStep": "\/api\/3\/workflow_steps\/f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2",
            "sourceStep": "\/api\/3\/workflow_steps\/c738ed48-1da5-45f3-ba06-5886b1e748ac",
            "label": null,
            "isExecuted": false,
            "uuid": "5b8c1105-ff57-4d35-9218-0a7943de876d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/bf99c5a9-1603-478b-b061-8a9a878bdbd5",
            "sourceStep": "\/api\/3\/workflow_steps\/1ee50b7f-39a9-41fd-b037-bb1a1789fa6c",
            "label": null,
            "isExecuted": false,
            "uuid": "8204c984-8483-4f3e-af23-116d85f40810"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Result -> Clone Repository",
            "targetStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
            "sourceStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
            "label": null,
            "isExecuted": false,
            "uuid": "8c0075dd-0be2-4553-828f-5a0fa3d6c40d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start Import Job Option Generation -> Get Import Job",
            "targetStep": "\/api\/3\/workflow_steps\/6dff8980-ad57-493a-b1dd-7302f031b8c0",
            "sourceStep": "\/api\/3\/workflow_steps\/ede73072-2649-456b-986c-4755da524853",
            "label": null,
            "isExecuted": false,
            "uuid": "bfb94916-eaf3-4416-b1d7-9f9938ff3f13"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Clone Repo Zip File -> Create Import Job",
            "targetStep": "\/api\/3\/workflow_steps\/8a98770b-64c7-4031-a989-2ceffaa10623",
            "sourceStep": "\/api\/3\/workflow_steps\/cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa",
            "label": null,
            "isExecuted": false,
            "uuid": "d272b366-bd43-420a-b8e3-70f0df5e8a95"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Import Job -> Import Zip File",
            "targetStep": "\/api\/3\/workflow_steps\/c738ed48-1da5-45f3-ba06-5886b1e748ac",
            "sourceStep": "\/api\/3\/workflow_steps\/6dff8980-ad57-493a-b1dd-7302f031b8c0",
            "label": null,
            "isExecuted": false,
            "uuid": "d3fb7d7c-33c2-4907-9e38-113455232598"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Repository Details -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
            "sourceStep": "\/api\/3\/workflow_steps\/bf99c5a9-1603-478b-b061-8a9a878bdbd5",
            "label": null,
            "isExecuted": false,
            "uuid": "d74c75ce-5f42-40ba-a259-a6a56ce365a9"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate Pull Change Request Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/d8c9c829-e766-4d6c-8f34-646ddb4de6ef",
            "sourceStep": "\/api\/3\/workflow_steps\/f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2",
            "label": "OK",
            "isExecuted": false,
            "uuid": "fcc43050-a8d2-4079-a15e-c01974e59bda"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "31191224-502c-4b84-bb9b-cd84f005bd6a",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": []
}

playbooks/02 - CICD/Setup Development Environment.json (after)
{
    "@type": "Workflow",
    "triggerLimit": null,
    "name": "Setup Development Environment",
    "aliasName": null,
    "tag": null,
    "description": "Setup the FortiSOAR Prod Content, FortiSOAR Dev Settings source control repositories",
    "isActive": true,
    "debug": true,
    "singleRecordExecution": false,
    "remoteExecutableFlag": false,
    "parameters": [],
    "synchronous": false,
    "collection": "\/api\/3\/workflow_collections\/4c58fed3-9e16-451a-9528-0be2b71acda4",
    "versions": [],
    "triggerStep": "\/api\/3\/workflow_steps\/f4408306-3bb7-4ad7-86cf-20322ad14370",
    "steps": [
        {
            "@type": "WorkflowStep",
            "name": "Get Source Control Details",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/wf\/api\/dynamic-variable\/?limit=50&name=cicd_cofig",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.3",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": {
                    "cicd_cofig": "{{vars.result.data['hydra:member'][0].value | toDict }}"
                }
            },
            "status": null,
            "top": "165",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "1ee50b7f-39a9-41fd-b037-bb1a1789fa6c"
        },
        {
            "@type": "WorkflowStep",
            "name": "Update Result",
            "description": null,
            "arguments": {
                "resource": {
                    "results": "<p>View the configured Source Control Repositories<\/p>\n<ul>\n<li><a title=\"FortiSOAR Prod Content\" href=\"{{vars.content_repo}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Prod Content<\/a><\/li>\n<li><a title=\"FortiSOAR Dev Settings\" href=\"{{vars.dev_settings}}\" target=\"_blank\" rel=\"noopener\">FortiSOAR Dev Settings<\/a><\/li>\n<\/ul>"
                },
                "operation": "Append",
                "collection": "{{vars.input.records[0]['@id']}}",
                "__recommend": [],
                "collectionType": "\/api\/3\/change_management",
                "fieldOperation": [],
                "step_variables": []
            },
            "status": null,
            "top": "435",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/b593663d-7d13-40ce-a3a3-96dece928722",
            "group": null,
            "uuid": "24817f53-9caa-4f57-8fee-064c62c00e2a"
        },
        {
            "@type": "WorkflowStep",
            "name": "Clone Repository",
            "description": null,
            "arguments": {
                "name": "GitHub",
                "config": "32b07067-f1d2-43b1-8436-c3b4b532ea5f",
                "params": {
                    "org": "{{vars.org_name}}",
                    "name": "{{vars.repo_name}}",
                    "clone_zip": true,
                    "repo_type": "Organization"
                },
                "version": "1.0.0",
                "connector": "github",
                "operation": "clone_repository",
                "operationTitle": "Clone Repository",
                "pickFromTenant": false,
                "step_variables": []
            },
            "status": null,
            "top": "570",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0bfed618-0316-11e7-93ae-92361f002671",
            "group": null,
            "uuid": "4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Import Job",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/import_jobs\/{{vars.steps.Create_Import_Job.data.uuid}}?__selectFields=errorMessage,status,progressPercent,file,currentlyImporting,options",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.2",
                "do_until": {
                    "delay": 5,
                    "retries": 5,
                    "condition": "{{vars.result.data.status == \"Reviewing\"}}"
                },
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "1110",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "6dff8980-ad57-493a-b1dd-7302f031b8c0"
        },
        {
            "@type": "WorkflowStep",
            "name": "Create Import Job",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/3\/import_jobs",
                    "body": "{\n  \"status\": \"Draft\",\n  \"file\": {\n    \"@context\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data['@context']}}\",\n    \"@id\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data['@id']}}\",\n    \"@type\": \"File\",\n    \"uuid\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data.uuid}}\",\n    \"assignee\": \"\",\n    \"id\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data.uuid}}\",\n    \"filename\": \"{{vars.steps.Get_Clone_Repo_Zip_File.data.filename}}\",\n    \"mimeType\": \"application\/zip\"\n  }\n}",
                    "method": "POST"
                },
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "840",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "8a98770b-64c7-4031-a989-2ceffaa10623"
        },
        {
            "@type": "WorkflowStep",
            "name": "Repository Details",
            "description": null,
            "arguments": {
                "org_name": "{{vars.cicd_cofig.organizationName}}",
                "repo_name": "{{vars.cicd_cofig.content.split('\/')[-1]}}",
                "content_repo": "{{vars.cicd_cofig.content}}",
                "dev_settings": "{{vars.cicd_cofig.developmentSettings}}"
            },
            "status": null,
            "top": "300",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
            "group": null,
            "uuid": "bf99c5a9-1603-478b-b061-8a9a878bdbd5"
        },
        {
            "@type": "WorkflowStep",
            "name": "Import Zip File",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/import\/{{vars.steps.Create_Import_Job.data.uuid}}",
                    "body": "",
                    "method": "PUT"
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "1245",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "c738ed48-1da5-45f3-ba06-5886b1e748ac"
        },
        {
            "@type": "WorkflowStep",
            "name": "Get Clone Repo Zip File",
            "description": null,
            "arguments": {
                "params": {
                    "filename": "{{vars.steps.Clone_Repository.data.path.split('\/')[-1]}}",
                    "file_path": "{{vars.steps.Clone_Repository.data.path}}",
                    "create_attachment": false
                },
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "upload_file_to_cyops",
                "operationTitle": "File: Upload a file in the system and Create an Attachment",
                "step_variables": []
            },
            "status": null,
            "top": "705",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa"
        },
        {
            "@type": "WorkflowStep",
            "name": "No Operation",
            "description": null,
            "arguments": {
                "params": [],
                "version": "3.2.1",
                "connector": "cyops_utilities",
                "operation": "no_op",
                "operationTitle": "Utils: No Operation",
                "step_variables": []
            },
            "status": null,
            "top": "1515",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "d8c9c829-e766-4d6c-8f34-646ddb4de6ef"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start Import Job Option Generation",
            "description": null,
            "arguments": {
                "params": {
                    "iri": "\/api\/import\/{{vars.steps.Create_Import_Job.data.uuid}}",
                    "body": "",
                    "method": "GET"
                },
                "version": "3.2.2",
                "connector": "cyops_utilities",
                "operation": "make_cyops_request",
                "operationTitle": "FSR: Make FortiSOAR API Call",
                "step_variables": []
            },
            "status": null,
            "top": "975",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/0109f35d-090b-4a2b-bd8a-94cbc3508562",
            "group": null,
            "uuid": "ede73072-2649-456b-986c-4755da524853"
        },
        {
            "@type": "WorkflowStep",
            "name": "Start",
            "description": null,
            "arguments": {
                "route": "517ea86a-09b2-411e-8bd9-8af268ec66d8",
                "resources": [
                    "change_management"
                ],
                "inputVariables": [],
                "step_variables": {
                    "input": {
                        "params": [],
                        "records": "{{vars.input.records}}"
                    }
                },
                "displayConditions": {
                    "change_management": {
                        "sort": [],
                        "limit": 30,
                        "logic": "AND",
                        "filters": []
                    }
                },
                "executeButtonText": "Execute",
                "noRecordExecution": false,
                "singleRecordExecution": true
            },
            "status": null,
            "top": "30",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
            "group": null,
            "uuid": "f4408306-3bb7-4ad7-86cf-20322ad14370"
        },
        {
            "@type": "WorkflowStep",
            "name": "Populate Pull Change Request Details",
            "description": null,
            "arguments": {
                "type": "DecisionBased",
                "input": {
                    "schema": {
                        "title": "Pull (Import) Change Request Details",
                        "description": "Development Environment is created successfully.",
                        "inputVariables": []
                    }
                },
                "record": "",
                "agent_id": null,
                "resources": "change_requests",
                "owner_detail": {
                    "isAssigned": false
                },
                "isRecordLinked": false,
                "step_variables": [],
                "response_mapping": {
                    "options": [
                        {
                            "option": "OK",
                            "primary": true,
                            "step_iri": "\/api\/3\/workflow_steps\/d8c9c829-e766-4d6c-8f34-646ddb4de6ef"
                        }
                    ],
                    "duplicateOption": false
                },
                "email_notification": {
                    "enabled": false,
                    "smtpParameters": []
                }
            },
            "status": null,
            "top": "1380",
            "left": "125",
            "stepType": "\/api\/3\/workflow_step_types\/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
            "group": null,
            "uuid": "f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2"
        }
    ],
    "routes": [
        {
            "@type": "WorkflowRoute",
            "name": "Start -> Get Source Control Details",
            "targetStep": "\/api\/3\/workflow_steps\/1ee50b7f-39a9-41fd-b037-bb1a1789fa6c",
            "sourceStep": "\/api\/3\/workflow_steps\/f4408306-3bb7-4ad7-86cf-20322ad14370",
            "label": null,
            "isExecuted": false,
            "uuid": "1777b878-92dd-42f2-885a-27eeb0141e44"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Repository Details -> Update Result",
            "targetStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
            "sourceStep": "\/api\/3\/workflow_steps\/bf99c5a9-1603-478b-b061-8a9a878bdbd5",
            "label": null,
            "isExecuted": false,
            "uuid": "d74c75ce-5f42-40ba-a259-a6a56ce365a9"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Source Control Details -> Repository Details",
            "targetStep": "\/api\/3\/workflow_steps\/bf99c5a9-1603-478b-b061-8a9a878bdbd5",
            "sourceStep": "\/api\/3\/workflow_steps\/1ee50b7f-39a9-41fd-b037-bb1a1789fa6c",
            "label": null,
            "isExecuted": false,
            "uuid": "8204c984-8483-4f3e-af23-116d85f40810"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Start Import Job Option Generation -> Get Import Job",
            "targetStep": "\/api\/3\/workflow_steps\/6dff8980-ad57-493a-b1dd-7302f031b8c0",
            "sourceStep": "\/api\/3\/workflow_steps\/ede73072-2649-456b-986c-4755da524853",
            "label": null,
            "isExecuted": false,
            "uuid": "bfb94916-eaf3-4416-b1d7-9f9938ff3f13"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Clone Repo Zip File -> Create Import Job",
            "targetStep": "\/api\/3\/workflow_steps\/8a98770b-64c7-4031-a989-2ceffaa10623",
            "sourceStep": "\/api\/3\/workflow_steps\/cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa",
            "label": null,
            "isExecuted": false,
            "uuid": "d272b366-bd43-420a-b8e3-70f0df5e8a95"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Clone Repository -> Get Clone Repo Zip File",
            "targetStep": "\/api\/3\/workflow_steps\/cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa",
            "sourceStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
            "label": null,
            "isExecuted": false,
            "uuid": "47770825-7090-4988-914a-32c4075b1dc8"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Create Import Job -> Start Import Job Option Generation",
            "targetStep": "\/api\/3\/workflow_steps\/ede73072-2649-456b-986c-4755da524853",
            "sourceStep": "\/api\/3\/workflow_steps\/8a98770b-64c7-4031-a989-2ceffaa10623",
            "label": null,
            "isExecuted": false,
            "uuid": "39764cb5-a3db-4b83-90b6-5c7ee7ecfc8e"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Get Import Job -> Import Zip File",
            "targetStep": "\/api\/3\/workflow_steps\/c738ed48-1da5-45f3-ba06-5886b1e748ac",
            "sourceStep": "\/api\/3\/workflow_steps\/6dff8980-ad57-493a-b1dd-7302f031b8c0",
            "label": null,
            "isExecuted": false,
            "uuid": "d3fb7d7c-33c2-4907-9e38-113455232598"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Import Zip File -> Populate Pull Change Request Details",
            "targetStep": "\/api\/3\/workflow_steps\/f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2",
            "sourceStep": "\/api\/3\/workflow_steps\/c738ed48-1da5-45f3-ba06-5886b1e748ac",
            "label": null,
            "isExecuted": false,
            "uuid": "5b8c1105-ff57-4d35-9218-0a7943de876d"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Populate Pull Change Request Details -> No Operation",
            "targetStep": "\/api\/3\/workflow_steps\/d8c9c829-e766-4d6c-8f34-646ddb4de6ef",
            "sourceStep": "\/api\/3\/workflow_steps\/f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2",
            "label": "OK",
            "isExecuted": false,
            "uuid": "fcc43050-a8d2-4079-a15e-c01974e59bda"
        },
        {
            "@type": "WorkflowRoute",
            "name": "Update Result -> Clone Repository",
            "targetStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
            "sourceStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
            "label": null,
            "isExecuted": false,
            "uuid": "8c0075dd-0be2-4553-828f-5a0fa3d6c40d"
        }
    ],
    "groups": [],
    "priority": "\/api\/3\/picklists\/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
    "uuid": "31191224-502c-4b84-bb9b-cd84f005bd6a",
    "owners": [],
    "isPrivate": false,
    "deletedAt": null,
    "recordTags": [
        "ManualTrigger",
        "CICD"
    ]
}

playbooks/02 - CICD/Setup Development Environment.json (diff)
@@ -6,7 +6,7 @@
     "tag": null,
     "description": "Setup the FortiSOAR Prod Content, FortiSOAR Dev Settings source control repositories",
     "isActive": true,
-    "debug": false,
+    "debug": true,
     "singleRecordExecution": false,
     "remoteExecutableFlag": false,
     "parameters": [],
@@ -205,21 +205,6 @@
         },
         {
             "@type": "WorkflowStep",
-            "name": "Configuration",
-            "description": null,
-            "arguments": {
-                "org_name": "{{vars.input.records[0].organizationName}}",
-                "repo_name": "{{vars.input.records[0].gitRepositoryURL.split('\/')[-1]}}"
-            },
-            "status": null,
-            "top": "30",
-            "left": "475",
-            "stepType": "\/api\/3\/workflow_step_types\/04d0cf46-b6a8-42c4-8683-60a7eaa69e8f",
-            "group": null,
-            "uuid": "d32760e3-e9a6-4935-8f27-1051530e534d"
-        },
-        {
-            "@type": "WorkflowStep",
             "name": "No Operation",
             "description": null,
             "arguments": {
@@ -351,30 +336,12 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Create Import Job -> Start Import Job Option Generation",
-            "targetStep": "\/api\/3\/workflow_steps\/ede73072-2649-456b-986c-4755da524853",
-            "sourceStep": "\/api\/3\/workflow_steps\/8a98770b-64c7-4031-a989-2ceffaa10623",
+            "name": "Repository Details -> Update Result",
+            "targetStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
+            "sourceStep": "\/api\/3\/workflow_steps\/bf99c5a9-1603-478b-b061-8a9a878bdbd5",
             "label": null,
             "isExecuted": false,
-            "uuid": "39764cb5-a3db-4b83-90b6-5c7ee7ecfc8e"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Clone Repository -> Get Clone Repo Zip File",
-            "targetStep": "\/api\/3\/workflow_steps\/cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa",
-            "sourceStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "47770825-7090-4988-914a-32c4075b1dc8"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Import Zip File -> Populate Pull Change Request Details",
-            "targetStep": "\/api\/3\/workflow_steps\/f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2",
-            "sourceStep": "\/api\/3\/workflow_steps\/c738ed48-1da5-45f3-ba06-5886b1e748ac",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "5b8c1105-ff57-4d35-9218-0a7943de876d"
+            "uuid": "d74c75ce-5f42-40ba-a259-a6a56ce365a9"
         },
         {
             "@type": "WorkflowRoute",
@@ -384,15 +351,6 @@
             "label": null,
             "isExecuted": false,
             "uuid": "8204c984-8483-4f3e-af23-116d85f40810"
-        },
-        {
-            "@type": "WorkflowRoute",
-            "name": "Update Result -> Clone Repository",
-            "targetStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
-            "sourceStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
-            "label": null,
-            "isExecuted": false,
-            "uuid": "8c0075dd-0be2-4553-828f-5a0fa3d6c40d"
         },
         {
             "@type": "WorkflowRoute",
@@ -414,6 +372,24 @@
         },
         {
             "@type": "WorkflowRoute",
+            "name": "Clone Repository -> Get Clone Repo Zip File",
+            "targetStep": "\/api\/3\/workflow_steps\/cb682b7c-fbc6-4e20-a6f9-72cf299cb4fa",
+            "sourceStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "47770825-7090-4988-914a-32c4075b1dc8"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Create Import Job -> Start Import Job Option Generation",
+            "targetStep": "\/api\/3\/workflow_steps\/ede73072-2649-456b-986c-4755da524853",
+            "sourceStep": "\/api\/3\/workflow_steps\/8a98770b-64c7-4031-a989-2ceffaa10623",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "39764cb5-a3db-4b83-90b6-5c7ee7ecfc8e"
+        },
+        {
+            "@type": "WorkflowRoute",
             "name": "Get Import Job -> Import Zip File",
             "targetStep": "\/api\/3\/workflow_steps\/c738ed48-1da5-45f3-ba06-5886b1e748ac",
             "sourceStep": "\/api\/3\/workflow_steps\/6dff8980-ad57-493a-b1dd-7302f031b8c0",
@@ -423,12 +399,12 @@
         },
         {
             "@type": "WorkflowRoute",
-            "name": "Repository Details -> Update Result",
-            "targetStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
-            "sourceStep": "\/api\/3\/workflow_steps\/bf99c5a9-1603-478b-b061-8a9a878bdbd5",
+            "name": "Import Zip File -> Populate Pull Change Request Details",
+            "targetStep": "\/api\/3\/workflow_steps\/f7b1721f-5c87-4cb7-8c8c-9e8e95f394f2",
+            "sourceStep": "\/api\/3\/workflow_steps\/c738ed48-1da5-45f3-ba06-5886b1e748ac",
             "label": null,
             "isExecuted": false,
-            "uuid": "d74c75ce-5f42-40ba-a259-a6a56ce365a9"
+            "uuid": "5b8c1105-ff57-4d35-9218-0a7943de876d"
         },
         {
             "@type": "WorkflowRoute",
@@ -438,6 +414,15 @@
             "label": "OK",
             "isExecuted": false,
             "uuid": "fcc43050-a8d2-4079-a15e-c01974e59bda"
+        },
+        {
+            "@type": "WorkflowRoute",
+            "name": "Update Result -> Clone Repository",
+            "targetStep": "\/api\/3\/workflow_steps\/4c47d46e-891c-4d93-a9fa-cfcaa8b94f8d",
+            "sourceStep": "\/api\/3\/workflow_steps\/24817f53-9caa-4f57-8fee-064c62c00e2a",
+            "label": null,
+            "isExecuted": false,
+            "uuid": "8c0075dd-0be2-4553-828f-5a0fa3d6c40d"
         }
     ],
     "groups": [],
@@ -446,5 +431,8 @@
     "owners": [],
     "isPrivate": false,
     "deletedAt": null,
-    "recordTags": []
+    "recordTags": [
+        "ManualTrigger",
+        "CICD"
+    ]
 }
