records/attachments/attachments0001.json (before)
[
    {
        "@type": "Attachment",
        "name": "FortiSOAR Development Environment Settings",
        "description": null,
        "file": "\/api\/3\/files\/bb69d09a-dbb2-402f-8b11-12b3032fed63",
        "type": null,
        "uuid": "0e551e7f-fbd4-48c2-8f47-853badb990a9",
        "createUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
        "createDate": 1671779188.84507,
        "modifyUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
        "modifyDate": 1671788556.661624,
        "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
        "conflict": false,
        "tenantRecordId": 3,
        "id": 1,
        "recordTags": [],
        "assignee": ""
    },
    {
        "@type": "Attachment",
        "name": "FortiSOAR Production Environment Content",
        "description": "",
        "file": "\/api\/3\/files\/625de776-777c-48b2-9407-109c29aa428f",
        "type": null,
        "uuid": "36b0ba8a-dbab-49a8-969f-c5f6ffc63305",
        "createUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
        "createDate": 1669223152.17299,
        "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
        "modifyDate": 1672952825.273269,
        "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
        "conflict": false,
        "tenantRecordId": 19,
        "id": 2,
        "recordTags": [],
        "assignee": ""
    },
    {
        "@type": "Attachment",
        "name": "FortiSOAR Production Environment Settings",
        "description": null,
        "file": "\/api\/3\/files\/95bf090a-672a-4603-81d6-9611e9f278a7",
        "type": null,
        "uuid": "fdcb9f0f-c7a4-4555-b493-9ffb18f4c50e",
        "createUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
        "createDate": 1671778844.19084,
        "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
        "modifyDate": 1672686499.445407,
        "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
        "conflict": false,
        "tenantRecordId": 2,
        "id": 3,
        "recordTags": [],
        "assignee": ""
    }
]

records/attachments/attachments0001.json (after)
[
    {
        "@type": "Attachment",
        "name": "FortiSOAR Development Environment Settings",
        "description": null,
        "file": "\/api\/3\/files\/6a2e8eab-32c0-4b31-8979-aad9393c0036",
        "type": null,
        "uuid": "0e551e7f-fbd4-48c2-8f47-853badb990a9",
        "createUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
        "createDate": 1671779188.84507,
        "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
        "modifyDate": 1674110428.939628,
        "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
        "conflict": false,
        "tenantRecordId": 3,
        "id": 1,
        "recordTags": [],
        "assignee": ""
    },
    {
        "@type": "Attachment",
        "name": "FortiSOAR Production Environment Content",
        "description": "",
        "file": "\/api\/3\/files\/e9acb79e-ef9d-4d42-86c5-77e63f22978e",
        "type": null,
        "uuid": "36b0ba8a-dbab-49a8-969f-c5f6ffc63305",
        "createUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
        "createDate": 1669223152.17299,
        "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
        "modifyDate": 1674111670.598529,
        "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
        "conflict": false,
        "tenantRecordId": 19,
        "id": 2,
        "recordTags": [],
        "assignee": ""
    },
    {
        "@type": "Attachment",
        "name": "FortiSOAR Production Environment Settings",
        "description": null,
        "file": "\/api\/3\/files\/38d0068d-4cc1-4cbb-a05e-8c9df3b521b4",
        "type": null,
        "uuid": "fdcb9f0f-c7a4-4555-b493-9ffb18f4c50e",
        "createUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
        "createDate": 1671778844.19084,
        "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
        "modifyDate": 1674106740.348112,
        "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
        "conflict": false,
        "tenantRecordId": 2,
        "id": 3,
        "recordTags": [],
        "assignee": ""
    }
]

records/attachments/attachments0001.json (diff)
@@ -3,13 +3,13 @@
         "@type": "Attachment",
         "name": "FortiSOAR Development Environment Settings",
         "description": null,
-        "file": "\/api\/3\/files\/bb69d09a-dbb2-402f-8b11-12b3032fed63",
+        "file": "\/api\/3\/files\/6a2e8eab-32c0-4b31-8979-aad9393c0036",
         "type": null,
         "uuid": "0e551e7f-fbd4-48c2-8f47-853badb990a9",
         "createUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
         "createDate": 1671779188.84507,
-        "modifyUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
-        "modifyDate": 1671788556.661624,
+        "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
+        "modifyDate": 1674110428.939628,
         "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
         "conflict": false,
         "tenantRecordId": 3,
@@ -21,13 +21,13 @@
         "@type": "Attachment",
         "name": "FortiSOAR Production Environment Content",
         "description": "",
-        "file": "\/api\/3\/files\/625de776-777c-48b2-9407-109c29aa428f",
+        "file": "\/api\/3\/files\/e9acb79e-ef9d-4d42-86c5-77e63f22978e",
         "type": null,
         "uuid": "36b0ba8a-dbab-49a8-969f-c5f6ffc63305",
         "createUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
         "createDate": 1669223152.17299,
         "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
-        "modifyDate": 1672952825.273269,
+        "modifyDate": 1674111670.598529,
         "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
         "conflict": false,
         "tenantRecordId": 19,
@@ -39,13 +39,13 @@
         "@type": "Attachment",
         "name": "FortiSOAR Production Environment Settings",
         "description": null,
-        "file": "\/api\/3\/files\/95bf090a-672a-4603-81d6-9611e9f278a7",
+        "file": "\/api\/3\/files\/38d0068d-4cc1-4cbb-a05e-8c9df3b521b4",
         "type": null,
         "uuid": "fdcb9f0f-c7a4-4555-b493-9ffb18f4c50e",
         "createUser": "\/api\/3\/people\/3451141c-bac6-467c-8d72-85e0fab569ce",
         "createDate": 1671778844.19084,
         "modifyUser": "\/api\/3\/appliances\/57545210-2adc-472b-a24f-2df6ee8dfe63",
-        "modifyDate": 1672686499.445407,
+        "modifyDate": 1674106740.348112,
         "tenant": "\/api\/3\/tenants\/b3a700f7-00be-4ef9-90c6-3c8fe6e1be63",
         "conflict": false,
         "tenantRecordId": 2,
